tmp(0) := x"0" & "00" & '0' & x"00";	-- NOP
tmp(1) := x"1" & "00" & '1' & x"60";	-- LDA REG0 Key0               
tmp(2) := x"B" & "00" & '0' & x"01";	-- ANND REG0 $1                
tmp(3) := x"8" & "00" & '0' & x"01";	-- CEQ REG0 $1                 
tmp(4) := x"C" & "00" & '0' & x"13";	-- JSRE @19	
tmp(5) := x"9" & "00" & '0' & x"55";	-- JSR @85	
tmp(6) := x"1" & "01" & '1' & x"61";	-- LDA REG1 Key1               
tmp(7) := x"B" & "01" & '0' & x"01";	-- ANND REG1 $1                
tmp(8) := x"8" & "01" & '0' & x"01";	-- CEQ REG1 $1                 
tmp(9) := x"C" & "00" & '0' & x"66";	-- JSRE @102	
tmp(10) := x"9" & "00" & '0' & x"A1";	-- JSR @161	
tmp(11) := x"1" & "10" & '1' & x"64";	-- LDA REG2 RST                
tmp(12) := x"B" & "10" & '0' & x"01";	-- ANND REG2 $1                
tmp(13) := x"8" & "10" & '0' & x"01";	-- CEQ REG2 $1                 
tmp(14) := x"C" & "00" & '0' & x"92";	-- JSRE @146	
tmp(15) := x"6" & "00" & '0' & x"00";	-- JMP @0	
tmp(16) := x"0" & "00" & '0' & x"00";	-- NOP
tmp(17) := x"0" & "00" & '0' & x"00";	-- NOP
tmp(18) := x"0" & "00" & '0' & x"00";	-- NOP
tmp(19) := x"0" & "00" & '0' & x"00";	-- NOP
tmp(20) := x"1" & "00" & '0' & x"FF";	-- LDA REG0 $255               
tmp(21) := x"5" & "00" & '1' & x"FF";	-- STA REG0 LimpK0             
tmp(22) := x"1" & "01" & '0' & x"3F";	-- LDA REG1 FlagInib           
tmp(23) := x"8" & "01" & '0' & x"01";	-- CEQ REG1 $1                 
tmp(24) := x"7" & "00" & '0' & x"50";	-- JEQ @80	
tmp(25) := x"1" & "00" & '0' & x"00";	-- LDA REG0 Unid               
tmp(26) := x"2" & "00" & '0' & x"01";	-- SOMA REG0 $1                
tmp(27) := x"8" & "00" & '0' & x"0A";	-- CEQ REG0 $10                
tmp(28) := x"7" & "00" & '0' & x"1F";	-- JEQ @31	
tmp(29) := x"5" & "00" & '0' & x"00";	-- STA REG0 Unid               
tmp(30) := x"6" & "00" & '0' & x"50";	-- JMP @80	
tmp(31) := x"0" & "00" & '0' & x"00";	-- NOP
tmp(32) := x"1" & "00" & '0' & x"00";	-- LDA REG0 $0                 
tmp(33) := x"5" & "00" & '0' & x"00";	-- STA REG0 Unid               
tmp(34) := x"1" & "01" & '0' & x"01";	-- LDA REG1 Dezen              
tmp(35) := x"2" & "01" & '0' & x"01";	-- SOMA REG1 $1                
tmp(36) := x"8" & "01" & '0' & x"0A";	-- CEQ REG1 $10                
tmp(37) := x"7" & "00" & '0' & x"28";	-- JEQ @40	
tmp(38) := x"5" & "01" & '0' & x"01";	-- STA REG1 Dezen              
tmp(39) := x"6" & "00" & '0' & x"50";	-- JMP @80	
tmp(40) := x"0" & "00" & '0' & x"00";	-- NOP
tmp(41) := x"1" & "01" & '0' & x"00";	-- LDA REG1 $0                 
tmp(42) := x"5" & "01" & '0' & x"01";	-- STA REG1 Dezen              
tmp(43) := x"1" & "10" & '0' & x"02";	-- LDA REG2 Cent               
tmp(44) := x"2" & "10" & '0' & x"01";	-- SOMA REG2 $1                
tmp(45) := x"8" & "10" & '0' & x"0A";	-- CEQ REG2 $10                
tmp(46) := x"7" & "00" & '0' & x"31";	-- JEQ @49	
tmp(47) := x"5" & "10" & '0' & x"02";	-- STA REG2 Cent               
tmp(48) := x"6" & "00" & '0' & x"50";	-- JMP @80	
tmp(49) := x"0" & "00" & '0' & x"00";	-- NOP
tmp(50) := x"1" & "10" & '0' & x"00";	-- LDA REG2 $0                 
tmp(51) := x"5" & "10" & '0' & x"02";	-- STA REG2 Cent               
tmp(52) := x"1" & "11" & '0' & x"03";	-- LDA REG3 Mil                
tmp(53) := x"2" & "11" & '0' & x"01";	-- SOMA REG3 $1                
tmp(54) := x"8" & "11" & '0' & x"0A";	-- CEQ REG3 $10                
tmp(55) := x"7" & "00" & '0' & x"3A";	-- JEQ @58	
tmp(56) := x"5" & "11" & '0' & x"03";	-- STA REG3 Mil                
tmp(57) := x"6" & "00" & '0' & x"50";	-- JMP @80	
tmp(58) := x"0" & "00" & '0' & x"00";	-- NOP
tmp(59) := x"1" & "11" & '0' & x"00";	-- LDA REG3 $0                 
tmp(60) := x"5" & "11" & '0' & x"03";	-- STA REG3 Mil                
tmp(61) := x"1" & "00" & '0' & x"04";	-- LDA REG0 DezMil             
tmp(62) := x"2" & "00" & '0' & x"01";	-- SOMA REG0 $1                
tmp(63) := x"8" & "00" & '0' & x"0A";	-- CEQ REG0 $10                
tmp(64) := x"7" & "00" & '0' & x"43";	-- JEQ @67	
tmp(65) := x"5" & "00" & '0' & x"04";	-- STA REG0 DezMil             
tmp(66) := x"6" & "00" & '0' & x"50";	-- JMP @80	
tmp(67) := x"0" & "00" & '0' & x"00";	-- NOP
tmp(68) := x"5" & "00" & '0' & x"04";	-- STA REG0 DezMil             
tmp(69) := x"1" & "01" & '0' & x"05";	-- LDA REG1 CenMil             
tmp(70) := x"1" & "00" & '0' & x"00";	-- LDA REG0 $0                 
tmp(71) := x"2" & "01" & '0' & x"01";	-- SOMA REG1 $1                
tmp(72) := x"8" & "01" & '0' & x"0A";	-- CEQ REG1 $10                
tmp(73) := x"7" & "00" & '0' & x"4C";	-- JEQ @76	
tmp(74) := x"5" & "01" & '0' & x"05";	-- STA REG1 CenMil             
tmp(75) := x"6" & "00" & '0' & x"50";	-- JMP @80	
tmp(76) := x"0" & "00" & '0' & x"00";	-- NOP
tmp(77) := x"1" & "10" & '0' & x"01";	-- LDA REG2 $1                 
tmp(78) := x"5" & "10" & '1' & x"02";	-- STA REG2 LED9               
tmp(79) := x"5" & "10" & '0' & x"3F";	-- STA REG2 FlagInib           
tmp(80) := x"0" & "00" & '0' & x"00";	-- NOP
tmp(81) := x"A" & "00" & '0' & x"00";	-- RET                         
tmp(82) := x"0" & "00" & '0' & x"00";	-- NOP
tmp(83) := x"0" & "00" & '0' & x"00";	-- NOP
tmp(84) := x"0" & "00" & '0' & x"00";	-- NOP
tmp(85) := x"0" & "00" & '0' & x"00";	-- NOP
tmp(86) := x"1" & "00" & '0' & x"00";	-- LDA REG0 Unid               
tmp(87) := x"5" & "00" & '1' & x"20";	-- STA REG0 HEX0               
tmp(88) := x"1" & "01" & '0' & x"01";	-- LDA REG1 Dezen              
tmp(89) := x"5" & "01" & '1' & x"21";	-- STA REG1 HEX1               
tmp(90) := x"1" & "10" & '0' & x"02";	-- LDA REG2 Cent               
tmp(91) := x"5" & "10" & '1' & x"22";	-- STA REG2 HEX2               
tmp(92) := x"1" & "11" & '0' & x"03";	-- LDA REG3 Mil                
tmp(93) := x"5" & "11" & '1' & x"23";	-- STA REG3 HEX3               
tmp(94) := x"1" & "00" & '0' & x"04";	-- LDA REG0 DezMil             
tmp(95) := x"5" & "00" & '1' & x"24";	-- STA REG0 HEX4               
tmp(96) := x"1" & "01" & '0' & x"05";	-- LDA REG1 CenMil             
tmp(97) := x"5" & "01" & '1' & x"25";	-- STA REG1 HEX5               
tmp(98) := x"A" & "00" & '0' & x"00";	-- RET                         
tmp(99) := x"0" & "00" & '0' & x"00";	-- NOP
tmp(100) := x"0" & "00" & '0' & x"00";	-- NOP
tmp(101) := x"0" & "00" & '0' & x"00";	-- NOP
tmp(102) := x"0" & "00" & '0' & x"00";	-- NOP
tmp(103) := x"1" & "00" & '0' & x"FF";	-- LDA REG0 $255               
tmp(104) := x"5" & "00" & '1' & x"FE";	-- STA REG0 LimpK1             
tmp(105) := x"1" & "00" & '1' & x"40";	-- LDA REG0 SW                 
tmp(106) := x"5" & "00" & '0' & x"39";	-- STA REG0 ContU              
tmp(107) := x"0" & "00" & '0' & x"00";	-- NOP
tmp(108) := x"1" & "01" & '1' & x"61";	-- LDA REG1 Key1               
tmp(109) := x"B" & "01" & '0' & x"01";	-- ANND REG1 $1                
tmp(110) := x"8" & "01" & '0' & x"00";	-- CEQ REG1 $0                 
tmp(111) := x"7" & "00" & '0' & x"6B";	-- JEQ @107	
tmp(112) := x"1" & "00" & '1' & x"40";	-- LDA REG0 SW                 
tmp(113) := x"5" & "00" & '0' & x"3A";	-- STA REG0 ContD              
tmp(114) := x"0" & "00" & '0' & x"00";	-- NOP
tmp(115) := x"1" & "01" & '1' & x"61";	-- LDA REG1 Key1               
tmp(116) := x"B" & "01" & '0' & x"01";	-- ANND REG1 $1                
tmp(117) := x"8" & "01" & '0' & x"00";	-- CEQ REG1 $0                 
tmp(118) := x"7" & "00" & '0' & x"72";	-- JEQ @114	
tmp(119) := x"1" & "00" & '1' & x"40";	-- LDA REG0 SW                 
tmp(120) := x"5" & "00" & '0' & x"3B";	-- STA REG0 ContC              
tmp(121) := x"0" & "00" & '0' & x"00";	-- NOP
tmp(122) := x"1" & "01" & '1' & x"61";	-- LDA REG1 Key1               
tmp(123) := x"B" & "01" & '0' & x"01";	-- ANND REG1 $1                
tmp(124) := x"8" & "01" & '0' & x"00";	-- CEQ REG1 $0                 
tmp(125) := x"7" & "00" & '0' & x"79";	-- JEQ @121	
tmp(126) := x"1" & "00" & '1' & x"40";	-- LDA REG0 SW                 
tmp(127) := x"5" & "00" & '0' & x"3C";	-- STA REG0 ContM              
tmp(128) := x"0" & "00" & '0' & x"00";	-- NOP
tmp(129) := x"1" & "01" & '1' & x"61";	-- LDA REG1 Key1               
tmp(130) := x"B" & "01" & '0' & x"01";	-- ANND REG1 $1                
tmp(131) := x"8" & "01" & '0' & x"00";	-- CEQ REG1 $0                 
tmp(132) := x"7" & "00" & '0' & x"80";	-- JEQ @128	
tmp(133) := x"1" & "00" & '1' & x"40";	-- LDA REG0 SW                 
tmp(134) := x"5" & "00" & '0' & x"3D";	-- STA REG0 ContDM             
tmp(135) := x"0" & "00" & '0' & x"00";	-- NOP
tmp(136) := x"1" & "01" & '1' & x"61";	-- LDA REG1 Key1               
tmp(137) := x"B" & "01" & '0' & x"01";	-- ANND REG1 $1                
tmp(138) := x"8" & "01" & '0' & x"00";	-- CEQ REG1 $0                 
tmp(139) := x"7" & "00" & '0' & x"87";	-- JEQ @135	
tmp(140) := x"1" & "00" & '1' & x"40";	-- LDA REG0 SW                 
tmp(141) := x"5" & "00" & '0' & x"3E";	-- STA REG0 ContCM             
tmp(142) := x"A" & "00" & '0' & x"00";	-- RET                         
tmp(143) := x"0" & "00" & '0' & x"00";	-- NOP
tmp(144) := x"0" & "00" & '0' & x"00";	-- NOP
tmp(145) := x"0" & "00" & '0' & x"00";	-- NOP
tmp(146) := x"0" & "00" & '0' & x"00";	-- NOP
tmp(147) := x"1" & "00" & '0' & x"00";	-- LDA REG0 $0                 
tmp(148) := x"5" & "00" & '0' & x"00";	-- STA REG0 Unid               
tmp(149) := x"5" & "00" & '0' & x"01";	-- STA REG0 Dezen              
tmp(150) := x"5" & "00" & '0' & x"02";	-- STA REG0 Cent               
tmp(151) := x"5" & "00" & '0' & x"03";	-- STA REG0 Mil                
tmp(152) := x"5" & "00" & '0' & x"04";	-- STA REG0 DezMil             
tmp(153) := x"5" & "00" & '0' & x"05";	-- STA REG0 CenMil             
tmp(154) := x"5" & "00" & '0' & x"3F";	-- STA REG0 FlagInib           
tmp(155) := x"5" & "00" & '1' & x"01";	-- STA REG0 LED8               
tmp(156) := x"5" & "00" & '1' & x"02";	-- STA REG0 LED9               
tmp(157) := x"A" & "00" & '0' & x"00";	-- RET                         
tmp(158) := x"0" & "00" & '0' & x"00";	-- NOP
tmp(159) := x"0" & "00" & '0' & x"00";	-- NOP
tmp(160) := x"0" & "00" & '0' & x"00";	-- NOP
tmp(161) := x"0" & "00" & '0' & x"00";	-- NOP
tmp(162) := x"1" & "00" & '0' & x"00";	-- LDA REG0 Unid               
tmp(163) := x"8" & "00" & '0' & x"39";	-- CEQ REG0 ContU              
tmp(164) := x"7" & "00" & '0' & x"A6";	-- JEQ @166	
tmp(165) := x"6" & "00" & '0' & x"C3";	-- JMP @195	
tmp(166) := x"0" & "00" & '0' & x"00";	-- NOP
tmp(167) := x"1" & "00" & '0' & x"01";	-- LDA REG0 Dezen              
tmp(168) := x"8" & "00" & '0' & x"3A";	-- CEQ REG0 ContD              
tmp(169) := x"7" & "00" & '0' & x"AB";	-- JEQ @171	
tmp(170) := x"6" & "00" & '0' & x"C3";	-- JMP @195	
tmp(171) := x"0" & "00" & '0' & x"00";	-- NOP
tmp(172) := x"1" & "00" & '0' & x"02";	-- LDA REG0 Cent               
tmp(173) := x"8" & "00" & '0' & x"3B";	-- CEQ REG0 ContC              
tmp(174) := x"7" & "00" & '0' & x"B0";	-- JEQ @176	
tmp(175) := x"6" & "00" & '0' & x"C3";	-- JMP @195	
tmp(176) := x"0" & "00" & '0' & x"00";	-- NOP
tmp(177) := x"1" & "00" & '0' & x"03";	-- LDA REG0 Mil                
tmp(178) := x"8" & "00" & '0' & x"3C";	-- CEQ REG0 ContM              
tmp(179) := x"7" & "00" & '0' & x"B5";	-- JEQ @181	
tmp(180) := x"6" & "00" & '0' & x"C3";	-- JMP @195	
tmp(181) := x"0" & "00" & '0' & x"00";	-- NOP
tmp(182) := x"1" & "00" & '0' & x"04";	-- LDA REG0 DezMil             
tmp(183) := x"8" & "00" & '0' & x"3D";	-- CEQ REG0 ContDM             
tmp(184) := x"7" & "00" & '0' & x"BA";	-- JEQ @186	
tmp(185) := x"6" & "00" & '0' & x"C3";	-- JMP @195	
tmp(186) := x"0" & "00" & '0' & x"00";	-- NOP
tmp(187) := x"1" & "00" & '0' & x"05";	-- LDA REG0 CenMil             
tmp(188) := x"8" & "00" & '0' & x"3E";	-- CEQ REG0 ContCM             
tmp(189) := x"7" & "00" & '0' & x"BF";	-- JEQ @191	
tmp(190) := x"6" & "00" & '0' & x"C3";	-- JMP @195	
tmp(191) := x"0" & "00" & '0' & x"00";	-- NOP
tmp(192) := x"1" & "11" & '0' & x"01";	-- LDA REG3 $1                 
tmp(193) := x"5" & "11" & '0' & x"3F";	-- STA REG3 FlagInib           
tmp(194) := x"5" & "11" & '1' & x"01";	-- STA REG3 LED8               
tmp(195) := x"0" & "00" & '0' & x"00";	-- NOP
tmp(196) := x"A" & "00" & '0' & x"00";	-- RET                         
