tmp(0) := x"4" & "00" & '0' & x"00";	-- LDI REG0 $0                 
tmp(1) := x"5" & "00" & '1' & x"FF";	-- STA REG0 LimpK0             
tmp(2) := x"5" & "00" & '1' & x"FE";	-- STA REG0 LimpK1             
tmp(3) := x"5" & "00" & '0' & x"00";	-- STA REG0 Unid               
tmp(4) := x"5" & "00" & '1' & x"20";	-- STA REG0 HEX0               
tmp(5) := x"5" & "00" & '0' & x"01";	-- STA REG0 Dezen              
tmp(6) := x"5" & "00" & '1' & x"21";	-- STA REG0 HEX1               
tmp(7) := x"5" & "00" & '0' & x"02";	-- STA REG0 Cent               
tmp(8) := x"5" & "00" & '1' & x"22";	-- STA REG0 HEX2               
tmp(9) := x"5" & "00" & '0' & x"03";	-- STA REG0 Mil                
tmp(10) := x"5" & "00" & '1' & x"23";	-- STA REG0 HEX3               
tmp(11) := x"5" & "00" & '0' & x"04";	-- STA REG0 DezMil             
tmp(12) := x"5" & "00" & '1' & x"24";	-- STA REG0 HEX4               
tmp(13) := x"5" & "00" & '0' & x"05";	-- STA REG0 CenMil             
tmp(14) := x"5" & "00" & '1' & x"25";	-- STA REG0 HEX5               
tmp(15) := x"5" & "00" & '0' & x"3F";	-- STA REG0 FlagInib           
tmp(16) := x"5" & "00" & '1' & x"01";	-- STA REG0 LED8               
tmp(17) := x"5" & "00" & '1' & x"02";	-- STA REG0 LED9               
tmp(18) := x"0" & "00" & '0' & x"00";	-- NOP
tmp(19) := x"0" & "00" & '0' & x"00";	-- NOP
tmp(20) := x"0" & "00" & '0' & x"00";	-- NOP
tmp(21) := x"0" & "00" & '0' & x"00";	-- NOP
tmp(22) := x"1" & "00" & '1' & x"60";	-- LDA REG0 Key0               
tmp(23) := x"5" & "00" & '1' & x"FF";	-- STA REG0 LimpK0             
tmp(24) := x"B" & "00" & '0' & x"01";	-- ANND REG0 $1                
tmp(25) := x"8" & "00" & '0' & x"01";	-- CEQ REG0 $1                 
tmp(26) := x"C" & "00" & '0' & x"2A";	-- JSRE @42	
tmp(27) := x"9" & "00" & '0' & x"6A";	-- JSR @106	
tmp(28) := x"1" & "01" & '1' & x"61";	-- LDA REG1 Key1               
tmp(29) := x"5" & "00" & '1' & x"FE";	-- STA REG0 LimpK1             
tmp(30) := x"B" & "01" & '0' & x"01";	-- ANND REG1 $1                
tmp(31) := x"8" & "01" & '0' & x"01";	-- CEQ REG1 $1                 
tmp(32) := x"C" & "00" & '0' & x"7B";	-- JSRE @123	
tmp(33) := x"9" & "00" & '0' & x"B9";	-- JSR @185	
tmp(34) := x"1" & "10" & '1' & x"64";	-- LDA REG2 RST                
tmp(35) := x"B" & "10" & '0' & x"01";	-- ANND REG2 $1                
tmp(36) := x"8" & "10" & '0' & x"01";	-- CEQ REG2 $1                 
tmp(37) := x"C" & "00" & '0' & x"AA";	-- JSRE @170	
tmp(38) := x"6" & "00" & '0' & x"15";	-- JMP @21	
tmp(39) := x"0" & "00" & '0' & x"00";	-- NOP
tmp(40) := x"0" & "00" & '0' & x"00";	-- NOP
tmp(41) := x"0" & "00" & '0' & x"00";	-- NOP
tmp(42) := x"0" & "00" & '0' & x"00";	-- NOP
tmp(43) := x"1" & "01" & '0' & x"3F";	-- LDA REG1 FlagInib           
tmp(44) := x"8" & "01" & '0' & x"01";	-- CEQ REG1 $1                 
tmp(45) := x"7" & "00" & '0' & x"65";	-- JEQ @101	
tmp(46) := x"1" & "00" & '0' & x"00";	-- LDA REG0 Unid               
tmp(47) := x"2" & "00" & '0' & x"01";	-- SOMA REG0 $1                
tmp(48) := x"8" & "00" & '0' & x"0A";	-- CEQ REG0 $10                
tmp(49) := x"7" & "00" & '0' & x"34";	-- JEQ @52	
tmp(50) := x"5" & "00" & '0' & x"00";	-- STA REG0 Unid               
tmp(51) := x"6" & "00" & '0' & x"65";	-- JMP @101	
tmp(52) := x"0" & "00" & '0' & x"00";	-- NOP
tmp(53) := x"4" & "00" & '0' & x"00";	-- LDI REG0 $0                 
tmp(54) := x"5" & "00" & '0' & x"00";	-- STA REG0 Unid               
tmp(55) := x"1" & "01" & '0' & x"01";	-- LDA REG1 Dezen              
tmp(56) := x"2" & "01" & '0' & x"01";	-- SOMA REG1 $1                
tmp(57) := x"8" & "01" & '0' & x"0A";	-- CEQ REG1 $10                
tmp(58) := x"7" & "00" & '0' & x"3D";	-- JEQ @61	
tmp(59) := x"5" & "01" & '0' & x"01";	-- STA REG1 Dezen              
tmp(60) := x"6" & "00" & '0' & x"65";	-- JMP @101	
tmp(61) := x"0" & "00" & '0' & x"00";	-- NOP
tmp(62) := x"4" & "01" & '0' & x"00";	-- LDI REG1 $0                 
tmp(63) := x"5" & "01" & '0' & x"01";	-- STA REG1 Dezen              
tmp(64) := x"1" & "10" & '0' & x"02";	-- LDA REG2 Cent               
tmp(65) := x"2" & "10" & '0' & x"01";	-- SOMA REG2 $1                
tmp(66) := x"8" & "10" & '0' & x"0A";	-- CEQ REG2 $10                
tmp(67) := x"7" & "00" & '0' & x"46";	-- JEQ @70	
tmp(68) := x"5" & "10" & '0' & x"02";	-- STA REG2 Cent               
tmp(69) := x"6" & "00" & '0' & x"65";	-- JMP @101	
tmp(70) := x"0" & "00" & '0' & x"00";	-- NOP
tmp(71) := x"4" & "10" & '0' & x"00";	-- LDI REG2 $0                 
tmp(72) := x"5" & "10" & '0' & x"02";	-- STA REG2 Cent               
tmp(73) := x"1" & "11" & '0' & x"03";	-- LDA REG3 Mil                
tmp(74) := x"2" & "11" & '0' & x"01";	-- SOMA REG3 $1                
tmp(75) := x"8" & "11" & '0' & x"0A";	-- CEQ REG3 $10                
tmp(76) := x"7" & "00" & '0' & x"4F";	-- JEQ @79	
tmp(77) := x"5" & "11" & '0' & x"03";	-- STA REG3 Mil                
tmp(78) := x"6" & "00" & '0' & x"65";	-- JMP @101	
tmp(79) := x"0" & "00" & '0' & x"00";	-- NOP
tmp(80) := x"4" & "11" & '0' & x"00";	-- LDI REG3 $0                 
tmp(81) := x"5" & "11" & '0' & x"03";	-- STA REG3 Mil                
tmp(82) := x"1" & "00" & '0' & x"04";	-- LDA REG0 DezMil             
tmp(83) := x"2" & "00" & '0' & x"01";	-- SOMA REG0 $1                
tmp(84) := x"8" & "00" & '0' & x"0A";	-- CEQ REG0 $10                
tmp(85) := x"7" & "00" & '0' & x"58";	-- JEQ @88	
tmp(86) := x"5" & "00" & '0' & x"04";	-- STA REG0 DezMil             
tmp(87) := x"6" & "00" & '0' & x"65";	-- JMP @101	
tmp(88) := x"0" & "00" & '0' & x"00";	-- NOP
tmp(89) := x"5" & "00" & '0' & x"04";	-- STA REG0 DezMil             
tmp(90) := x"1" & "01" & '0' & x"05";	-- LDA REG1 CenMil             
tmp(91) := x"4" & "00" & '0' & x"00";	-- LDI REG0 $0                 
tmp(92) := x"2" & "01" & '0' & x"01";	-- SOMA REG1 $1                
tmp(93) := x"8" & "01" & '0' & x"0A";	-- CEQ REG1 $10                
tmp(94) := x"7" & "00" & '0' & x"61";	-- JEQ @97	
tmp(95) := x"5" & "01" & '0' & x"05";	-- STA REG1 CenMil             
tmp(96) := x"6" & "00" & '0' & x"65";	-- JMP @101	
tmp(97) := x"0" & "00" & '0' & x"00";	-- NOP
tmp(98) := x"4" & "10" & '0' & x"01";	-- LDI REG2 $1                 
tmp(99) := x"5" & "10" & '1' & x"02";	-- STA REG2 LED9               
tmp(100) := x"5" & "10" & '0' & x"3F";	-- STA REG2 FlagInib           
tmp(101) := x"0" & "00" & '0' & x"00";	-- NOP
tmp(102) := x"A" & "00" & '0' & x"00";	-- RET                         
tmp(103) := x"0" & "00" & '0' & x"00";	-- NOP
tmp(104) := x"0" & "00" & '0' & x"00";	-- NOP
tmp(105) := x"0" & "00" & '0' & x"00";	-- NOP
tmp(106) := x"0" & "00" & '0' & x"00";	-- NOP
tmp(107) := x"1" & "00" & '0' & x"00";	-- LDA REG0 Unid               
tmp(108) := x"5" & "00" & '1' & x"20";	-- STA REG0 HEX0               
tmp(109) := x"1" & "01" & '0' & x"01";	-- LDA REG1 Dezen              
tmp(110) := x"5" & "01" & '1' & x"21";	-- STA REG1 HEX1               
tmp(111) := x"1" & "10" & '0' & x"02";	-- LDA REG2 Cent               
tmp(112) := x"5" & "10" & '1' & x"22";	-- STA REG2 HEX2               
tmp(113) := x"1" & "11" & '0' & x"03";	-- LDA REG3 Mil                
tmp(114) := x"5" & "11" & '1' & x"23";	-- STA REG3 HEX3               
tmp(115) := x"1" & "00" & '0' & x"04";	-- LDA REG0 DezMil             
tmp(116) := x"5" & "00" & '1' & x"24";	-- STA REG0 HEX4               
tmp(117) := x"1" & "01" & '0' & x"05";	-- LDA REG1 CenMil             
tmp(118) := x"5" & "01" & '1' & x"25";	-- STA REG1 HEX5               
tmp(119) := x"A" & "00" & '0' & x"00";	-- RET                         
tmp(120) := x"0" & "00" & '0' & x"00";	-- NOP
tmp(121) := x"0" & "00" & '0' & x"00";	-- NOP
tmp(122) := x"0" & "00" & '0' & x"00";	-- NOP
tmp(123) := x"0" & "00" & '0' & x"00";	-- NOP
tmp(124) := x"1" & "00" & '1' & x"40";	-- LDA REG0 SW                 
tmp(125) := x"5" & "00" & '0' & x"39";	-- STA REG0 LimU               
tmp(126) := x"0" & "00" & '0' & x"00";	-- NOP
tmp(127) := x"1" & "01" & '1' & x"61";	-- LDA REG1 Key1               
tmp(128) := x"5" & "00" & '1' & x"FE";	-- STA REG0 LimpK1             
tmp(129) := x"B" & "01" & '0' & x"01";	-- ANND REG1 $1                
tmp(130) := x"8" & "01" & '0' & x"00";	-- CEQ REG1 $0                 
tmp(131) := x"7" & "00" & '0' & x"7E";	-- JEQ @126	
tmp(132) := x"1" & "00" & '1' & x"40";	-- LDA REG0 SW                 
tmp(133) := x"5" & "00" & '0' & x"3A";	-- STA REG0 LimD               
tmp(134) := x"0" & "00" & '0' & x"00";	-- NOP
tmp(135) := x"1" & "01" & '1' & x"61";	-- LDA REG1 Key1               
tmp(136) := x"5" & "00" & '1' & x"FE";	-- STA REG0 LimpK1             
tmp(137) := x"B" & "01" & '0' & x"01";	-- ANND REG1 $1                
tmp(138) := x"8" & "01" & '0' & x"00";	-- CEQ REG1 $0                 
tmp(139) := x"7" & "00" & '0' & x"86";	-- JEQ @134	
tmp(140) := x"1" & "00" & '1' & x"40";	-- LDA REG0 SW                 
tmp(141) := x"5" & "00" & '0' & x"3B";	-- STA REG0 LimC               
tmp(142) := x"0" & "00" & '0' & x"00";	-- NOP
tmp(143) := x"1" & "01" & '1' & x"61";	-- LDA REG1 Key1               
tmp(144) := x"5" & "00" & '1' & x"FE";	-- STA REG0 LimpK1             
tmp(145) := x"B" & "01" & '0' & x"01";	-- ANND REG1 $1                
tmp(146) := x"8" & "01" & '0' & x"00";	-- CEQ REG1 $0                 
tmp(147) := x"7" & "00" & '0' & x"8E";	-- JEQ @142	
tmp(148) := x"1" & "00" & '1' & x"40";	-- LDA REG0 SW                 
tmp(149) := x"5" & "00" & '0' & x"3C";	-- STA REG0 LimM               
tmp(150) := x"0" & "00" & '0' & x"00";	-- NOP
tmp(151) := x"1" & "01" & '1' & x"61";	-- LDA REG1 Key1               
tmp(152) := x"5" & "00" & '1' & x"FE";	-- STA REG0 LimpK1             
tmp(153) := x"B" & "01" & '0' & x"01";	-- ANND REG1 $1                
tmp(154) := x"8" & "01" & '0' & x"00";	-- CEQ REG1 $0                 
tmp(155) := x"7" & "00" & '0' & x"96";	-- JEQ @150	
tmp(156) := x"1" & "00" & '1' & x"40";	-- LDA REG0 SW                 
tmp(157) := x"5" & "00" & '0' & x"3D";	-- STA REG0 LimDM              
tmp(158) := x"0" & "00" & '0' & x"00";	-- NOP
tmp(159) := x"1" & "01" & '1' & x"61";	-- LDA REG1 Key1               
tmp(160) := x"5" & "00" & '1' & x"FE";	-- STA REG0 LimpK1             
tmp(161) := x"B" & "01" & '0' & x"01";	-- ANND REG1 $1                
tmp(162) := x"8" & "01" & '0' & x"00";	-- CEQ REG1 $0                 
tmp(163) := x"7" & "00" & '0' & x"9E";	-- JEQ @158	
tmp(164) := x"1" & "00" & '1' & x"40";	-- LDA REG0 SW                 
tmp(165) := x"5" & "00" & '0' & x"3E";	-- STA REG0 LimCM              
tmp(166) := x"A" & "00" & '0' & x"00";	-- RET                         
tmp(167) := x"0" & "00" & '0' & x"00";	-- NOP
tmp(168) := x"0" & "00" & '0' & x"00";	-- NOP
tmp(169) := x"0" & "00" & '0' & x"00";	-- NOP
tmp(170) := x"0" & "00" & '0' & x"00";	-- NOP
tmp(171) := x"4" & "00" & '0' & x"00";	-- LDI REG0 $0                 
tmp(172) := x"5" & "00" & '0' & x"00";	-- STA REG0 Unid               
tmp(173) := x"5" & "00" & '0' & x"01";	-- STA REG0 Dezen              
tmp(174) := x"5" & "00" & '0' & x"02";	-- STA REG0 Cent               
tmp(175) := x"5" & "00" & '0' & x"03";	-- STA REG0 Mil                
tmp(176) := x"5" & "00" & '0' & x"04";	-- STA REG0 DezMil             
tmp(177) := x"5" & "00" & '0' & x"05";	-- STA REG0 CenMil             
tmp(178) := x"5" & "00" & '0' & x"3F";	-- STA REG0 FlagInib           
tmp(179) := x"5" & "00" & '1' & x"01";	-- STA REG0 LED8               
tmp(180) := x"5" & "00" & '1' & x"02";	-- STA REG0 LED9               
tmp(181) := x"A" & "00" & '0' & x"00";	-- RET                         
tmp(182) := x"0" & "00" & '0' & x"00";	-- NOP
tmp(183) := x"0" & "00" & '0' & x"00";	-- NOP
tmp(184) := x"0" & "00" & '0' & x"00";	-- NOP
tmp(185) := x"0" & "00" & '0' & x"00";	-- NOP
tmp(186) := x"1" & "00" & '0' & x"00";	-- LDA REG0 Unid               
tmp(187) := x"8" & "00" & '0' & x"39";	-- CEQ REG0 LimU               
tmp(188) := x"7" & "00" & '0' & x"BE";	-- JEQ @190	
tmp(189) := x"6" & "00" & '0' & x"DB";	-- JMP @219	
tmp(190) := x"0" & "00" & '0' & x"00";	-- NOP
tmp(191) := x"1" & "00" & '0' & x"01";	-- LDA REG0 Dezen              
tmp(192) := x"8" & "00" & '0' & x"3A";	-- CEQ REG0 LimD               
tmp(193) := x"7" & "00" & '0' & x"C3";	-- JEQ @195	
tmp(194) := x"6" & "00" & '0' & x"DB";	-- JMP @219	
tmp(195) := x"0" & "00" & '0' & x"00";	-- NOP
tmp(196) := x"1" & "00" & '0' & x"02";	-- LDA REG0 Cent               
tmp(197) := x"8" & "00" & '0' & x"3B";	-- CEQ REG0 LimC               
tmp(198) := x"7" & "00" & '0' & x"C8";	-- JEQ @200	
tmp(199) := x"6" & "00" & '0' & x"DB";	-- JMP @219	
tmp(200) := x"0" & "00" & '0' & x"00";	-- NOP
tmp(201) := x"1" & "00" & '0' & x"03";	-- LDA REG0 Mil                
tmp(202) := x"8" & "00" & '0' & x"3C";	-- CEQ REG0 LimM               
tmp(203) := x"7" & "00" & '0' & x"CD";	-- JEQ @205	
tmp(204) := x"6" & "00" & '0' & x"DB";	-- JMP @219	
tmp(205) := x"0" & "00" & '0' & x"00";	-- NOP
tmp(206) := x"1" & "00" & '0' & x"04";	-- LDA REG0 DezMil             
tmp(207) := x"8" & "00" & '0' & x"3D";	-- CEQ REG0 LimDM              
tmp(208) := x"7" & "00" & '0' & x"D2";	-- JEQ @210	
tmp(209) := x"6" & "00" & '0' & x"DB";	-- JMP @219	
tmp(210) := x"0" & "00" & '0' & x"00";	-- NOP
tmp(211) := x"1" & "00" & '0' & x"05";	-- LDA REG0 CenMil             
tmp(212) := x"8" & "00" & '0' & x"3E";	-- CEQ REG0 LimCM              
tmp(213) := x"7" & "00" & '0' & x"D7";	-- JEQ @215	
tmp(214) := x"6" & "00" & '0' & x"DB";	-- JMP @219	
tmp(215) := x"0" & "00" & '0' & x"00";	-- NOP
tmp(216) := x"4" & "11" & '0' & x"01";	-- LDI REG3 $1                 
tmp(217) := x"5" & "11" & '0' & x"3F";	-- STA REG3 FlagInib           
tmp(218) := x"5" & "11" & '1' & x"01";	-- STA REG3 LED8               
tmp(219) := x"0" & "00" & '0' & x"00";	-- NOP
tmp(220) := x"A" & "00" & '0' & x"00";	-- RET                         
