0 : 9 & 00 & '0' & 0E;	-- JSR @14		
1 : 6 & 00 & '0' & 05;	-- JMP @5		
2 : 7 & 00 & '0' & 09;	-- JEQ @9		
3 : 0 & 00 & '0' & 00;	-- NOP
4 : 0 & 00 & '0' & 00;	-- NOP
5 : 4 & 11 & '0' & 00;	-- LDI REG3 $5		
6 : 5 & 11 & '0' & 00;	-- STA REG3 @0		
7 : 8 & 11 & '0' & 00;	-- CEQ REG3 @0		
8 : 6 & 00 & '0' & 02;	-- JMP @2		
9 : 0 & 00 & '0' & 00;	-- NOP
10 : 4 & 00 & '0' & 00;	-- LDI REG0 $4		
11 : 8 & 00 & '0' & 00;	-- CEQ REG0 @0		
12 : 7 & 00 & '0' & 03;	-- JEQ @3		
13 : 6 & 00 & '0' & 0D;	-- JMP @13		
14 : 0 & 00 & '0' & 00;	-- NOP
15 : A & 00 & '0' & 00;	-- RET			
END;