vendor_name = ModelSim
source_file = 1, /home/victor/insper/6-sem/descomp/aula8/cpu.vhd
source_file = 1, /home/victor/insper/6-sem/descomp/aula8/ULASomaSub.vhd
source_file = 1, /home/victor/insper/6-sem/descomp/aula8/somaConstante.vhd
source_file = 1, /home/victor/insper/6-sem/descomp/aula8/decoderGeneric.vhd
source_file = 1, /home/victor/insper/6-sem/descomp/aula8/aula8.vhd
source_file = 1, /home/victor/insper/6-sem/descomp/aula8/muxGenerico4x1.vhd
source_file = 1, /home/victor/insper/6-sem/descomp/aula8/logicaDesvio.vhd
source_file = 1, /home/victor/insper/6-sem/descomp/aula8/muxGenerico2x1.vhd
source_file = 1, /home/victor/insper/6-sem/descomp/aula8/registradorGenerico.vhd
source_file = 1, /home/victor/insper/6-sem/descomp/aula8/edgeDetector.vhd
source_file = 1, /home/victor/insper/6-sem/descomp/aula8/decoder3x8.vhd
source_file = 1, /home/victor/insper/6-sem/descomp/aula8/memoriaRAM.vhd
source_file = 1, /home/victor/insper/6-sem/descomp/aula8/blockDecoder.vhd
source_file = 1, /home/victor/insper/6-sem/descomp/aula8/memoriaROM.vhd
source_file = 1, /home/victor/insper/6-sem/descomp/aula8/flipflop.vhd
source_file = 1, /home/victor/insper/6-sem/descomp/aula8/conversorHex7Seg.vhd
source_file = 1, /home/victor/insper/6-sem/descomp/aula8/buffer_3_state_8portas.vhd
source_file = 1, /home/victor/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/victor/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/victor/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/victor/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/victor/insper/6-sem/descomp/aula8/db/aula8.cbx.xml
design_name = aula8
instance = comp, \LEDR[0]~output , LEDR[0]~output, aula8, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, aula8, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, aula8, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, aula8, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, aula8, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, aula8, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, aula8, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, aula8, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, aula8, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, aula8, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, aula8, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, aula8, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, aula8, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, aula8, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, aula8, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, aula8, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, aula8, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, aula8, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, aula8, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, aula8, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, aula8, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, aula8, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, aula8, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, aula8, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, aula8, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, aula8, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, aula8, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, aula8, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, aula8, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, aula8, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, aula8, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, aula8, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, aula8, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, aula8, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, aula8, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, aula8, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, aula8, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, aula8, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, aula8, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, aula8, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, aula8, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, aula8, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, aula8, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, aula8, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, aula8, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, aula8, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, aula8, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, aula8, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, aula8, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, aula8, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, aula8, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, aula8, 1
instance = comp, \KEY[3]~input , KEY[3]~input, aula8, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, aula8, 1
instance = comp, \gravar:detectorSub0|saidaQ~0 , \gravar:detectorSub0|saidaQ~0, aula8, 1
instance = comp, \gravar:detectorSub0|saidaQ , \gravar:detectorSub0|saidaQ, aula8, 1
instance = comp, \gravar:detectorSub0|saida , \gravar:detectorSub0|saida, aula8, 1
instance = comp, \FPGA_RESET_N~input , FPGA_RESET_N~input, aula8, 1
instance = comp, \CPU|PC|DOUT[6]~DUPLICATE , CPU|PC|DOUT[6]~DUPLICATE, aula8, 1
instance = comp, \CPU|PC|DOUT[2]~DUPLICATE , CPU|PC|DOUT[2]~DUPLICATE, aula8, 1
instance = comp, \CPU|incrementa_PC|Add0~1 , CPU|incrementa_PC|Add0~1, aula8, 1
instance = comp, \CPU|PC|DOUT[1]~DUPLICATE , CPU|PC|DOUT[1]~DUPLICATE, aula8, 1
instance = comp, \ROM1|memROM~16 , ROM1|memROM~16, aula8, 1
instance = comp, \CPU|incrementa_PC|Add0~25 , CPU|incrementa_PC|Add0~25, aula8, 1
instance = comp, \CPU|incrementa_PC|Add0~21 , CPU|incrementa_PC|Add0~21, aula8, 1
instance = comp, \CPU|PC|DOUT[0] , CPU|PC|DOUT[0], aula8, 1
instance = comp, \ROM1|memROM~7 , ROM1|memROM~7, aula8, 1
instance = comp, \ROM1|memROM~14 , ROM1|memROM~14, aula8, 1
instance = comp, \CPU|Flag_Equal|DOUT , CPU|Flag_Equal|DOUT, aula8, 1
instance = comp, \ROM1|memROM~6 , ROM1|memROM~6, aula8, 1
instance = comp, \ROM1|memROM~13 , ROM1|memROM~13, aula8, 1
instance = comp, \CPU|Mux_Prox_PC|Equal1~0 , CPU|Mux_Prox_PC|Equal1~0, aula8, 1
instance = comp, \CPU|Mux_Prox_PC|saida_MUX[7]~5 , CPU|Mux_Prox_PC|saida_MUX[7]~5, aula8, 1
instance = comp, \CPU|PC|DOUT[7]~DUPLICATE , CPU|PC|DOUT[7]~DUPLICATE, aula8, 1
instance = comp, \ROM1|memROM~3 , ROM1|memROM~3, aula8, 1
instance = comp, \CPU|Mux_Prox_PC|saida_MUX[0]~0 , CPU|Mux_Prox_PC|saida_MUX[0]~0, aula8, 1
instance = comp, \CPU|PC|DOUT[0]~DUPLICATE , CPU|PC|DOUT[0]~DUPLICATE, aula8, 1
instance = comp, \CPU|incrementa_PC|Add0~13 , CPU|incrementa_PC|Add0~13, aula8, 1
instance = comp, \CPU|incrementa_PC|Add0~9 , CPU|incrementa_PC|Add0~9, aula8, 1
instance = comp, \CPU|incrementa_PC|Add0~5 , CPU|incrementa_PC|Add0~5, aula8, 1
instance = comp, \CPU|Mux_Prox_PC|saida_MUX[3]~1 , CPU|Mux_Prox_PC|saida_MUX[3]~1, aula8, 1
instance = comp, \CPU|PC|DOUT[3]~DUPLICATE , CPU|PC|DOUT[3]~DUPLICATE, aula8, 1
instance = comp, \CPU|incrementa_PC|Add0~17 , CPU|incrementa_PC|Add0~17, aula8, 1
instance = comp, \CPU|Mux_Prox_PC|saida_MUX[4]~4 , CPU|Mux_Prox_PC|saida_MUX[4]~4, aula8, 1
instance = comp, \CPU|PC|DOUT[4] , CPU|PC|DOUT[4], aula8, 1
instance = comp, \ROM1|memROM~1 , ROM1|memROM~1, aula8, 1
instance = comp, \ROM1|memROM~8 , ROM1|memROM~8, aula8, 1
instance = comp, \ROM1|memROM~9 , ROM1|memROM~9, aula8, 1
instance = comp, \CPU|incrementa_PC|Add0~29 , CPU|incrementa_PC|Add0~29, aula8, 1
instance = comp, \CPU|Mux_Prox_PC|saida_MUX[5]~7 , CPU|Mux_Prox_PC|saida_MUX[5]~7, aula8, 1
instance = comp, \CPU|PC|DOUT[5] , CPU|PC|DOUT[5], aula8, 1
instance = comp, \ROM1|memROM~10 , ROM1|memROM~10, aula8, 1
instance = comp, \CPU|Mux_Prox_PC|saida_MUX[6]~6 , CPU|Mux_Prox_PC|saida_MUX[6]~6, aula8, 1
instance = comp, \CPU|PC|DOUT[6] , CPU|PC|DOUT[6], aula8, 1
instance = comp, \CPU|PC|DOUT[7] , CPU|PC|DOUT[7], aula8, 1
instance = comp, \HexDisplay5|rascSaida7seg[6]~7 , HexDisplay5|rascSaida7seg[6]~7, aula8, 1
instance = comp, \ROM1|memROM~4 , ROM1|memROM~4, aula8, 1
instance = comp, \ROM1|memROM~11 , ROM1|memROM~11, aula8, 1
instance = comp, \CPU|Mux_Prox_PC|Equal0~0 , CPU|Mux_Prox_PC|Equal0~0, aula8, 1
instance = comp, \ROM1|memROM~0 , ROM1|memROM~0, aula8, 1
instance = comp, \ROM1|memROM~2 , ROM1|memROM~2, aula8, 1
instance = comp, \CPU|Mux_Prox_PC|saida_MUX[1]~3 , CPU|Mux_Prox_PC|saida_MUX[1]~3, aula8, 1
instance = comp, \CPU|PC|DOUT[1] , CPU|PC|DOUT[1], aula8, 1
instance = comp, \CPU|PC|DOUT[3] , CPU|PC|DOUT[3], aula8, 1
instance = comp, \ROM1|memROM~15 , ROM1|memROM~15, aula8, 1
instance = comp, \CPU|Mux_Prox_PC|saida_MUX[2]~2 , CPU|Mux_Prox_PC|saida_MUX[2]~2, aula8, 1
instance = comp, \CPU|PC|DOUT[2] , CPU|PC|DOUT[2], aula8, 1
instance = comp, \ROM1|memROM~5 , ROM1|memROM~5, aula8, 1
instance = comp, \ROM1|memROM~12 , ROM1|memROM~12, aula8, 1
instance = comp, \CPU|Dec_Instruction|sinais_controle~1 , CPU|Dec_Instruction|sinais_controle~1, aula8, 1
instance = comp, \CPU|Dec_Instruction|Equal11~1 , CPU|Dec_Instruction|Equal11~1, aula8, 1
instance = comp, \CPU|Dec_Instruction|sinais_controle~2 , CPU|Dec_Instruction|sinais_controle~2, aula8, 1
instance = comp, \CPU|Dec_Instruction|sinais_controle[4]~5 , CPU|Dec_Instruction|sinais_controle[4]~5, aula8, 1
instance = comp, \CPU|Dec_Instruction|sinais_controle[1]~0 , CPU|Dec_Instruction|sinais_controle[1]~0, aula8, 1
instance = comp, \CPU|Dec_Instruction|Equal11~0 , CPU|Dec_Instruction|Equal11~0, aula8, 1
instance = comp, \CPU|Mux_EntradaB_ULA|saida_MUX[7]~0 , CPU|Mux_EntradaB_ULA|saida_MUX[7]~0, aula8, 1
instance = comp, \CPU|Mux_EntradaB_ULA|saida_MUX[3]~4 , CPU|Mux_EntradaB_ULA|saida_MUX[3]~4, aula8, 1
instance = comp, \CPU|Dec_Instruction|Equal11~2 , CPU|Dec_Instruction|Equal11~2, aula8, 1
instance = comp, \RAM1|process_0~0 , RAM1|process_0~0, aula8, 1
instance = comp, \RAM1|ram~543 , RAM1|ram~543, aula8, 1
instance = comp, \RAM1|ram~17 , RAM1|ram~17, aula8, 1
instance = comp, \RAM1|ram~546 , RAM1|ram~546, aula8, 1
instance = comp, \RAM1|ram~41 , RAM1|ram~41, aula8, 1
instance = comp, \RAM1|ram~544 , RAM1|ram~544, aula8, 1
instance = comp, \RAM1|ram~25 , RAM1|ram~25, aula8, 1
instance = comp, \RAM1|ram~545 , RAM1|ram~545, aula8, 1
instance = comp, \RAM1|ram~33 , RAM1|ram~33, aula8, 1
instance = comp, \RAM1|ram~531 , RAM1|ram~531, aula8, 1
instance = comp, \RAM1|ram~532 , RAM1|ram~532, aula8, 1
instance = comp, \CPU|Mux_EntradaB_ULA|saida_MUX[2]~9 , CPU|Mux_EntradaB_ULA|saida_MUX[2]~9, aula8, 1
instance = comp, \CPU|Mux_EntradaB_ULA|saida_MUX[1]~5 , CPU|Mux_EntradaB_ULA|saida_MUX[1]~5, aula8, 1
instance = comp, \KEY[2]~input , KEY[2]~input, aula8, 1
instance = comp, \KEY[1]~input , KEY[1]~input, aula8, 1
instance = comp, \detectorKey1|saidaQ~0 , detectorKey1|saidaQ~0, aula8, 1
instance = comp, \detectorKey1|saidaQ , detectorKey1|saidaQ, aula8, 1
instance = comp, \detectorKey1|saida , detectorKey1|saida, aula8, 1
instance = comp, \FlipFlop_Key1|DOUT~feeder , FlipFlop_Key1|DOUT~feeder, aula8, 1
instance = comp, \DECODER1|clearRead~0 , DECODER1|clearRead~0, aula8, 1
instance = comp, \FlipFlop_Key1|DOUT , FlipFlop_Key1|DOUT, aula8, 1
instance = comp, \CPU|Mux_EntradaB_ULA|saida_MUX[0]~1 , CPU|Mux_EntradaB_ULA|saida_MUX[0]~1, aula8, 1
instance = comp, \KEY[0]~input , KEY[0]~input, aula8, 1
instance = comp, \detectorKey0|saidaQ~0 , detectorKey0|saidaQ~0, aula8, 1
instance = comp, \detectorKey0|saidaQ , detectorKey0|saidaQ, aula8, 1
instance = comp, \detectorKey0|saida , detectorKey0|saida, aula8, 1
instance = comp, \FlipFlop_Key0|DOUT~feeder , FlipFlop_Key0|DOUT~feeder, aula8, 1
instance = comp, \FlipFlop_Key0|DOUT , FlipFlop_Key0|DOUT, aula8, 1
instance = comp, \CPU|Mux_EntradaB_ULA|saida_MUX[0]~13 , CPU|Mux_EntradaB_ULA|saida_MUX[0]~13, aula8, 1
instance = comp, \CPU|Mux_EntradaB_ULA|saida_MUX[0]~18 , CPU|Mux_EntradaB_ULA|saida_MUX[0]~18, aula8, 1
instance = comp, \CPU|ULA|Add0~34 , CPU|ULA|Add0~34, aula8, 1
instance = comp, \CPU|ULA|Add0~1 , CPU|ULA|Add0~1, aula8, 1
instance = comp, \CPU|Reg_A|DOUT[0]~feeder , CPU|Reg_A|DOUT[0]~feeder, aula8, 1
instance = comp, \CPU|Mux_EntradaB_ULA|saida_MUX[0]~2 , CPU|Mux_EntradaB_ULA|saida_MUX[0]~2, aula8, 1
instance = comp, \CPU|Mux_EntradaB_ULA|saida_MUX[0]~3 , CPU|Mux_EntradaB_ULA|saida_MUX[0]~3, aula8, 1
instance = comp, \CPU|ULA|Equal3~0 , CPU|ULA|Equal3~0, aula8, 1
instance = comp, \CPU|ULA|saida[0]~0 , CPU|ULA|saida[0]~0, aula8, 1
instance = comp, \CPU|Dec_Instruction|sinais_controle[4]~3 , CPU|Dec_Instruction|sinais_controle[4]~3, aula8, 1
instance = comp, \CPU|Dec_Instruction|sinais_controle[5]~4 , CPU|Dec_Instruction|sinais_controle[5]~4, aula8, 1
instance = comp, \CPU|Reg_A|DOUT[0] , CPU|Reg_A|DOUT[0], aula8, 1
instance = comp, \RAM1|ram~39 , RAM1|ram~39, aula8, 1
instance = comp, \RAM1|ram~31 , RAM1|ram~31, aula8, 1
instance = comp, \RAM1|ram~23 , RAM1|ram~23, aula8, 1
instance = comp, \RAM1|ram~15 , RAM1|ram~15, aula8, 1
instance = comp, \RAM1|ram~527 , RAM1|ram~527, aula8, 1
instance = comp, \RAM1|ram~528 , RAM1|ram~528, aula8, 1
instance = comp, \CPU|Mux_EntradaB_ULA|saida_MUX[0]~12 , CPU|Mux_EntradaB_ULA|saida_MUX[0]~12, aula8, 1
instance = comp, \CPU|Mux_EntradaB_ULA|saida_MUX[0]~14 , CPU|Mux_EntradaB_ULA|saida_MUX[0]~14, aula8, 1
instance = comp, \CPU|ULA|Add0~13 , CPU|ULA|Add0~13, aula8, 1
instance = comp, \CPU|Reg_A|DOUT[1]~feeder , CPU|Reg_A|DOUT[1]~feeder, aula8, 1
instance = comp, \CPU|ULA|saida[1]~3 , CPU|ULA|saida[1]~3, aula8, 1
instance = comp, \CPU|Reg_A|DOUT[1] , CPU|Reg_A|DOUT[1], aula8, 1
instance = comp, \RAM1|ram~16 , RAM1|ram~16, aula8, 1
instance = comp, \RAM1|ram~24 , RAM1|ram~24, aula8, 1
instance = comp, \RAM1|ram~32 , RAM1|ram~32, aula8, 1
instance = comp, \RAM1|ram~40 , RAM1|ram~40, aula8, 1
instance = comp, \RAM1|ram~533 , RAM1|ram~533, aula8, 1
instance = comp, \RAM1|ram~534 , RAM1|ram~534, aula8, 1
instance = comp, \CPU|Mux_EntradaB_ULA|saida_MUX[1]~15 , CPU|Mux_EntradaB_ULA|saida_MUX[1]~15, aula8, 1
instance = comp, \CPU|ULA|Add0~9 , CPU|ULA|Add0~9, aula8, 1
instance = comp, \CPU|Reg_A|DOUT[2]~feeder , CPU|Reg_A|DOUT[2]~feeder, aula8, 1
instance = comp, \CPU|ULA|saida[2]~2 , CPU|ULA|saida[2]~2, aula8, 1
instance = comp, \CPU|Reg_A|DOUT[2] , CPU|Reg_A|DOUT[2], aula8, 1
instance = comp, \RegisterHEX0|DOUT[2]~feeder , RegisterHEX0|DOUT[2]~feeder, aula8, 1
instance = comp, \DECODER1|enableHEX0~0 , DECODER1|enableHEX0~0, aula8, 1
instance = comp, \RegisterHEX0|DOUT[2] , RegisterHEX0|DOUT[2], aula8, 1
instance = comp, \RegisterHEX0|DOUT[1] , RegisterHEX0|DOUT[1], aula8, 1
instance = comp, \RegisterHEX0|DOUT[0]~feeder , RegisterHEX0|DOUT[0]~feeder, aula8, 1
instance = comp, \RegisterHEX0|DOUT[0]~DUPLICATE , RegisterHEX0|DOUT[0]~DUPLICATE, aula8, 1
instance = comp, \RAM1|ram~26 , RAM1|ram~26, aula8, 1
instance = comp, \RAM1|ram~18 , RAM1|ram~18, aula8, 1
instance = comp, \RAM1|ram~42 , RAM1|ram~42, aula8, 1
instance = comp, \RAM1|ram~34 , RAM1|ram~34, aula8, 1
instance = comp, \RAM1|ram~529 , RAM1|ram~529, aula8, 1
instance = comp, \RAM1|ram~530 , RAM1|ram~530, aula8, 1
instance = comp, \CPU|Mux_EntradaB_ULA|saida_MUX[3]~8 , CPU|Mux_EntradaB_ULA|saida_MUX[3]~8, aula8, 1
instance = comp, \CPU|ULA|Add0~5 , CPU|ULA|Add0~5, aula8, 1
instance = comp, \CPU|Reg_A|DOUT[3]~feeder , CPU|Reg_A|DOUT[3]~feeder, aula8, 1
instance = comp, \CPU|ULA|saida[3]~1 , CPU|ULA|saida[3]~1, aula8, 1
instance = comp, \CPU|Reg_A|DOUT[3] , CPU|Reg_A|DOUT[3], aula8, 1
instance = comp, \RegisterHEX0|DOUT[3] , RegisterHEX0|DOUT[3], aula8, 1
instance = comp, \HexDisplay0|rascSaida7seg[0]~0 , HexDisplay0|rascSaida7seg[0]~0, aula8, 1
instance = comp, \RegisterHEX0|DOUT[0] , RegisterHEX0|DOUT[0], aula8, 1
instance = comp, \HexDisplay0|rascSaida7seg[1]~1 , HexDisplay0|rascSaida7seg[1]~1, aula8, 1
instance = comp, \HexDisplay0|rascSaida7seg[2]~2 , HexDisplay0|rascSaida7seg[2]~2, aula8, 1
instance = comp, \HexDisplay0|rascSaida7seg[3]~3 , HexDisplay0|rascSaida7seg[3]~3, aula8, 1
instance = comp, \HexDisplay0|rascSaida7seg[4]~4 , HexDisplay0|rascSaida7seg[4]~4, aula8, 1
instance = comp, \HexDisplay0|rascSaida7seg[5]~5 , HexDisplay0|rascSaida7seg[5]~5, aula8, 1
instance = comp, \HexDisplay0|rascSaida7seg[6]~6 , HexDisplay0|rascSaida7seg[6]~6, aula8, 1
instance = comp, \DECODER1|enableHEX1~0 , DECODER1|enableHEX1~0, aula8, 1
instance = comp, \RegisterHEX1|DOUT[0] , RegisterHEX1|DOUT[0], aula8, 1
instance = comp, \RegisterHEX1|DOUT[2] , RegisterHEX1|DOUT[2], aula8, 1
instance = comp, \RegisterHEX1|DOUT[1] , RegisterHEX1|DOUT[1], aula8, 1
instance = comp, \RegisterHEX1|DOUT[3] , RegisterHEX1|DOUT[3], aula8, 1
instance = comp, \HexDisplay1|rascSaida7seg[0]~0 , HexDisplay1|rascSaida7seg[0]~0, aula8, 1
instance = comp, \RegisterHEX1|DOUT[2]~DUPLICATE , RegisterHEX1|DOUT[2]~DUPLICATE, aula8, 1
instance = comp, \HexDisplay1|rascSaida7seg[1]~1 , HexDisplay1|rascSaida7seg[1]~1, aula8, 1
instance = comp, \HexDisplay1|rascSaida7seg[2]~2 , HexDisplay1|rascSaida7seg[2]~2, aula8, 1
instance = comp, \HexDisplay1|rascSaida7seg[3]~3 , HexDisplay1|rascSaida7seg[3]~3, aula8, 1
instance = comp, \HexDisplay1|rascSaida7seg[4]~4 , HexDisplay1|rascSaida7seg[4]~4, aula8, 1
instance = comp, \HexDisplay1|rascSaida7seg[5]~5 , HexDisplay1|rascSaida7seg[5]~5, aula8, 1
instance = comp, \HexDisplay1|rascSaida7seg[6]~6 , HexDisplay1|rascSaida7seg[6]~6, aula8, 1
instance = comp, \HexDisplay4|rascSaida7seg[0]~0 , HexDisplay4|rascSaida7seg[0]~0, aula8, 1
instance = comp, \HexDisplay4|rascSaida7seg[1]~1 , HexDisplay4|rascSaida7seg[1]~1, aula8, 1
instance = comp, \HexDisplay4|rascSaida7seg[2]~2 , HexDisplay4|rascSaida7seg[2]~2, aula8, 1
instance = comp, \HexDisplay4|rascSaida7seg[3]~3 , HexDisplay4|rascSaida7seg[3]~3, aula8, 1
instance = comp, \HexDisplay4|rascSaida7seg[4]~4 , HexDisplay4|rascSaida7seg[4]~4, aula8, 1
instance = comp, \HexDisplay4|rascSaida7seg[5]~5 , HexDisplay4|rascSaida7seg[5]~5, aula8, 1
instance = comp, \HexDisplay4|rascSaida7seg[6]~6 , HexDisplay4|rascSaida7seg[6]~6, aula8, 1
instance = comp, \HexDisplay5|rascSaida7seg[0]~0 , HexDisplay5|rascSaida7seg[0]~0, aula8, 1
instance = comp, \HexDisplay5|rascSaida7seg[1]~1 , HexDisplay5|rascSaida7seg[1]~1, aula8, 1
instance = comp, \HexDisplay5|rascSaida7seg[2]~2 , HexDisplay5|rascSaida7seg[2]~2, aula8, 1
instance = comp, \HexDisplay5|rascSaida7seg[3]~3 , HexDisplay5|rascSaida7seg[3]~3, aula8, 1
instance = comp, \HexDisplay5|rascSaida7seg[4]~4 , HexDisplay5|rascSaida7seg[4]~4, aula8, 1
instance = comp, \HexDisplay5|rascSaida7seg[5]~5 , HexDisplay5|rascSaida7seg[5]~5, aula8, 1
instance = comp, \HexDisplay5|rascSaida7seg[6]~6 , HexDisplay5|rascSaida7seg[6]~6, aula8, 1
instance = comp, \SW[0]~input , SW[0]~input, aula8, 1
instance = comp, \SW[8]~input , SW[8]~input, aula8, 1
instance = comp, \SW[9]~input , SW[9]~input, aula8, 1
instance = comp, \SW[1]~input , SW[1]~input, aula8, 1
instance = comp, \SW[2]~input , SW[2]~input, aula8, 1
instance = comp, \SW[3]~input , SW[3]~input, aula8, 1
instance = comp, \SW[4]~input , SW[4]~input, aula8, 1
instance = comp, \SW[5]~input , SW[5]~input, aula8, 1
instance = comp, \SW[6]~input , SW[6]~input, aula8, 1
instance = comp, \SW[7]~input , SW[7]~input, aula8, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, aula8, 1
