vendor_name = ModelSim
source_file = 1, /home/victor/insper/6-sem/descomp/aula1/aula1.vhd
source_file = 1, /home/victor/insper/6-sem/descomp/aula1/edgeDetector.vhd
source_file = 1, /home/victor/insper/6-sem/descomp/aula1/muxGenerico2x1.vhd
source_file = 1, /home/victor/insper/6-sem/descomp/aula1/registradorGenerico.vhd
source_file = 1, /home/victor/insper/6-sem/descomp/aula1/ULASomaSub.vhd
source_file = 1, /home/victor/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/victor/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/victor/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/victor/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/victor/insper/6-sem/descomp/aula1/db/aula1.cbx.xml
design_name = aula1
instance = comp, \LEDR[0]~output , LEDR[0]~output, aula1, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, aula1, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, aula1, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, aula1, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, aula1, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, aula1, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, aula1, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, aula1, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, aula1, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, aula1, 1
instance = comp, \KEY[0]~input , KEY[0]~input, aula1, 1
instance = comp, \KEY[0]~inputCLKENA0 , KEY[0]~inputCLKENA0, aula1, 1
instance = comp, \SW[4]~input , SW[4]~input, aula1, 1
instance = comp, \SW[6]~input , SW[6]~input, aula1, 1
instance = comp, \ULA1|Add0~18 , ULA1|Add0~18, aula1, 1
instance = comp, \ULA1|Add0~1 , ULA1|Add0~1, aula1, 1
instance = comp, \SW[0]~input , SW[0]~input, aula1, 1
instance = comp, \KEY[1]~input , KEY[1]~input, aula1, 1
instance = comp, \SW[5]~input , SW[5]~input, aula1, 1
instance = comp, \KEY[2]~input , KEY[2]~input, aula1, 1
instance = comp, \REG1|DOUT[0] , REG1|DOUT[0], aula1, 1
instance = comp, \SW[7]~input , SW[7]~input, aula1, 1
instance = comp, \ULA1|Add0~5 , ULA1|Add0~5, aula1, 1
instance = comp, \SW[1]~input , SW[1]~input, aula1, 1
instance = comp, \REG1|DOUT[1] , REG1|DOUT[1], aula1, 1
instance = comp, \SW[8]~input , SW[8]~input, aula1, 1
instance = comp, \ULA1|Add0~9 , ULA1|Add0~9, aula1, 1
instance = comp, \SW[2]~input , SW[2]~input, aula1, 1
instance = comp, \REG1|DOUT[2] , REG1|DOUT[2], aula1, 1
instance = comp, \SW[9]~input , SW[9]~input, aula1, 1
instance = comp, \ULA1|Add0~13 , ULA1|Add0~13, aula1, 1
instance = comp, \SW[3]~input , SW[3]~input, aula1, 1
instance = comp, \REG1|DOUT[3] , REG1|DOUT[3], aula1, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, aula1, 1
instance = comp, \KEY[3]~input , KEY[3]~input, aula1, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, aula1, 1
