vendor_name = ModelSim
source_file = 1, /home/victor/insper/6-sem/descomp/projeto_intermediario/buffer_3_state_8binario.vhd
source_file = 1, /home/victor/insper/6-sem/descomp/projeto_intermediario/projeto1.vhd
source_file = 1, /home/victor/insper/6-sem/descomp/projeto_intermediario/cpu.vhd
source_file = 1, /home/victor/insper/6-sem/descomp/projeto_intermediario/ULASomaSub.vhd
source_file = 1, /home/victor/insper/6-sem/descomp/projeto_intermediario/somaConstante.vhd
source_file = 1, /home/victor/insper/6-sem/descomp/projeto_intermediario/decoderGeneric.vhd
source_file = 1, /home/victor/insper/6-sem/descomp/projeto_intermediario/muxGenerico4x1.vhd
source_file = 1, /home/victor/insper/6-sem/descomp/projeto_intermediario/logicaDesvio.vhd
source_file = 1, /home/victor/insper/6-sem/descomp/projeto_intermediario/muxGenerico2x1.vhd
source_file = 1, /home/victor/insper/6-sem/descomp/projeto_intermediario/registradorGenerico.vhd
source_file = 1, /home/victor/insper/6-sem/descomp/projeto_intermediario/edgeDetector.vhd
source_file = 1, /home/victor/insper/6-sem/descomp/projeto_intermediario/buffer_3_state_8portas.vhd
source_file = 1, /home/victor/insper/6-sem/descomp/projeto_intermediario/conversorHex7Seg.vhd
source_file = 1, /home/victor/insper/6-sem/descomp/projeto_intermediario/decoder3x8.vhd
source_file = 1, /home/victor/insper/6-sem/descomp/projeto_intermediario/memoriaRAM.vhd
source_file = 1, /home/victor/insper/6-sem/descomp/projeto_intermediario/blockDecoder.vhd
source_file = 1, /home/victor/insper/6-sem/descomp/projeto_intermediario/memoriaROM.vhd
source_file = 1, /home/victor/insper/6-sem/descomp/projeto_intermediario/flipflop.vhd
source_file = 1, /home/victor/insper/6-sem/descomp/projeto_intermediario/blocoRegistrador.vhd
source_file = 1, Waveform.vwf
source_file = 1, Waveform1.vwf
source_file = 1, /home/victor/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/victor/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/victor/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/victor/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/victor/insper/6-sem/descomp/projeto_intermediario/db/projeto_intermediario.cbx.xml
design_name = projeto1
instance = comp, \LEDR[0]~output , LEDR[0]~output, projeto1, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, projeto1, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, projeto1, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, projeto1, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, projeto1, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, projeto1, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, projeto1, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, projeto1, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, projeto1, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, projeto1, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, projeto1, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, projeto1, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, projeto1, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, projeto1, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, projeto1, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, projeto1, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, projeto1, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, projeto1, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, projeto1, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, projeto1, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, projeto1, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, projeto1, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, projeto1, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, projeto1, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, projeto1, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, projeto1, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, projeto1, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, projeto1, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, projeto1, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, projeto1, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, projeto1, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, projeto1, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, projeto1, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, projeto1, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, projeto1, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, projeto1, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, projeto1, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, projeto1, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, projeto1, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, projeto1, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, projeto1, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, projeto1, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, projeto1, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, projeto1, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, projeto1, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, projeto1, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, projeto1, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, projeto1, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, projeto1, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, projeto1, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, projeto1, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, projeto1, 1
instance = comp, \KEY[3]~input , KEY[3]~input, projeto1, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, projeto1, 1
instance = comp, \gravar:detectorSub0|saidaQ~0 , \gravar:detectorSub0|saidaQ~0, projeto1, 1
instance = comp, \gravar:detectorSub0|saidaQ , \gravar:detectorSub0|saidaQ, projeto1, 1
instance = comp, \gravar:detectorSub0|saida , \gravar:detectorSub0|saida, projeto1, 1
instance = comp, \CPU|PC|DOUT[0] , CPU|PC|DOUT[0], projeto1, 1
instance = comp, \CPU|incrementa_PC|Add0~1 , CPU|incrementa_PC|Add0~1, projeto1, 1
instance = comp, \CPU|incrementa_PC|Add0~13 , CPU|incrementa_PC|Add0~13, projeto1, 1
instance = comp, \CPU|PC|DOUT[2] , CPU|PC|DOUT[2], projeto1, 1
instance = comp, \CPU|PC|DOUT[3] , CPU|PC|DOUT[3], projeto1, 1
instance = comp, \HexDisplay4|Equal15~0 , HexDisplay4|Equal15~0, projeto1, 1
instance = comp, \CPU|PC|DOUT[5]~DUPLICATE , CPU|PC|DOUT[5]~DUPLICATE, projeto1, 1
instance = comp, \CPU|incrementa_PC|Add0~9 , CPU|incrementa_PC|Add0~9, projeto1, 1
instance = comp, \CPU|incrementa_PC|Add0~5 , CPU|incrementa_PC|Add0~5, projeto1, 1
instance = comp, \CPU|incrementa_PC|Add0~17 , CPU|incrementa_PC|Add0~17, projeto1, 1
instance = comp, \CPU|Mux_Prox_PC|saida_MUX[4]~4 , CPU|Mux_Prox_PC|saida_MUX[4]~4, projeto1, 1
instance = comp, \CPU|PC|DOUT[4]~DUPLICATE , CPU|PC|DOUT[4]~DUPLICATE, projeto1, 1
instance = comp, \CPU|incrementa_PC|Add0~29 , CPU|incrementa_PC|Add0~29, projeto1, 1
instance = comp, \CPU|Mux_Prox_PC|saida_MUX[5]~7 , CPU|Mux_Prox_PC|saida_MUX[5]~7, projeto1, 1
instance = comp, \CPU|PC|DOUT[5] , CPU|PC|DOUT[5], projeto1, 1
instance = comp, \CPU|PC|DOUT[7]~DUPLICATE , CPU|PC|DOUT[7]~DUPLICATE, projeto1, 1
instance = comp, \CPU|PC|DOUT[6] , CPU|PC|DOUT[6], projeto1, 1
instance = comp, \CPU|incrementa_PC|Add0~25 , CPU|incrementa_PC|Add0~25, projeto1, 1
instance = comp, \CPU|incrementa_PC|Add0~21 , CPU|incrementa_PC|Add0~21, projeto1, 1
instance = comp, \CPU|Mux_Prox_PC|saida_MUX[7]~5 , CPU|Mux_Prox_PC|saida_MUX[7]~5, projeto1, 1
instance = comp, \CPU|PC|DOUT[7] , CPU|PC|DOUT[7], projeto1, 1
instance = comp, \CPU|PC|DOUT[4] , CPU|PC|DOUT[4], projeto1, 1
instance = comp, \ROM1|memROM~2 , ROM1|memROM~2, projeto1, 1
instance = comp, \ROM1|memROM~4 , ROM1|memROM~4, projeto1, 1
instance = comp, \CPU|PC|DOUT[8]~DUPLICATE , CPU|PC|DOUT[8]~DUPLICATE, projeto1, 1
instance = comp, \CPU|incrementa_PC|Add0~33 , CPU|incrementa_PC|Add0~33, projeto1, 1
instance = comp, \CPU|Mux_Prox_PC|saida_MUX[8]~8 , CPU|Mux_Prox_PC|saida_MUX[8]~8, projeto1, 1
instance = comp, \CPU|PC|DOUT[8] , CPU|PC|DOUT[8], projeto1, 1
instance = comp, \ROM1|memROM~9 , ROM1|memROM~9, projeto1, 1
instance = comp, \ROM1|memROM~10 , ROM1|memROM~10, projeto1, 1
instance = comp, \CPU|Mux_Prox_PC|saida_MUX[1]~3 , CPU|Mux_Prox_PC|saida_MUX[1]~3, projeto1, 1
instance = comp, \CPU|PC|DOUT[1]~DUPLICATE , CPU|PC|DOUT[1]~DUPLICATE, projeto1, 1
instance = comp, \ROM1|memROM~8 , ROM1|memROM~8, projeto1, 1
instance = comp, \ROM1|memROM~14 , ROM1|memROM~14, projeto1, 1
instance = comp, \CPU|Flag_Lower|DOUT~feeder , CPU|Flag_Lower|DOUT~feeder, projeto1, 1
instance = comp, \CPU|Bloco_Reg|REG0|DOUT[7]~feeder , CPU|Bloco_Reg|REG0|DOUT[7]~feeder, projeto1, 1
instance = comp, \CPU|PC|DOUT[1] , CPU|PC|DOUT[1], projeto1, 1
instance = comp, \ROM1|memROM~7 , ROM1|memROM~7, projeto1, 1
instance = comp, \ROM1|memROM~13 , ROM1|memROM~13, projeto1, 1
instance = comp, \ROM1|memROM~6 , ROM1|memROM~6, projeto1, 1
instance = comp, \ROM1|memROM~12 , ROM1|memROM~12, projeto1, 1
instance = comp, \CPU|Dec_Instruction|sinais_controle[5]~1 , CPU|Dec_Instruction|sinais_controle[5]~1, projeto1, 1
instance = comp, \CPU|Dec_Instruction|sinais_controle[6]~4 , CPU|Dec_Instruction|sinais_controle[6]~4, projeto1, 1
instance = comp, \CPU|Dec_Instruction|sinais_controle[4]~2 , CPU|Dec_Instruction|sinais_controle[4]~2, projeto1, 1
instance = comp, \CPU|ULA|saida[6]~1 , CPU|ULA|saida[6]~1, projeto1, 1
instance = comp, \CPU|Dec_Instruction|sinais_controle[7]~3 , CPU|Dec_Instruction|sinais_controle[7]~3, projeto1, 1
instance = comp, \ROM1|memROM~18 , ROM1|memROM~18, projeto1, 1
instance = comp, \CPU|Bloco_Reg|enableReg0 , CPU|Bloco_Reg|enableReg0, projeto1, 1
instance = comp, \CPU|Bloco_Reg|REG0|DOUT[7] , CPU|Bloco_Reg|REG0|DOUT[7], projeto1, 1
instance = comp, \CPU|Bloco_Reg|REG1|DOUT[7]~feeder , CPU|Bloco_Reg|REG1|DOUT[7]~feeder, projeto1, 1
instance = comp, \CPU|Bloco_Reg|enableReg2~0 , CPU|Bloco_Reg|enableReg2~0, projeto1, 1
instance = comp, \CPU|Bloco_Reg|REG1|DOUT[7]~DUPLICATE , CPU|Bloco_Reg|REG1|DOUT[7]~DUPLICATE, projeto1, 1
instance = comp, \CPU|Bloco_Reg|MUX_DOUT|saida_MUX[7]~4 , CPU|Bloco_Reg|MUX_DOUT|saida_MUX[7]~4, projeto1, 1
instance = comp, \ROM1|memROM~15 , ROM1|memROM~15, projeto1, 1
instance = comp, \ROM1|memROM~19 , ROM1|memROM~19, projeto1, 1
instance = comp, \ROM1|memROM~3 , ROM1|memROM~3, projeto1, 1
instance = comp, \RAM1|process_0~0 , RAM1|process_0~0, projeto1, 1
instance = comp, \RAM1|ram~791 , RAM1|ram~791, projeto1, 1
instance = comp, \RAM1|ram~94 , RAM1|ram~94, projeto1, 1
instance = comp, \RAM1|ram~792 , RAM1|ram~792, projeto1, 1
instance = comp, \RAM1|ram~110 , RAM1|ram~110, projeto1, 1
instance = comp, \RAM1|ram~794 , RAM1|ram~794, projeto1, 1
instance = comp, \RAM1|ram~102 , RAM1|ram~102, projeto1, 1
instance = comp, \RAM1|ram~793 , RAM1|ram~793, projeto1, 1
instance = comp, \RAM1|ram~86 , RAM1|ram~86, projeto1, 1
instance = comp, \RAM1|ram~731 , RAM1|ram~731, projeto1, 1
instance = comp, \RAM1|ram~599 , RAM1|ram~599, projeto1, 1
instance = comp, \RAM1|ram~739 , RAM1|ram~739, projeto1, 1
instance = comp, \RAM1|ram~607 , RAM1|ram~607, projeto1, 1
instance = comp, \RAM1|ram~727 , RAM1|ram~727, projeto1, 1
instance = comp, \RAM1|ram~595 , RAM1|ram~595, projeto1, 1
instance = comp, \RAM1|ram~735 , RAM1|ram~735, projeto1, 1
instance = comp, \RAM1|ram~603 , RAM1|ram~603, projeto1, 1
instance = comp, \RAM1|ram~611 , RAM1|ram~611, projeto1, 1
instance = comp, \CPU|ULA|saida[6]~0 , CPU|ULA|saida[6]~0, projeto1, 1
instance = comp, \CPU|ULA|menor~0 , CPU|ULA|menor~0, projeto1, 1
instance = comp, \CPU|Flag_Lower|DOUT , CPU|Flag_Lower|DOUT, projeto1, 1
instance = comp, \CPU|Deviation|saida[0]~0 , CPU|Deviation|saida[0]~0, projeto1, 1
instance = comp, \CPU|Mux_Prox_PC|saida_MUX[6]~6 , CPU|Mux_Prox_PC|saida_MUX[6]~6, projeto1, 1
instance = comp, \CPU|PC|DOUT[6]~DUPLICATE , CPU|PC|DOUT[6]~DUPLICATE, projeto1, 1
instance = comp, \ROM1|memROM~1 , ROM1|memROM~1, projeto1, 1
instance = comp, \ROM1|memROM~17 , ROM1|memROM~17, projeto1, 1
instance = comp, \CPU|Bloco_Reg|REG1|DOUT[7] , CPU|Bloco_Reg|REG1|DOUT[7], projeto1, 1
instance = comp, \CPU|ULA|Equal3~0 , CPU|ULA|Equal3~0, projeto1, 1
instance = comp, \CPU|ULA|Add0~40 , CPU|ULA|Add0~40, projeto1, 1
instance = comp, \CPU|Bloco_Reg|REG0|DOUT[6]~feeder , CPU|Bloco_Reg|REG0|DOUT[6]~feeder, projeto1, 1
instance = comp, \CPU|ULA|saida[6]~8 , CPU|ULA|saida[6]~8, projeto1, 1
instance = comp, \CPU|Bloco_Reg|REG0|DOUT[6] , CPU|Bloco_Reg|REG0|DOUT[6], projeto1, 1
instance = comp, \CPU|Bloco_Reg|MUX_DOUT|saida_MUX[6]~7 , CPU|Bloco_Reg|MUX_DOUT|saida_MUX[6]~7, projeto1, 1
instance = comp, \RAM1|ram~93 , RAM1|ram~93, projeto1, 1
instance = comp, \RAM1|ram~109 , RAM1|ram~109, projeto1, 1
instance = comp, \RAM1|ram~101 , RAM1|ram~101, projeto1, 1
instance = comp, \RAM1|ram~85 , RAM1|ram~85, projeto1, 1
instance = comp, \RAM1|ram~779 , RAM1|ram~779, projeto1, 1
instance = comp, \RAM1|ram~650 , RAM1|ram~650, projeto1, 1
instance = comp, \RAM1|ram~775 , RAM1|ram~775, projeto1, 1
instance = comp, \RAM1|ram~646 , RAM1|ram~646, projeto1, 1
instance = comp, \RAM1|ram~783 , RAM1|ram~783, projeto1, 1
instance = comp, \RAM1|ram~654 , RAM1|ram~654, projeto1, 1
instance = comp, \RAM1|ram~787 , RAM1|ram~787, projeto1, 1
instance = comp, \RAM1|ram~658 , RAM1|ram~658, projeto1, 1
instance = comp, \RAM1|ram~662 , RAM1|ram~662, projeto1, 1
instance = comp, \CPU|ULA|Add0~43 , CPU|ULA|Add0~43, projeto1, 1
instance = comp, \RAM1|ram~743 , RAM1|ram~743, projeto1, 1
instance = comp, \RAM1|ram~612 , RAM1|ram~612, projeto1, 1
instance = comp, \RAM1|ram~755 , RAM1|ram~755, projeto1, 1
instance = comp, \RAM1|ram~624 , RAM1|ram~624, projeto1, 1
instance = comp, \RAM1|ram~751 , RAM1|ram~751, projeto1, 1
instance = comp, \RAM1|ram~620 , RAM1|ram~620, projeto1, 1
instance = comp, \CPU|Bloco_Reg|REG0|DOUT[5]~feeder , CPU|Bloco_Reg|REG0|DOUT[5]~feeder, projeto1, 1
instance = comp, \CPU|Mux_EntradaB_ULA|saida_MUX[5]~3 , CPU|Mux_EntradaB_ULA|saida_MUX[5]~3, projeto1, 1
instance = comp, \CPU|ULA|saida[5]~6 , CPU|ULA|saida[5]~6, projeto1, 1
instance = comp, \CPU|Bloco_Reg|REG0|DOUT[5] , CPU|Bloco_Reg|REG0|DOUT[5], projeto1, 1
instance = comp, \CPU|Bloco_Reg|MUX_DOUT|saida_MUX[5]~5 , CPU|Bloco_Reg|MUX_DOUT|saida_MUX[5]~5, projeto1, 1
instance = comp, \RAM1|ram~108 , RAM1|ram~108, projeto1, 1
instance = comp, \RAM1|ram~100 , RAM1|ram~100, projeto1, 1
instance = comp, \RAM1|ram~92 , RAM1|ram~92, projeto1, 1
instance = comp, \RAM1|ram~84 , RAM1|ram~84, projeto1, 1
instance = comp, \RAM1|ram~747 , RAM1|ram~747, projeto1, 1
instance = comp, \RAM1|ram~616 , RAM1|ram~616, projeto1, 1
instance = comp, \RAM1|ram~628 , RAM1|ram~628, projeto1, 1
instance = comp, \CPU|ULA|Add0~42 , CPU|ULA|Add0~42, projeto1, 1
instance = comp, \RAM1|ram~767 , RAM1|ram~767, projeto1, 1
instance = comp, \RAM1|ram~637 , RAM1|ram~637, projeto1, 1
instance = comp, \RAM1|ram~759 , RAM1|ram~759, projeto1, 1
instance = comp, \RAM1|ram~629 , RAM1|ram~629, projeto1, 1
instance = comp, \RAM1|ram~771 , RAM1|ram~771, projeto1, 1
instance = comp, \RAM1|ram~641 , RAM1|ram~641, projeto1, 1
instance = comp, \CPU|Bloco_Reg|REG0|DOUT[4]~feeder , CPU|Bloco_Reg|REG0|DOUT[4]~feeder, projeto1, 1
instance = comp, \CPU|ULA|saida[4]~7 , CPU|ULA|saida[4]~7, projeto1, 1
instance = comp, \CPU|Bloco_Reg|REG0|DOUT[4] , CPU|Bloco_Reg|REG0|DOUT[4], projeto1, 1
instance = comp, \CPU|Bloco_Reg|MUX_DOUT|saida_MUX[4]~6 , CPU|Bloco_Reg|MUX_DOUT|saida_MUX[4]~6, projeto1, 1
instance = comp, \RAM1|ram~107 , RAM1|ram~107, projeto1, 1
instance = comp, \RAM1|ram~91 , RAM1|ram~91, projeto1, 1
instance = comp, \RAM1|ram~99 , RAM1|ram~99, projeto1, 1
instance = comp, \RAM1|ram~83 , RAM1|ram~83, projeto1, 1
instance = comp, \RAM1|ram~763 , RAM1|ram~763, projeto1, 1
instance = comp, \RAM1|ram~633 , RAM1|ram~633, projeto1, 1
instance = comp, \RAM1|ram~645 , RAM1|ram~645, projeto1, 1
instance = comp, \CPU|ULA|Add0~41 , CPU|ULA|Add0~41, projeto1, 1
instance = comp, \CPU|Bloco_Reg|REG0|DOUT[4]~DUPLICATE , CPU|Bloco_Reg|REG0|DOUT[4]~DUPLICATE, projeto1, 1
instance = comp, \CPU|Bloco_Reg|REG0|DOUT[3]~feeder , CPU|Bloco_Reg|REG0|DOUT[3]~feeder, projeto1, 1
instance = comp, \CPU|Bloco_Reg|REG1|DOUT[3]~DUPLICATE , CPU|Bloco_Reg|REG1|DOUT[3]~DUPLICATE, projeto1, 1
instance = comp, \RAM1|ram~691 , RAM1|ram~691, projeto1, 1
instance = comp, \RAM1|ram~556 , RAM1|ram~556, projeto1, 1
instance = comp, \RAM1|ram~687 , RAM1|ram~687, projeto1, 1
instance = comp, \RAM1|ram~552 , RAM1|ram~552, projeto1, 1
instance = comp, \RAM1|ram~679 , RAM1|ram~679, projeto1, 1
instance = comp, \RAM1|ram~544 , RAM1|ram~544, projeto1, 1
instance = comp, \CPU|Bloco_Reg|REG0|DOUT[3]~DUPLICATE , CPU|Bloco_Reg|REG0|DOUT[3]~DUPLICATE, projeto1, 1
instance = comp, \CPU|Bloco_Reg|MUX_DOUT|saida_MUX[3]~1 , CPU|Bloco_Reg|MUX_DOUT|saida_MUX[3]~1, projeto1, 1
instance = comp, \RAM1|ram~106 , RAM1|ram~106, projeto1, 1
instance = comp, \RAM1|ram~90feeder , RAM1|ram~90feeder, projeto1, 1
instance = comp, \RAM1|ram~90 , RAM1|ram~90, projeto1, 1
instance = comp, \RAM1|ram~98 , RAM1|ram~98, projeto1, 1
instance = comp, \RAM1|ram~82feeder , RAM1|ram~82feeder, projeto1, 1
instance = comp, \RAM1|ram~82 , RAM1|ram~82, projeto1, 1
instance = comp, \RAM1|ram~683 , RAM1|ram~683, projeto1, 1
instance = comp, \RAM1|ram~548 , RAM1|ram~548, projeto1, 1
instance = comp, \RAM1|ram~560 , RAM1|ram~560, projeto1, 1
instance = comp, \CPU|Mux_EntradaB_ULA|saida_MUX[3]~0 , CPU|Mux_EntradaB_ULA|saida_MUX[3]~0, projeto1, 1
instance = comp, \CPU|ULA|saida[3]~2 , CPU|ULA|saida[3]~2, projeto1, 1
instance = comp, \CPU|Bloco_Reg|REG0|DOUT[3] , CPU|Bloco_Reg|REG0|DOUT[3], projeto1, 1
instance = comp, \CPU|ULA|Add0~37 , CPU|ULA|Add0~37, projeto1, 1
instance = comp, \RAM1|ram~695 , RAM1|ram~695, projeto1, 1
instance = comp, \RAM1|ram~561 , RAM1|ram~561, projeto1, 1
instance = comp, \RAM1|ram~707 , RAM1|ram~707, projeto1, 1
instance = comp, \RAM1|ram~573 , RAM1|ram~573, projeto1, 1
instance = comp, \RAM1|ram~703 , RAM1|ram~703, projeto1, 1
instance = comp, \RAM1|ram~569 , RAM1|ram~569, projeto1, 1
instance = comp, \CPU|Bloco_Reg|REG0|DOUT[2]~feeder , CPU|Bloco_Reg|REG0|DOUT[2]~feeder, projeto1, 1
instance = comp, \CPU|Bloco_Reg|REG0|DOUT[2]~DUPLICATE , CPU|Bloco_Reg|REG0|DOUT[2]~DUPLICATE, projeto1, 1
instance = comp, \CPU|Mux_EntradaB_ULA|saida_MUX[2]~1 , CPU|Mux_EntradaB_ULA|saida_MUX[2]~1, projeto1, 1
instance = comp, \CPU|ULA|saida[2]~3 , CPU|ULA|saida[2]~3, projeto1, 1
instance = comp, \CPU|Bloco_Reg|REG0|DOUT[2] , CPU|Bloco_Reg|REG0|DOUT[2], projeto1, 1
instance = comp, \CPU|Bloco_Reg|MUX_DOUT|saida_MUX[2]~2 , CPU|Bloco_Reg|MUX_DOUT|saida_MUX[2]~2, projeto1, 1
instance = comp, \RAM1|ram~89 , RAM1|ram~89, projeto1, 1
instance = comp, \RAM1|ram~97 , RAM1|ram~97, projeto1, 1
instance = comp, \RAM1|ram~105 , RAM1|ram~105, projeto1, 1
instance = comp, \RAM1|ram~81 , RAM1|ram~81, projeto1, 1
instance = comp, \RAM1|ram~699 , RAM1|ram~699, projeto1, 1
instance = comp, \RAM1|ram~565 , RAM1|ram~565, projeto1, 1
instance = comp, \RAM1|ram~577 , RAM1|ram~577, projeto1, 1
instance = comp, \CPU|ULA|Add0~38 , CPU|ULA|Add0~38, projeto1, 1
instance = comp, \RAM1|ram~711 , RAM1|ram~711, projeto1, 1
instance = comp, \RAM1|ram~578 , RAM1|ram~578, projeto1, 1
instance = comp, \RAM1|ram~719 , RAM1|ram~719, projeto1, 1
instance = comp, \RAM1|ram~586 , RAM1|ram~586, projeto1, 1
instance = comp, \CPU|Bloco_Reg|REG0|DOUT[1]~feeder , CPU|Bloco_Reg|REG0|DOUT[1]~feeder, projeto1, 1
instance = comp, \CPU|Bloco_Reg|REG1|DOUT[1] , CPU|Bloco_Reg|REG1|DOUT[1], projeto1, 1
instance = comp, \CPU|Mux_EntradaB_ULA|saida_MUX[1]~2 , CPU|Mux_EntradaB_ULA|saida_MUX[1]~2, projeto1, 1
instance = comp, \CPU|ULA|saida[1]~4 , CPU|ULA|saida[1]~4, projeto1, 1
instance = comp, \CPU|Bloco_Reg|REG0|DOUT[1] , CPU|Bloco_Reg|REG0|DOUT[1], projeto1, 1
instance = comp, \CPU|Bloco_Reg|MUX_DOUT|saida_MUX[1]~3 , CPU|Bloco_Reg|MUX_DOUT|saida_MUX[1]~3, projeto1, 1
instance = comp, \RAM1|ram~104 , RAM1|ram~104, projeto1, 1
instance = comp, \RAM1|ram~88feeder , RAM1|ram~88feeder, projeto1, 1
instance = comp, \RAM1|ram~88 , RAM1|ram~88, projeto1, 1
instance = comp, \RAM1|ram~96 , RAM1|ram~96, projeto1, 1
instance = comp, \RAM1|ram~80feeder , RAM1|ram~80feeder, projeto1, 1
instance = comp, \RAM1|ram~80 , RAM1|ram~80, projeto1, 1
instance = comp, \RAM1|ram~715 , RAM1|ram~715, projeto1, 1
instance = comp, \RAM1|ram~582 , RAM1|ram~582, projeto1, 1
instance = comp, \RAM1|ram~723 , RAM1|ram~723, projeto1, 1
instance = comp, \RAM1|ram~590 , RAM1|ram~590, projeto1, 1
instance = comp, \RAM1|ram~594 , RAM1|ram~594, projeto1, 1
instance = comp, \CPU|ULA|Add0~39 , CPU|ULA|Add0~39, projeto1, 1
instance = comp, \CPU|Bloco_Reg|REG1|DOUT[0]~feeder , CPU|Bloco_Reg|REG1|DOUT[0]~feeder, projeto1, 1
instance = comp, \CPU|Bloco_Reg|REG1|DOUT[0] , CPU|Bloco_Reg|REG1|DOUT[0], projeto1, 1
instance = comp, \RAM1|ram~663 , RAM1|ram~663, projeto1, 1
instance = comp, \RAM1|ram~527 , RAM1|ram~527, projeto1, 1
instance = comp, \RAM1|ram~675 , RAM1|ram~675, projeto1, 1
instance = comp, \RAM1|ram~539 , RAM1|ram~539, projeto1, 1
instance = comp, \RAM1|ram~671 , RAM1|ram~671, projeto1, 1
instance = comp, \RAM1|ram~535 , RAM1|ram~535, projeto1, 1
instance = comp, \RAM1|ram~103 , RAM1|ram~103, projeto1, 1
instance = comp, \RAM1|ram~87 , RAM1|ram~87, projeto1, 1
instance = comp, \RAM1|ram~95 , RAM1|ram~95, projeto1, 1
instance = comp, \RAM1|ram~79 , RAM1|ram~79, projeto1, 1
instance = comp, \RAM1|ram~667 , RAM1|ram~667, projeto1, 1
instance = comp, \RAM1|ram~531 , RAM1|ram~531, projeto1, 1
instance = comp, \RAM1|ram~543 , RAM1|ram~543, projeto1, 1
instance = comp, \CPU|ULA|saida[0]~9 , CPU|ULA|saida[0]~9, projeto1, 1
instance = comp, \CPU|Bloco_Reg|REG1|DOUT[0]~DUPLICATE , CPU|Bloco_Reg|REG1|DOUT[0]~DUPLICATE, projeto1, 1
instance = comp, \CPU|ULA|Add0~32 , CPU|ULA|Add0~32, projeto1, 1
instance = comp, \CPU|ULA|Add0~35 , CPU|ULA|Add0~35, projeto1, 1
instance = comp, \CPU|ULA|Add0~1 , CPU|ULA|Add0~1, projeto1, 1
instance = comp, \CPU|Bloco_Reg|REG0|DOUT[0]~feeder , CPU|Bloco_Reg|REG0|DOUT[0]~feeder, projeto1, 1
instance = comp, \CPU|Bloco_Reg|REG0|DOUT[0] , CPU|Bloco_Reg|REG0|DOUT[0], projeto1, 1
instance = comp, \CPU|ULA|Add0~13 , CPU|ULA|Add0~13, projeto1, 1
instance = comp, \CPU|Bloco_Reg|REG1|DOUT[1]~feeder , CPU|Bloco_Reg|REG1|DOUT[1]~feeder, projeto1, 1
instance = comp, \CPU|Bloco_Reg|REG1|DOUT[1]~DUPLICATE , CPU|Bloco_Reg|REG1|DOUT[1]~DUPLICATE, projeto1, 1
instance = comp, \CPU|ULA|Add0~9 , CPU|ULA|Add0~9, projeto1, 1
instance = comp, \CPU|Bloco_Reg|REG1|DOUT[2]~feeder , CPU|Bloco_Reg|REG1|DOUT[2]~feeder, projeto1, 1
instance = comp, \CPU|Bloco_Reg|REG1|DOUT[2] , CPU|Bloco_Reg|REG1|DOUT[2], projeto1, 1
instance = comp, \CPU|ULA|Add0~5 , CPU|ULA|Add0~5, projeto1, 1
instance = comp, \CPU|Bloco_Reg|REG1|DOUT[3]~feeder , CPU|Bloco_Reg|REG1|DOUT[3]~feeder, projeto1, 1
instance = comp, \CPU|Bloco_Reg|REG1|DOUT[3] , CPU|Bloco_Reg|REG1|DOUT[3], projeto1, 1
instance = comp, \CPU|ULA|Add0~21 , CPU|ULA|Add0~21, projeto1, 1
instance = comp, \CPU|Bloco_Reg|REG1|DOUT[4]~feeder , CPU|Bloco_Reg|REG1|DOUT[4]~feeder, projeto1, 1
instance = comp, \CPU|Bloco_Reg|REG1|DOUT[4] , CPU|Bloco_Reg|REG1|DOUT[4], projeto1, 1
instance = comp, \CPU|ULA|Add0~25 , CPU|ULA|Add0~25, projeto1, 1
instance = comp, \CPU|Bloco_Reg|REG1|DOUT[5]~feeder , CPU|Bloco_Reg|REG1|DOUT[5]~feeder, projeto1, 1
instance = comp, \CPU|Bloco_Reg|REG1|DOUT[5] , CPU|Bloco_Reg|REG1|DOUT[5], projeto1, 1
instance = comp, \CPU|ULA|Add0~29 , CPU|ULA|Add0~29, projeto1, 1
instance = comp, \CPU|Bloco_Reg|REG1|DOUT[6]~feeder , CPU|Bloco_Reg|REG1|DOUT[6]~feeder, projeto1, 1
instance = comp, \CPU|Bloco_Reg|REG1|DOUT[6] , CPU|Bloco_Reg|REG1|DOUT[6], projeto1, 1
instance = comp, \CPU|ULA|Add0~17 , CPU|ULA|Add0~17, projeto1, 1
instance = comp, \CPU|ULA|saida[0]~5 , CPU|ULA|saida[0]~5, projeto1, 1
instance = comp, \CPU|ULA|menor~1 , CPU|ULA|menor~1, projeto1, 1
instance = comp, \CPU|Flag_Equal|DOUT~2 , CPU|Flag_Equal|DOUT~2, projeto1, 1
instance = comp, \CPU|Flag_Equal|DOUT~0 , CPU|Flag_Equal|DOUT~0, projeto1, 1
instance = comp, \CPU|Flag_Equal|DOUT~1 , CPU|Flag_Equal|DOUT~1, projeto1, 1
instance = comp, \CPU|Flag_Equal|DOUT~3 , CPU|Flag_Equal|DOUT~3, projeto1, 1
instance = comp, \CPU|Mux_EntradaB_ULA|saida_MUX[6]~4 , CPU|Mux_EntradaB_ULA|saida_MUX[6]~4, projeto1, 1
instance = comp, \CPU|Flag_Equal|DOUT~4 , CPU|Flag_Equal|DOUT~4, projeto1, 1
instance = comp, \CPU|Flag_Equal|DOUT~5 , CPU|Flag_Equal|DOUT~5, projeto1, 1
instance = comp, \CPU|Flag_Equal|DOUT~6 , CPU|Flag_Equal|DOUT~6, projeto1, 1
instance = comp, \CPU|Flag_Equal|DOUT~7 , CPU|Flag_Equal|DOUT~7, projeto1, 1
instance = comp, \CPU|Flag_Equal|DOUT~8 , CPU|Flag_Equal|DOUT~8, projeto1, 1
instance = comp, \CPU|Flag_Equal|DOUT~9 , CPU|Flag_Equal|DOUT~9, projeto1, 1
instance = comp, \CPU|Flag_Equal|DOUT , CPU|Flag_Equal|DOUT, projeto1, 1
instance = comp, \CPU|PC|DOUT[1]~0 , CPU|PC|DOUT[1]~0, projeto1, 1
instance = comp, \CPU|Mux_Prox_PC|saida_MUX[0]~0 , CPU|Mux_Prox_PC|saida_MUX[0]~0, projeto1, 1
instance = comp, \CPU|PC|DOUT[0]~DUPLICATE , CPU|PC|DOUT[0]~DUPLICATE, projeto1, 1
instance = comp, \ROM1|memROM~5 , ROM1|memROM~5, projeto1, 1
instance = comp, \ROM1|memROM~11 , ROM1|memROM~11, projeto1, 1
instance = comp, \CPU|Dec_Instruction|sinais_controle[11]~0 , CPU|Dec_Instruction|sinais_controle[11]~0, projeto1, 1
instance = comp, \CPU|Mux_Prox_PC|saida_MUX[3]~1 , CPU|Mux_Prox_PC|saida_MUX[3]~1, projeto1, 1
instance = comp, \CPU|PC|DOUT[3]~DUPLICATE , CPU|PC|DOUT[3]~DUPLICATE, projeto1, 1
instance = comp, \ROM1|memROM~16 , ROM1|memROM~16, projeto1, 1
instance = comp, \CPU|Mux_Prox_PC|saida_MUX[2]~2 , CPU|Mux_Prox_PC|saida_MUX[2]~2, projeto1, 1
instance = comp, \CPU|PC|DOUT[2]~DUPLICATE , CPU|PC|DOUT[2]~DUPLICATE, projeto1, 1
instance = comp, \ROM1|memROM~0 , ROM1|memROM~0, projeto1, 1
instance = comp, \CPU|Bloco_Reg|MUX_DOUT|saida_MUX[0]~0 , CPU|Bloco_Reg|MUX_DOUT|saida_MUX[0]~0, projeto1, 1
instance = comp, \RegisterHEX0|DOUT[0]~feeder , RegisterHEX0|DOUT[0]~feeder, projeto1, 1
instance = comp, \CPU|Dec_Instruction|Equal15~0 , CPU|Dec_Instruction|Equal15~0, projeto1, 1
instance = comp, \DECODER1|enableHEX0~0 , DECODER1|enableHEX0~0, projeto1, 1
instance = comp, \RegisterHEX0|DOUT[0] , RegisterHEX0|DOUT[0], projeto1, 1
instance = comp, \RegisterHEX0|DOUT[3] , RegisterHEX0|DOUT[3], projeto1, 1
instance = comp, \RegisterHEX0|DOUT[1] , RegisterHEX0|DOUT[1], projeto1, 1
instance = comp, \RegisterHEX0|DOUT[2] , RegisterHEX0|DOUT[2], projeto1, 1
instance = comp, \HexDisplay0|rascSaida7seg[0]~0 , HexDisplay0|rascSaida7seg[0]~0, projeto1, 1
instance = comp, \HexDisplay0|rascSaida7seg[1]~1 , HexDisplay0|rascSaida7seg[1]~1, projeto1, 1
instance = comp, \HexDisplay0|rascSaida7seg[2]~2 , HexDisplay0|rascSaida7seg[2]~2, projeto1, 1
instance = comp, \HexDisplay0|rascSaida7seg[3]~3 , HexDisplay0|rascSaida7seg[3]~3, projeto1, 1
instance = comp, \HexDisplay0|rascSaida7seg[4]~4 , HexDisplay0|rascSaida7seg[4]~4, projeto1, 1
instance = comp, \HexDisplay0|rascSaida7seg[5]~5 , HexDisplay0|rascSaida7seg[5]~5, projeto1, 1
instance = comp, \HexDisplay0|rascSaida7seg[6]~6 , HexDisplay0|rascSaida7seg[6]~6, projeto1, 1
instance = comp, \DECODER1|enableHEX1~0 , DECODER1|enableHEX1~0, projeto1, 1
instance = comp, \RegisterHEX1|DOUT[0] , RegisterHEX1|DOUT[0], projeto1, 1
instance = comp, \RegisterHEX1|DOUT[3] , RegisterHEX1|DOUT[3], projeto1, 1
instance = comp, \RegisterHEX1|DOUT[1] , RegisterHEX1|DOUT[1], projeto1, 1
instance = comp, \RegisterHEX1|DOUT[2]~DUPLICATE , RegisterHEX1|DOUT[2]~DUPLICATE, projeto1, 1
instance = comp, \HexDisplay1|rascSaida7seg[0]~0 , HexDisplay1|rascSaida7seg[0]~0, projeto1, 1
instance = comp, \HexDisplay1|rascSaida7seg[1]~1 , HexDisplay1|rascSaida7seg[1]~1, projeto1, 1
instance = comp, \RegisterHEX1|DOUT[2] , RegisterHEX1|DOUT[2], projeto1, 1
instance = comp, \HexDisplay1|rascSaida7seg[2]~2 , HexDisplay1|rascSaida7seg[2]~2, projeto1, 1
instance = comp, \HexDisplay1|rascSaida7seg[3]~3 , HexDisplay1|rascSaida7seg[3]~3, projeto1, 1
instance = comp, \HexDisplay1|rascSaida7seg[4]~4 , HexDisplay1|rascSaida7seg[4]~4, projeto1, 1
instance = comp, \HexDisplay1|rascSaida7seg[5]~5 , HexDisplay1|rascSaida7seg[5]~5, projeto1, 1
instance = comp, \HexDisplay1|rascSaida7seg[6]~6 , HexDisplay1|rascSaida7seg[6]~6, projeto1, 1
instance = comp, \DECODER1|enableHEX2~0 , DECODER1|enableHEX2~0, projeto1, 1
instance = comp, \RegisterHEX2|DOUT[3] , RegisterHEX2|DOUT[3], projeto1, 1
instance = comp, \RegisterHEX2|DOUT[2] , RegisterHEX2|DOUT[2], projeto1, 1
instance = comp, \RegisterHEX2|DOUT[1] , RegisterHEX2|DOUT[1], projeto1, 1
instance = comp, \RegisterHEX2|DOUT[0] , RegisterHEX2|DOUT[0], projeto1, 1
instance = comp, \HexDisplay2|rascSaida7seg[0]~0 , HexDisplay2|rascSaida7seg[0]~0, projeto1, 1
instance = comp, \HexDisplay2|rascSaida7seg[1]~1 , HexDisplay2|rascSaida7seg[1]~1, projeto1, 1
instance = comp, \HexDisplay2|rascSaida7seg[2]~2 , HexDisplay2|rascSaida7seg[2]~2, projeto1, 1
instance = comp, \HexDisplay2|rascSaida7seg[3]~3 , HexDisplay2|rascSaida7seg[3]~3, projeto1, 1
instance = comp, \HexDisplay2|rascSaida7seg[4]~4 , HexDisplay2|rascSaida7seg[4]~4, projeto1, 1
instance = comp, \HexDisplay2|rascSaida7seg[5]~5 , HexDisplay2|rascSaida7seg[5]~5, projeto1, 1
instance = comp, \HexDisplay2|rascSaida7seg[6]~6 , HexDisplay2|rascSaida7seg[6]~6, projeto1, 1
instance = comp, \RegisterHEX3|DOUT[2]~feeder , RegisterHEX3|DOUT[2]~feeder, projeto1, 1
instance = comp, \DECODER1|enableHEX3~0 , DECODER1|enableHEX3~0, projeto1, 1
instance = comp, \RegisterHEX3|DOUT[2] , RegisterHEX3|DOUT[2], projeto1, 1
instance = comp, \RegisterHEX3|DOUT[0] , RegisterHEX3|DOUT[0], projeto1, 1
instance = comp, \RegisterHEX3|DOUT[1] , RegisterHEX3|DOUT[1], projeto1, 1
instance = comp, \RegisterHEX3|DOUT[3] , RegisterHEX3|DOUT[3], projeto1, 1
instance = comp, \HexDisplay3|rascSaida7seg[0]~0 , HexDisplay3|rascSaida7seg[0]~0, projeto1, 1
instance = comp, \HexDisplay3|rascSaida7seg[1]~1 , HexDisplay3|rascSaida7seg[1]~1, projeto1, 1
instance = comp, \HexDisplay3|rascSaida7seg[2]~2 , HexDisplay3|rascSaida7seg[2]~2, projeto1, 1
instance = comp, \HexDisplay3|rascSaida7seg[3]~3 , HexDisplay3|rascSaida7seg[3]~3, projeto1, 1
instance = comp, \HexDisplay3|rascSaida7seg[4]~4 , HexDisplay3|rascSaida7seg[4]~4, projeto1, 1
instance = comp, \HexDisplay3|rascSaida7seg[5]~5 , HexDisplay3|rascSaida7seg[5]~5, projeto1, 1
instance = comp, \HexDisplay3|rascSaida7seg[6]~6 , HexDisplay3|rascSaida7seg[6]~6, projeto1, 1
instance = comp, \HexDisplay4|rascSaida7seg[0]~0 , HexDisplay4|rascSaida7seg[0]~0, projeto1, 1
instance = comp, \HexDisplay4|rascSaida7seg[1]~1 , HexDisplay4|rascSaida7seg[1]~1, projeto1, 1
instance = comp, \HexDisplay4|rascSaida7seg[2]~2 , HexDisplay4|rascSaida7seg[2]~2, projeto1, 1
instance = comp, \HexDisplay4|rascSaida7seg[3]~3 , HexDisplay4|rascSaida7seg[3]~3, projeto1, 1
instance = comp, \HexDisplay4|rascSaida7seg[4]~4 , HexDisplay4|rascSaida7seg[4]~4, projeto1, 1
instance = comp, \HexDisplay4|rascSaida7seg[5]~5 , HexDisplay4|rascSaida7seg[5]~5, projeto1, 1
instance = comp, \HexDisplay4|rascSaida7seg[6]~6 , HexDisplay4|rascSaida7seg[6]~6, projeto1, 1
instance = comp, \HexDisplay5|rascSaida7seg[0]~0 , HexDisplay5|rascSaida7seg[0]~0, projeto1, 1
instance = comp, \HexDisplay5|rascSaida7seg[1]~1 , HexDisplay5|rascSaida7seg[1]~1, projeto1, 1
instance = comp, \HexDisplay5|rascSaida7seg[2]~2 , HexDisplay5|rascSaida7seg[2]~2, projeto1, 1
instance = comp, \HexDisplay5|rascSaida7seg[3]~3 , HexDisplay5|rascSaida7seg[3]~3, projeto1, 1
instance = comp, \HexDisplay5|rascSaida7seg[4]~4 , HexDisplay5|rascSaida7seg[4]~4, projeto1, 1
instance = comp, \HexDisplay5|rascSaida7seg[5]~5 , HexDisplay5|rascSaida7seg[5]~5, projeto1, 1
instance = comp, \HexDisplay5|rascSaida7seg[6]~6 , HexDisplay5|rascSaida7seg[6]~6, projeto1, 1
instance = comp, \FPGA_RESET_N~input , FPGA_RESET_N~input, projeto1, 1
instance = comp, \KEY[0]~input , KEY[0]~input, projeto1, 1
instance = comp, \KEY[1]~input , KEY[1]~input, projeto1, 1
instance = comp, \KEY[2]~input , KEY[2]~input, projeto1, 1
instance = comp, \SW[0]~input , SW[0]~input, projeto1, 1
instance = comp, \SW[1]~input , SW[1]~input, projeto1, 1
instance = comp, \SW[2]~input , SW[2]~input, projeto1, 1
instance = comp, \SW[3]~input , SW[3]~input, projeto1, 1
instance = comp, \SW[4]~input , SW[4]~input, projeto1, 1
instance = comp, \SW[5]~input , SW[5]~input, projeto1, 1
instance = comp, \SW[6]~input , SW[6]~input, projeto1, 1
instance = comp, \SW[7]~input , SW[7]~input, projeto1, 1
instance = comp, \SW[8]~input , SW[8]~input, projeto1, 1
instance = comp, \SW[9]~input , SW[9]~input, projeto1, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, projeto1, 1
