vendor_name = ModelSim
source_file = 1, /home/victor/insper/6-sem/descomp/projeto1/projeto1.vhd
source_file = 1, /home/victor/insper/6-sem/descomp/projeto1/cpu.vhd
source_file = 1, /home/victor/insper/6-sem/descomp/projeto1/ULASomaSub.vhd
source_file = 1, /home/victor/insper/6-sem/descomp/projeto1/somaConstante.vhd
source_file = 1, /home/victor/insper/6-sem/descomp/projeto1/decoderGeneric.vhd
source_file = 1, /home/victor/insper/6-sem/descomp/projeto1/muxGenerico4x1.vhd
source_file = 1, /home/victor/insper/6-sem/descomp/projeto1/logicaDesvio.vhd
source_file = 1, /home/victor/insper/6-sem/descomp/projeto1/muxGenerico2x1.vhd
source_file = 1, /home/victor/insper/6-sem/descomp/projeto1/registradorGenerico.vhd
source_file = 1, /home/victor/insper/6-sem/descomp/projeto1/edgeDetector.vhd
source_file = 1, /home/victor/insper/6-sem/descomp/projeto1/buffer_3_state_8portas.vhd
source_file = 1, /home/victor/insper/6-sem/descomp/projeto1/conversorHex7Seg.vhd
source_file = 1, /home/victor/insper/6-sem/descomp/projeto1/decoder3x8.vhd
source_file = 1, /home/victor/insper/6-sem/descomp/projeto1/memoriaRAM.vhd
source_file = 1, /home/victor/insper/6-sem/descomp/projeto1/blockDecoder.vhd
source_file = 1, /home/victor/insper/6-sem/descomp/projeto1/memoriaROM.vhd
source_file = 1, /home/victor/insper/6-sem/descomp/projeto1/flipflop.vhd
source_file = 1, /home/victor/insper/6-sem/descomp/projeto1/blocoRegistrador.vhd
source_file = 1, /home/victor/insper/6-sem/descomp/projeto1/Waveform.vwf
source_file = 1, /home/victor/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/victor/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/victor/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/victor/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/victor/insper/6-sem/descomp/projeto1/db/projeto1.cbx.xml
design_name = projeto1
instance = comp, \LEDR[0]~output , LEDR[0]~output, projeto1, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, projeto1, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, projeto1, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, projeto1, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, projeto1, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, projeto1, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, projeto1, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, projeto1, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, projeto1, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, projeto1, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, projeto1, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, projeto1, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, projeto1, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, projeto1, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, projeto1, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, projeto1, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, projeto1, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, projeto1, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, projeto1, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, projeto1, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, projeto1, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, projeto1, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, projeto1, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, projeto1, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, projeto1, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, projeto1, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, projeto1, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, projeto1, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, projeto1, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, projeto1, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, projeto1, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, projeto1, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, projeto1, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, projeto1, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, projeto1, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, projeto1, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, projeto1, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, projeto1, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, projeto1, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, projeto1, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, projeto1, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, projeto1, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, projeto1, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, projeto1, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, projeto1, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, projeto1, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, projeto1, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, projeto1, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, projeto1, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, projeto1, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, projeto1, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, projeto1, 1
instance = comp, \KEY[3]~input , KEY[3]~input, projeto1, 1
instance = comp, \KEY[3]~inputCLKENA0 , KEY[3]~inputCLKENA0, projeto1, 1
instance = comp, \CPU|incrementa_PC|Add0~1 , CPU|incrementa_PC|Add0~1, projeto1, 1
instance = comp, \~GND , ~GND, projeto1, 1
instance = comp, \CPU|PC|DOUT[2] , CPU|PC|DOUT[2], projeto1, 1
instance = comp, \CPU|incrementa_PC|Add0~13 , CPU|incrementa_PC|Add0~13, projeto1, 1
instance = comp, \CPU|incrementa_PC|Add0~9 , CPU|incrementa_PC|Add0~9, projeto1, 1
instance = comp, \CPU|PC|DOUT[2]~DUPLICATE , CPU|PC|DOUT[2]~DUPLICATE, projeto1, 1
instance = comp, \CPU|incrementa_PC|Add0~5 , CPU|incrementa_PC|Add0~5, projeto1, 1
instance = comp, \CPU|incrementa_PC|Add0~17 , CPU|incrementa_PC|Add0~17, projeto1, 1
instance = comp, \CPU|PC|DOUT[4] , CPU|PC|DOUT[4], projeto1, 1
instance = comp, \CPU|incrementa_PC|Add0~29 , CPU|incrementa_PC|Add0~29, projeto1, 1
instance = comp, \CPU|PC|DOUT[5] , CPU|PC|DOUT[5], projeto1, 1
instance = comp, \CPU|incrementa_PC|Add0~25 , CPU|incrementa_PC|Add0~25, projeto1, 1
instance = comp, \CPU|PC|DOUT[6] , CPU|PC|DOUT[6], projeto1, 1
instance = comp, \CPU|incrementa_PC|Add0~21 , CPU|incrementa_PC|Add0~21, projeto1, 1
instance = comp, \CPU|PC|DOUT[7] , CPU|PC|DOUT[7], projeto1, 1
instance = comp, \CPU|incrementa_PC|Add0~33 , CPU|incrementa_PC|Add0~33, projeto1, 1
instance = comp, \CPU|PC|DOUT[8] , CPU|PC|DOUT[8], projeto1, 1
instance = comp, \CPU|PC|DOUT[7]~DUPLICATE , CPU|PC|DOUT[7]~DUPLICATE, projeto1, 1
instance = comp, \ROM1|memROM~9 , ROM1|memROM~9, projeto1, 1
instance = comp, \ROM1|memROM~3 , ROM1|memROM~3, projeto1, 1
instance = comp, \CPU|PC|DOUT[1]~DUPLICATE , CPU|PC|DOUT[1]~DUPLICATE, projeto1, 1
instance = comp, \CPU|PC|DOUT[0]~DUPLICATE , CPU|PC|DOUT[0]~DUPLICATE, projeto1, 1
instance = comp, \ROM1|memROM~5 , ROM1|memROM~5, projeto1, 1
instance = comp, \ROM1|memROM~7 , ROM1|memROM~7, projeto1, 1
instance = comp, \ROM1|memROM~0 , ROM1|memROM~0, projeto1, 1
instance = comp, \ROM1|memROM~6 , ROM1|memROM~6, projeto1, 1
instance = comp, \CPU|PC|DOUT[8]~DUPLICATE , CPU|PC|DOUT[8]~DUPLICATE, projeto1, 1
instance = comp, \ROM1|memROM~4 , ROM1|memROM~4, projeto1, 1
instance = comp, \ROM1|memROM~8 , ROM1|memROM~8, projeto1, 1
instance = comp, \CPU|Dec_Instruction|Equal12~1 , CPU|Dec_Instruction|Equal12~1, projeto1, 1
instance = comp, \CPU|PC|DOUT[3] , CPU|PC|DOUT[3], projeto1, 1
instance = comp, \CPU|PC|DOUT[3]~DUPLICATE , CPU|PC|DOUT[3]~DUPLICATE, projeto1, 1
instance = comp, \ROM1|memROM~2 , ROM1|memROM~2, projeto1, 1
instance = comp, \CPU|PC|DOUT[0] , CPU|PC|DOUT[0], projeto1, 1
instance = comp, \CPU|PC|DOUT[1] , CPU|PC|DOUT[1], projeto1, 1
instance = comp, \ROM1|memROM~1 , ROM1|memROM~1, projeto1, 1
instance = comp, \CPU|Dec_Instruction|sinais_controle~0 , CPU|Dec_Instruction|sinais_controle~0, projeto1, 1
instance = comp, \CPU|Mux_EntradaB_ULA|saida_MUX[0]~0 , CPU|Mux_EntradaB_ULA|saida_MUX[0]~0, projeto1, 1
instance = comp, \CPU|Dec_Instruction|sinais_controle~1 , CPU|Dec_Instruction|sinais_controle~1, projeto1, 1
instance = comp, \CPU|Dec_Instruction|sinais_controle~2 , CPU|Dec_Instruction|sinais_controle~2, projeto1, 1
instance = comp, \CPU|Bloco_Reg|REG0|DOUT[0]~DUPLICATE , CPU|Bloco_Reg|REG0|DOUT[0]~DUPLICATE, projeto1, 1
instance = comp, \CPU|ULA|Add0~18 , CPU|ULA|Add0~18, projeto1, 1
instance = comp, \CPU|ULA|Add0~1 , CPU|ULA|Add0~1, projeto1, 1
instance = comp, \CPU|Bloco_Reg|REG0|DOUT[0] , CPU|Bloco_Reg|REG0|DOUT[0], projeto1, 1
instance = comp, \CPU|Dec_Instruction|Equal12~0 , CPU|Dec_Instruction|Equal12~0, projeto1, 1
instance = comp, \RAM1|ram~568 , RAM1|ram~568, projeto1, 1
instance = comp, \RAM1|ram~39 , RAM1|ram~39, projeto1, 1
instance = comp, \RAM1|ram~570 , RAM1|ram~570, projeto1, 1
instance = comp, \RAM1|ram~31 , RAM1|ram~31, projeto1, 1
instance = comp, \RAM1|ram~567 , RAM1|ram~567, projeto1, 1
instance = comp, \RAM1|ram~23 , RAM1|ram~23, projeto1, 1
instance = comp, \RAM1|ram~569 , RAM1|ram~569, projeto1, 1
instance = comp, \RAM1|ram~15 , RAM1|ram~15, projeto1, 1
instance = comp, \RAM1|ram~527 , RAM1|ram~527, projeto1, 1
instance = comp, \RAM1|ram~531 , RAM1|ram~531, projeto1, 1
instance = comp, \RegisterVector|DOUT[0] , RegisterVector|DOUT[0], projeto1, 1
instance = comp, \CPU|Mux_EntradaB_ULA|saida_MUX[1]~3 , CPU|Mux_EntradaB_ULA|saida_MUX[1]~3, projeto1, 1
instance = comp, \CPU|ULA|Add0~13 , CPU|ULA|Add0~13, projeto1, 1
instance = comp, \CPU|Bloco_Reg|REG0|DOUT[1] , CPU|Bloco_Reg|REG0|DOUT[1], projeto1, 1
instance = comp, \RAM1|ram~40 , RAM1|ram~40, projeto1, 1
instance = comp, \RAM1|ram~32feeder , RAM1|ram~32feeder, projeto1, 1
instance = comp, \RAM1|ram~32 , RAM1|ram~32, projeto1, 1
instance = comp, \RAM1|ram~24 , RAM1|ram~24, projeto1, 1
instance = comp, \RAM1|ram~16 , RAM1|ram~16, projeto1, 1
instance = comp, \RAM1|ram~532 , RAM1|ram~532, projeto1, 1
instance = comp, \RAM1|ram~536 , RAM1|ram~536, projeto1, 1
instance = comp, \RegisterVector|DOUT[1] , RegisterVector|DOUT[1], projeto1, 1
instance = comp, \CPU|Mux_EntradaB_ULA|saida_MUX[2]~2 , CPU|Mux_EntradaB_ULA|saida_MUX[2]~2, projeto1, 1
instance = comp, \CPU|ULA|Add0~9 , CPU|ULA|Add0~9, projeto1, 1
instance = comp, \CPU|Bloco_Reg|REG0|DOUT[2] , CPU|Bloco_Reg|REG0|DOUT[2], projeto1, 1
instance = comp, \RAM1|ram~41feeder , RAM1|ram~41feeder, projeto1, 1
instance = comp, \RAM1|ram~41 , RAM1|ram~41, projeto1, 1
instance = comp, \RAM1|ram~25 , RAM1|ram~25, projeto1, 1
instance = comp, \RAM1|ram~33feeder , RAM1|ram~33feeder, projeto1, 1
instance = comp, \RAM1|ram~33 , RAM1|ram~33, projeto1, 1
instance = comp, \RAM1|ram~17 , RAM1|ram~17, projeto1, 1
instance = comp, \RAM1|ram~537 , RAM1|ram~537, projeto1, 1
instance = comp, \RAM1|ram~541 , RAM1|ram~541, projeto1, 1
instance = comp, \RegisterVector|DOUT[2] , RegisterVector|DOUT[2], projeto1, 1
instance = comp, \CPU|ULA|Add0~5 , CPU|ULA|Add0~5, projeto1, 1
instance = comp, \CPU|Mux_EntradaB_ULA|saida_MUX[3]~1 , CPU|Mux_EntradaB_ULA|saida_MUX[3]~1, projeto1, 1
instance = comp, \CPU|Bloco_Reg|REG0|DOUT[3] , CPU|Bloco_Reg|REG0|DOUT[3], projeto1, 1
instance = comp, \RAM1|ram~42 , RAM1|ram~42, projeto1, 1
instance = comp, \CPU|Bloco_Reg|REG0|DOUT[3]~DUPLICATE , CPU|Bloco_Reg|REG0|DOUT[3]~DUPLICATE, projeto1, 1
instance = comp, \RAM1|ram~34 , RAM1|ram~34, projeto1, 1
instance = comp, \RAM1|ram~26 , RAM1|ram~26, projeto1, 1
instance = comp, \RAM1|ram~18 , RAM1|ram~18, projeto1, 1
instance = comp, \RAM1|ram~542 , RAM1|ram~542, projeto1, 1
instance = comp, \RAM1|ram~546 , RAM1|ram~546, projeto1, 1
instance = comp, \RegisterVector|DOUT[3] , RegisterVector|DOUT[3], projeto1, 1
instance = comp, \CPU|ULA|Add0~21 , CPU|ULA|Add0~21, projeto1, 1
instance = comp, \CPU|Mux_EntradaB_ULA|saida_MUX[4]~4 , CPU|Mux_EntradaB_ULA|saida_MUX[4]~4, projeto1, 1
instance = comp, \CPU|Bloco_Reg|REG0|DOUT[4] , CPU|Bloco_Reg|REG0|DOUT[4], projeto1, 1
instance = comp, \RAM1|ram~43 , RAM1|ram~43, projeto1, 1
instance = comp, \RAM1|ram~35feeder , RAM1|ram~35feeder, projeto1, 1
instance = comp, \RAM1|ram~35 , RAM1|ram~35, projeto1, 1
instance = comp, \RAM1|ram~27 , RAM1|ram~27, projeto1, 1
instance = comp, \RAM1|ram~19 , RAM1|ram~19, projeto1, 1
instance = comp, \RAM1|ram~547 , RAM1|ram~547, projeto1, 1
instance = comp, \RAM1|ram~551 , RAM1|ram~551, projeto1, 1
instance = comp, \RegisterVector|DOUT[4]~feeder , RegisterVector|DOUT[4]~feeder, projeto1, 1
instance = comp, \RegisterVector|DOUT[4] , RegisterVector|DOUT[4], projeto1, 1
instance = comp, \CPU|Mux_EntradaB_ULA|saida_MUX[5]~5 , CPU|Mux_EntradaB_ULA|saida_MUX[5]~5, projeto1, 1
instance = comp, \CPU|ULA|Add0~25 , CPU|ULA|Add0~25, projeto1, 1
instance = comp, \CPU|Bloco_Reg|REG0|DOUT[5] , CPU|Bloco_Reg|REG0|DOUT[5], projeto1, 1
instance = comp, \RAM1|ram~44 , RAM1|ram~44, projeto1, 1
instance = comp, \RAM1|ram~28 , RAM1|ram~28, projeto1, 1
instance = comp, \RAM1|ram~36feeder , RAM1|ram~36feeder, projeto1, 1
instance = comp, \RAM1|ram~36 , RAM1|ram~36, projeto1, 1
instance = comp, \RAM1|ram~20 , RAM1|ram~20, projeto1, 1
instance = comp, \RAM1|ram~552 , RAM1|ram~552, projeto1, 1
instance = comp, \RAM1|ram~556 , RAM1|ram~556, projeto1, 1
instance = comp, \RegisterVector|DOUT[5] , RegisterVector|DOUT[5], projeto1, 1
instance = comp, \CPU|Mux_EntradaB_ULA|saida_MUX[6]~6 , CPU|Mux_EntradaB_ULA|saida_MUX[6]~6, projeto1, 1
instance = comp, \CPU|Bloco_Reg|REG0|DOUT[6]~DUPLICATE , CPU|Bloco_Reg|REG0|DOUT[6]~DUPLICATE, projeto1, 1
instance = comp, \CPU|ULA|Add0~29 , CPU|ULA|Add0~29, projeto1, 1
instance = comp, \CPU|Bloco_Reg|REG0|DOUT[6] , CPU|Bloco_Reg|REG0|DOUT[6], projeto1, 1
instance = comp, \RAM1|ram~29 , RAM1|ram~29, projeto1, 1
instance = comp, \RAM1|ram~37feeder , RAM1|ram~37feeder, projeto1, 1
instance = comp, \RAM1|ram~37 , RAM1|ram~37, projeto1, 1
instance = comp, \RAM1|ram~45 , RAM1|ram~45, projeto1, 1
instance = comp, \RAM1|ram~21 , RAM1|ram~21, projeto1, 1
instance = comp, \RAM1|ram~557 , RAM1|ram~557, projeto1, 1
instance = comp, \RAM1|ram~561 , RAM1|ram~561, projeto1, 1
instance = comp, \RegisterVector|DOUT[6] , RegisterVector|DOUT[6], projeto1, 1
instance = comp, \CPU|ULA|Add0~33 , CPU|ULA|Add0~33, projeto1, 1
instance = comp, \CPU|Mux_EntradaB_ULA|saida_MUX[7]~7 , CPU|Mux_EntradaB_ULA|saida_MUX[7]~7, projeto1, 1
instance = comp, \CPU|Bloco_Reg|REG0|DOUT[7] , CPU|Bloco_Reg|REG0|DOUT[7], projeto1, 1
instance = comp, \RAM1|ram~30 , RAM1|ram~30, projeto1, 1
instance = comp, \RAM1|ram~46 , RAM1|ram~46, projeto1, 1
instance = comp, \RAM1|ram~38 , RAM1|ram~38, projeto1, 1
instance = comp, \RAM1|ram~22 , RAM1|ram~22, projeto1, 1
instance = comp, \RAM1|ram~562 , RAM1|ram~562, projeto1, 1
instance = comp, \RAM1|ram~566 , RAM1|ram~566, projeto1, 1
instance = comp, \RegisterVector|DOUT[7] , RegisterVector|DOUT[7], projeto1, 1
instance = comp, \DECODER1|enableHEX0~0 , DECODER1|enableHEX0~0, projeto1, 1
instance = comp, \RegisterHEX0|DOUT[3] , RegisterHEX0|DOUT[3], projeto1, 1
instance = comp, \RegisterHEX0|DOUT[2] , RegisterHEX0|DOUT[2], projeto1, 1
instance = comp, \RegisterHEX0|DOUT[1]~feeder , RegisterHEX0|DOUT[1]~feeder, projeto1, 1
instance = comp, \RegisterHEX0|DOUT[1] , RegisterHEX0|DOUT[1], projeto1, 1
instance = comp, \RegisterHEX0|DOUT[0]~feeder , RegisterHEX0|DOUT[0]~feeder, projeto1, 1
instance = comp, \RegisterHEX0|DOUT[0] , RegisterHEX0|DOUT[0], projeto1, 1
instance = comp, \HexDisplay0|rascSaida7seg[0]~0 , HexDisplay0|rascSaida7seg[0]~0, projeto1, 1
instance = comp, \HexDisplay0|rascSaida7seg[1]~1 , HexDisplay0|rascSaida7seg[1]~1, projeto1, 1
instance = comp, \HexDisplay0|rascSaida7seg[2]~2 , HexDisplay0|rascSaida7seg[2]~2, projeto1, 1
instance = comp, \HexDisplay0|rascSaida7seg[3]~3 , HexDisplay0|rascSaida7seg[3]~3, projeto1, 1
instance = comp, \HexDisplay0|rascSaida7seg[4]~4 , HexDisplay0|rascSaida7seg[4]~4, projeto1, 1
instance = comp, \HexDisplay0|rascSaida7seg[5]~5 , HexDisplay0|rascSaida7seg[5]~5, projeto1, 1
instance = comp, \HexDisplay0|rascSaida7seg[6]~6 , HexDisplay0|rascSaida7seg[6]~6, projeto1, 1
instance = comp, \DECODER1|enableHEX1~0 , DECODER1|enableHEX1~0, projeto1, 1
instance = comp, \RegisterHEX1|DOUT[3] , RegisterHEX1|DOUT[3], projeto1, 1
instance = comp, \RegisterHEX1|DOUT[2] , RegisterHEX1|DOUT[2], projeto1, 1
instance = comp, \RegisterHEX1|DOUT[0] , RegisterHEX1|DOUT[0], projeto1, 1
instance = comp, \RegisterHEX1|DOUT[1]~feeder , RegisterHEX1|DOUT[1]~feeder, projeto1, 1
instance = comp, \RegisterHEX1|DOUT[1] , RegisterHEX1|DOUT[1], projeto1, 1
instance = comp, \HexDisplay1|rascSaida7seg[0]~0 , HexDisplay1|rascSaida7seg[0]~0, projeto1, 1
instance = comp, \RegisterHEX1|DOUT[1]~DUPLICATE , RegisterHEX1|DOUT[1]~DUPLICATE, projeto1, 1
instance = comp, \HexDisplay1|rascSaida7seg[1]~1 , HexDisplay1|rascSaida7seg[1]~1, projeto1, 1
instance = comp, \HexDisplay1|rascSaida7seg[2]~2 , HexDisplay1|rascSaida7seg[2]~2, projeto1, 1
instance = comp, \HexDisplay1|rascSaida7seg[3]~3 , HexDisplay1|rascSaida7seg[3]~3, projeto1, 1
instance = comp, \HexDisplay1|rascSaida7seg[4]~4 , HexDisplay1|rascSaida7seg[4]~4, projeto1, 1
instance = comp, \HexDisplay1|rascSaida7seg[5]~5 , HexDisplay1|rascSaida7seg[5]~5, projeto1, 1
instance = comp, \HexDisplay1|rascSaida7seg[6]~6 , HexDisplay1|rascSaida7seg[6]~6, projeto1, 1
instance = comp, \DECODER1|enableHEX2~0 , DECODER1|enableHEX2~0, projeto1, 1
instance = comp, \RegisterHEX2|DOUT[2] , RegisterHEX2|DOUT[2], projeto1, 1
instance = comp, \RegisterHEX2|DOUT[1]~feeder , RegisterHEX2|DOUT[1]~feeder, projeto1, 1
instance = comp, \RegisterHEX2|DOUT[1] , RegisterHEX2|DOUT[1], projeto1, 1
instance = comp, \RegisterHEX2|DOUT[0] , RegisterHEX2|DOUT[0], projeto1, 1
instance = comp, \RegisterHEX2|DOUT[3] , RegisterHEX2|DOUT[3], projeto1, 1
instance = comp, \HexDisplay2|rascSaida7seg[0]~0 , HexDisplay2|rascSaida7seg[0]~0, projeto1, 1
instance = comp, \HexDisplay2|rascSaida7seg[1]~1 , HexDisplay2|rascSaida7seg[1]~1, projeto1, 1
instance = comp, \HexDisplay2|rascSaida7seg[2]~2 , HexDisplay2|rascSaida7seg[2]~2, projeto1, 1
instance = comp, \HexDisplay2|rascSaida7seg[3]~3 , HexDisplay2|rascSaida7seg[3]~3, projeto1, 1
instance = comp, \HexDisplay2|rascSaida7seg[4]~4 , HexDisplay2|rascSaida7seg[4]~4, projeto1, 1
instance = comp, \HexDisplay2|rascSaida7seg[5]~5 , HexDisplay2|rascSaida7seg[5]~5, projeto1, 1
instance = comp, \HexDisplay2|rascSaida7seg[6]~6 , HexDisplay2|rascSaida7seg[6]~6, projeto1, 1
instance = comp, \RegisterHEX3|DOUT[0]~feeder , RegisterHEX3|DOUT[0]~feeder, projeto1, 1
instance = comp, \DECODER1|enableHEX3~0 , DECODER1|enableHEX3~0, projeto1, 1
instance = comp, \RegisterHEX3|DOUT[0] , RegisterHEX3|DOUT[0], projeto1, 1
instance = comp, \RegisterHEX3|DOUT[3] , RegisterHEX3|DOUT[3], projeto1, 1
instance = comp, \RegisterHEX3|DOUT[1] , RegisterHEX3|DOUT[1], projeto1, 1
instance = comp, \RegisterHEX3|DOUT[2] , RegisterHEX3|DOUT[2], projeto1, 1
instance = comp, \HexDisplay3|rascSaida7seg[0]~0 , HexDisplay3|rascSaida7seg[0]~0, projeto1, 1
instance = comp, \RegisterHEX3|DOUT[0]~DUPLICATE , RegisterHEX3|DOUT[0]~DUPLICATE, projeto1, 1
instance = comp, \HexDisplay3|rascSaida7seg[1]~1 , HexDisplay3|rascSaida7seg[1]~1, projeto1, 1
instance = comp, \HexDisplay3|rascSaida7seg[2]~2 , HexDisplay3|rascSaida7seg[2]~2, projeto1, 1
instance = comp, \HexDisplay3|rascSaida7seg[3]~3 , HexDisplay3|rascSaida7seg[3]~3, projeto1, 1
instance = comp, \HexDisplay3|rascSaida7seg[4]~4 , HexDisplay3|rascSaida7seg[4]~4, projeto1, 1
instance = comp, \HexDisplay3|rascSaida7seg[5]~5 , HexDisplay3|rascSaida7seg[5]~5, projeto1, 1
instance = comp, \HexDisplay3|rascSaida7seg[6]~6 , HexDisplay3|rascSaida7seg[6]~6, projeto1, 1
instance = comp, \HexDisplay4|rascSaida7seg[0]~0 , HexDisplay4|rascSaida7seg[0]~0, projeto1, 1
instance = comp, \HexDisplay4|rascSaida7seg[1]~1 , HexDisplay4|rascSaida7seg[1]~1, projeto1, 1
instance = comp, \HexDisplay4|rascSaida7seg[2]~2 , HexDisplay4|rascSaida7seg[2]~2, projeto1, 1
instance = comp, \HexDisplay4|rascSaida7seg[3]~3 , HexDisplay4|rascSaida7seg[3]~3, projeto1, 1
instance = comp, \HexDisplay4|rascSaida7seg[4]~4 , HexDisplay4|rascSaida7seg[4]~4, projeto1, 1
instance = comp, \HexDisplay4|rascSaida7seg[5]~5 , HexDisplay4|rascSaida7seg[5]~5, projeto1, 1
instance = comp, \HexDisplay4|rascSaida7seg[6]~6 , HexDisplay4|rascSaida7seg[6]~6, projeto1, 1
instance = comp, \CPU|PC|DOUT[5]~DUPLICATE , CPU|PC|DOUT[5]~DUPLICATE, projeto1, 1
instance = comp, \HexDisplay5|rascSaida7seg[0]~0 , HexDisplay5|rascSaida7seg[0]~0, projeto1, 1
instance = comp, \HexDisplay5|rascSaida7seg[1]~1 , HexDisplay5|rascSaida7seg[1]~1, projeto1, 1
instance = comp, \HexDisplay5|rascSaida7seg[2]~2 , HexDisplay5|rascSaida7seg[2]~2, projeto1, 1
instance = comp, \HexDisplay5|rascSaida7seg[3]~3 , HexDisplay5|rascSaida7seg[3]~3, projeto1, 1
instance = comp, \HexDisplay5|rascSaida7seg[4]~4 , HexDisplay5|rascSaida7seg[4]~4, projeto1, 1
instance = comp, \HexDisplay5|rascSaida7seg[5]~5 , HexDisplay5|rascSaida7seg[5]~5, projeto1, 1
instance = comp, \HexDisplay5|rascSaida7seg[6]~6 , HexDisplay5|rascSaida7seg[6]~6, projeto1, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, projeto1, 1
instance = comp, \FPGA_RESET_N~input , FPGA_RESET_N~input, projeto1, 1
instance = comp, \KEY[0]~input , KEY[0]~input, projeto1, 1
instance = comp, \KEY[1]~input , KEY[1]~input, projeto1, 1
instance = comp, \KEY[2]~input , KEY[2]~input, projeto1, 1
instance = comp, \SW[0]~input , SW[0]~input, projeto1, 1
instance = comp, \SW[1]~input , SW[1]~input, projeto1, 1
instance = comp, \SW[2]~input , SW[2]~input, projeto1, 1
instance = comp, \SW[3]~input , SW[3]~input, projeto1, 1
instance = comp, \SW[4]~input , SW[4]~input, projeto1, 1
instance = comp, \SW[5]~input , SW[5]~input, projeto1, 1
instance = comp, \SW[6]~input , SW[6]~input, projeto1, 1
instance = comp, \SW[7]~input , SW[7]~input, projeto1, 1
instance = comp, \SW[8]~input , SW[8]~input, projeto1, 1
instance = comp, \SW[9]~input , SW[9]~input, projeto1, 1
