vendor_name = ModelSim
source_file = 1, /home/victor/insper/6-sem/descomp/aula7/cpu.vhd
source_file = 1, /home/victor/insper/6-sem/descomp/aula7/decoder3x8.vhd
source_file = 1, /home/victor/insper/6-sem/descomp/aula7/blockDecoder.vhd
source_file = 1, /home/victor/insper/6-sem/descomp/aula7/aula7.vhd
source_file = 1, /home/victor/insper/6-sem/descomp/aula7/ULASomaSub.vhd
source_file = 1, /home/victor/insper/6-sem/descomp/aula7/somaConstante.vhd
source_file = 1, /home/victor/insper/6-sem/descomp/aula7/decoderGeneric.vhd
source_file = 1, /home/victor/insper/6-sem/descomp/aula7/muxGenerico4x1.vhd
source_file = 1, /home/victor/insper/6-sem/descomp/aula7/logicaDesvio.vhd
source_file = 1, /home/victor/insper/6-sem/descomp/aula7/muxGenerico2x1.vhd
source_file = 1, /home/victor/insper/6-sem/descomp/aula7/registradorGenerico.vhd
source_file = 1, /home/victor/insper/6-sem/descomp/aula7/edgeDetector.vhd
source_file = 1, /home/victor/insper/6-sem/descomp/aula7/memoriaRAM.vhd
source_file = 1, /home/victor/insper/6-sem/descomp/aula7/memoriaROM.vhd
source_file = 1, /home/victor/insper/6-sem/descomp/aula7/flipflop.vhd
source_file = 1, /home/victor/insper/6-sem/descomp/aula7/Waveform.vwf
source_file = 1, /home/victor/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/victor/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/victor/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/victor/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/victor/insper/6-sem/descomp/aula7/db/aula7.cbx.xml
design_name = aula7
instance = comp, \LEDR[0]~output\, LEDR[0]~output, aula7, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, aula7, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, aula7, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, aula7, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, aula7, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, aula7, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, aula7, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, aula7, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, aula7, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, aula7, 1
instance = comp, \PC_OUT[0]~output\, PC_OUT[0]~output, aula7, 1
instance = comp, \PC_OUT[1]~output\, PC_OUT[1]~output, aula7, 1
instance = comp, \PC_OUT[2]~output\, PC_OUT[2]~output, aula7, 1
instance = comp, \PC_OUT[3]~output\, PC_OUT[3]~output, aula7, 1
instance = comp, \PC_OUT[4]~output\, PC_OUT[4]~output, aula7, 1
instance = comp, \PC_OUT[5]~output\, PC_OUT[5]~output, aula7, 1
instance = comp, \PC_OUT[6]~output\, PC_OUT[6]~output, aula7, 1
instance = comp, \PC_OUT[7]~output\, PC_OUT[7]~output, aula7, 1
instance = comp, \PC_OUT[8]~output\, PC_OUT[8]~output, aula7, 1
instance = comp, \MEM_Addr[0]~output\, MEM_Addr[0]~output, aula7, 1
instance = comp, \MEM_Addr[1]~output\, MEM_Addr[1]~output, aula7, 1
instance = comp, \MEM_Addr[2]~output\, MEM_Addr[2]~output, aula7, 1
instance = comp, \MEM_Addr[3]~output\, MEM_Addr[3]~output, aula7, 1
instance = comp, \MEM_Addr[4]~output\, MEM_Addr[4]~output, aula7, 1
instance = comp, \MEM_Addr[5]~output\, MEM_Addr[5]~output, aula7, 1
instance = comp, \MEM_Addr[6]~output\, MEM_Addr[6]~output, aula7, 1
instance = comp, \MEM_Addr[7]~output\, MEM_Addr[7]~output, aula7, 1
instance = comp, \MEM_Addr[8]~output\, MEM_Addr[8]~output, aula7, 1
instance = comp, \MEM_Data[0]~output\, MEM_Data[0]~output, aula7, 1
instance = comp, \MEM_Data[1]~output\, MEM_Data[1]~output, aula7, 1
instance = comp, \MEM_Data[2]~output\, MEM_Data[2]~output, aula7, 1
instance = comp, \MEM_Data[3]~output\, MEM_Data[3]~output, aula7, 1
instance = comp, \MEM_Data[4]~output\, MEM_Data[4]~output, aula7, 1
instance = comp, \MEM_Data[5]~output\, MEM_Data[5]~output, aula7, 1
instance = comp, \MEM_Data[6]~output\, MEM_Data[6]~output, aula7, 1
instance = comp, \MEM_Data[7]~output\, MEM_Data[7]~output, aula7, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, aula7, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, aula7, 1
instance = comp, \gravar:detectorSub0|saidaQ~0\, \gravar:detectorSub0|saidaQ~0, aula7, 1
instance = comp, \gravar:detectorSub0|saidaQ\, \gravar:detectorSub0|saidaQ, aula7, 1
instance = comp, \gravar:detectorSub0|saida\, \gravar:detectorSub0|saida, aula7, 1
instance = comp, \CPU|incrementa_PC|Add0~1\, CPU|incrementa_PC|Add0~1, aula7, 1
instance = comp, \ROM1|memROM~0\, ROM1|memROM~0, aula7, 1
instance = comp, \ROM1|memROM~2\, ROM1|memROM~2, aula7, 1
instance = comp, \ROM1|memROM~2_wirecell\, ROM1|memROM~2_wirecell, aula7, 1
instance = comp, \ROM1|memROM~9\, ROM1|memROM~9, aula7, 1
instance = comp, \ROM1|memROM~10\, ROM1|memROM~10, aula7, 1
instance = comp, \ROM1|memROM~11\, ROM1|memROM~11, aula7, 1
instance = comp, \CPU|Dec_Instruction|Equal10~0\, CPU|Dec_Instruction|Equal10~0, aula7, 1
instance = comp, \CPU|PC|DOUT[0]\, CPU|PC|DOUT[0], aula7, 1
instance = comp, \CPU|incrementa_PC|Add0~5\, CPU|incrementa_PC|Add0~5, aula7, 1
instance = comp, \ROM1|memROM~3\, ROM1|memROM~3, aula7, 1
instance = comp, \ROM1|memROM~4\, ROM1|memROM~4, aula7, 1
instance = comp, \CPU|PC|DOUT[1]\, CPU|PC|DOUT[1], aula7, 1
instance = comp, \CPU|incrementa_PC|Add0~9\, CPU|incrementa_PC|Add0~9, aula7, 1
instance = comp, \ROM1|memROM~5\, ROM1|memROM~5, aula7, 1
instance = comp, \CPU|PC|DOUT[2]\, CPU|PC|DOUT[2], aula7, 1
instance = comp, \CPU|incrementa_PC|Add0~13\, CPU|incrementa_PC|Add0~13, aula7, 1
instance = comp, \ROM1|memROM~6\, ROM1|memROM~6, aula7, 1
instance = comp, \CPU|PC|DOUT[3]\, CPU|PC|DOUT[3], aula7, 1
instance = comp, \CPU|incrementa_PC|Add0~17\, CPU|incrementa_PC|Add0~17, aula7, 1
instance = comp, \CPU|PC|DOUT[4]\, CPU|PC|DOUT[4], aula7, 1
instance = comp, \CPU|incrementa_PC|Add0~21\, CPU|incrementa_PC|Add0~21, aula7, 1
instance = comp, \ROM1|memROM~7\, ROM1|memROM~7, aula7, 1
instance = comp, \CPU|PC|DOUT[5]\, CPU|PC|DOUT[5], aula7, 1
instance = comp, \CPU|incrementa_PC|Add0~25\, CPU|incrementa_PC|Add0~25, aula7, 1
instance = comp, \CPU|PC|DOUT[6]\, CPU|PC|DOUT[6], aula7, 1
instance = comp, \CPU|incrementa_PC|Add0~29\, CPU|incrementa_PC|Add0~29, aula7, 1
instance = comp, \CPU|PC|DOUT[7]\, CPU|PC|DOUT[7], aula7, 1
instance = comp, \ROM1|memROM~1\, ROM1|memROM~1, aula7, 1
instance = comp, \CPU|Dec_Instruction|sinais_controle[6]~0\, CPU|Dec_Instruction|sinais_controle[6]~0, aula7, 1
instance = comp, \CPU|Dec_Instruction|Equal10~1\, CPU|Dec_Instruction|Equal10~1, aula7, 1
instance = comp, \RAM1|ram~555\, RAM1|ram~555, aula7, 1
instance = comp, \RAM1|ram~23\, RAM1|ram~23, aula7, 1
instance = comp, \RAM1|ram~556\, RAM1|ram~556, aula7, 1
instance = comp, \RAM1|ram~554\, RAM1|ram~554, aula7, 1
instance = comp, \RAM1|ram~15\, RAM1|ram~15, aula7, 1
instance = comp, \RAM1|ram~553\, RAM1|ram~553, aula7, 1
instance = comp, \RAM1|ram~550\, RAM1|ram~550, aula7, 1
instance = comp, \RAM1|ram~552\, RAM1|ram~552, aula7, 1
instance = comp, \RAM1|ram~542\, RAM1|ram~542, aula7, 1
instance = comp, \CPU|ULA|Add0~34\, CPU|ULA|Add0~34, aula7, 1
instance = comp, \CPU|ULA|Add0~1\, CPU|ULA|Add0~1, aula7, 1
instance = comp, \RAM1|ram~551\, RAM1|ram~551, aula7, 1
instance = comp, \RAM1|ram~527\, RAM1|ram~527, aula7, 1
instance = comp, \CPU|Mux_EntradaB_ULA|saida_MUX[0]~0\, CPU|Mux_EntradaB_ULA|saida_MUX[0]~0, aula7, 1
instance = comp, \CPU|Dec_Instruction|sinais_controle[4]~1\, CPU|Dec_Instruction|sinais_controle[4]~1, aula7, 1
instance = comp, \CPU|Dec_Instruction|sinais_controle~2\, CPU|Dec_Instruction|sinais_controle~2, aula7, 1
instance = comp, \CPU|Reg_A|DOUT[0]\, CPU|Reg_A|DOUT[0], aula7, 1
instance = comp, \DECODER1|enableLedVector~1\, DECODER1|enableLedVector~1, aula7, 1
instance = comp, \RegisterVector|DOUT[0]\, RegisterVector|DOUT[0], aula7, 1
instance = comp, \RAM1|ram~24\, RAM1|ram~24, aula7, 1
instance = comp, \RAM1|ram~584\, RAM1|ram~584, aula7, 1
instance = comp, \RAM1|ram~16\, RAM1|ram~16, aula7, 1
instance = comp, \RAM1|ram~528\, RAM1|ram~528, aula7, 1
instance = comp, \RAM1|ram~529\, RAM1|ram~529, aula7, 1
instance = comp, \RAM1|ram~543\, RAM1|ram~543, aula7, 1
instance = comp, \CPU|ULA|Add0~5\, CPU|ULA|Add0~5, aula7, 1
instance = comp, \CPU|Mux_EntradaB_ULA|saida_MUX[1]~1\, CPU|Mux_EntradaB_ULA|saida_MUX[1]~1, aula7, 1
instance = comp, \CPU|Reg_A|DOUT[1]\, CPU|Reg_A|DOUT[1], aula7, 1
instance = comp, \RegisterVector|DOUT[1]\, RegisterVector|DOUT[1], aula7, 1
instance = comp, \RAM1|ram~25\, RAM1|ram~25, aula7, 1
instance = comp, \RAM1|ram~530\, RAM1|ram~530, aula7, 1
instance = comp, \RAM1|ram~17\, RAM1|ram~17, aula7, 1
instance = comp, \RAM1|ram~531\, RAM1|ram~531, aula7, 1
instance = comp, \RAM1|ram~580\, RAM1|ram~580, aula7, 1
instance = comp, \RAM1|ram~544\, RAM1|ram~544, aula7, 1
instance = comp, \CPU|ULA|Add0~9\, CPU|ULA|Add0~9, aula7, 1
instance = comp, \CPU|Mux_EntradaB_ULA|saida_MUX[2]~2\, CPU|Mux_EntradaB_ULA|saida_MUX[2]~2, aula7, 1
instance = comp, \CPU|Reg_A|DOUT[2]\, CPU|Reg_A|DOUT[2], aula7, 1
instance = comp, \RegisterVector|DOUT[2]\, RegisterVector|DOUT[2], aula7, 1
instance = comp, \RAM1|ram~26\, RAM1|ram~26, aula7, 1
instance = comp, \RAM1|ram~532\, RAM1|ram~532, aula7, 1
instance = comp, \RAM1|ram~18\, RAM1|ram~18, aula7, 1
instance = comp, \RAM1|ram~533\, RAM1|ram~533, aula7, 1
instance = comp, \RAM1|ram~576\, RAM1|ram~576, aula7, 1
instance = comp, \RAM1|ram~545\, RAM1|ram~545, aula7, 1
instance = comp, \CPU|ULA|Add0~13\, CPU|ULA|Add0~13, aula7, 1
instance = comp, \CPU|Mux_EntradaB_ULA|saida_MUX[3]~3\, CPU|Mux_EntradaB_ULA|saida_MUX[3]~3, aula7, 1
instance = comp, \CPU|Reg_A|DOUT[3]\, CPU|Reg_A|DOUT[3], aula7, 1
instance = comp, \RegisterVector|DOUT[3]\, RegisterVector|DOUT[3], aula7, 1
instance = comp, \RAM1|ram~27\, RAM1|ram~27, aula7, 1
instance = comp, \RAM1|ram~534\, RAM1|ram~534, aula7, 1
instance = comp, \RAM1|ram~19\, RAM1|ram~19, aula7, 1
instance = comp, \RAM1|ram~535\, RAM1|ram~535, aula7, 1
instance = comp, \RAM1|ram~572\, RAM1|ram~572, aula7, 1
instance = comp, \RAM1|ram~546\, RAM1|ram~546, aula7, 1
instance = comp, \CPU|ULA|Add0~17\, CPU|ULA|Add0~17, aula7, 1
instance = comp, \CPU|Mux_EntradaB_ULA|saida_MUX[4]~4\, CPU|Mux_EntradaB_ULA|saida_MUX[4]~4, aula7, 1
instance = comp, \CPU|Reg_A|DOUT[4]\, CPU|Reg_A|DOUT[4], aula7, 1
instance = comp, \RegisterVector|DOUT[4]\, RegisterVector|DOUT[4], aula7, 1
instance = comp, \RAM1|ram~28\, RAM1|ram~28, aula7, 1
instance = comp, \RAM1|ram~536\, RAM1|ram~536, aula7, 1
instance = comp, \RAM1|ram~20\, RAM1|ram~20, aula7, 1
instance = comp, \RAM1|ram~537\, RAM1|ram~537, aula7, 1
instance = comp, \RAM1|ram~568\, RAM1|ram~568, aula7, 1
instance = comp, \RAM1|ram~547\, RAM1|ram~547, aula7, 1
instance = comp, \CPU|ULA|Add0~21\, CPU|ULA|Add0~21, aula7, 1
instance = comp, \CPU|Mux_EntradaB_ULA|saida_MUX[5]~5\, CPU|Mux_EntradaB_ULA|saida_MUX[5]~5, aula7, 1
instance = comp, \CPU|Reg_A|DOUT[5]\, CPU|Reg_A|DOUT[5], aula7, 1
instance = comp, \RegisterVector|DOUT[5]\, RegisterVector|DOUT[5], aula7, 1
instance = comp, \RAM1|ram~29\, RAM1|ram~29, aula7, 1
instance = comp, \RAM1|ram~538\, RAM1|ram~538, aula7, 1
instance = comp, \RAM1|ram~21\, RAM1|ram~21, aula7, 1
instance = comp, \RAM1|ram~539\, RAM1|ram~539, aula7, 1
instance = comp, \RAM1|ram~564\, RAM1|ram~564, aula7, 1
instance = comp, \RAM1|ram~548\, RAM1|ram~548, aula7, 1
instance = comp, \CPU|ULA|Add0~25\, CPU|ULA|Add0~25, aula7, 1
instance = comp, \CPU|Mux_EntradaB_ULA|saida_MUX[6]~6\, CPU|Mux_EntradaB_ULA|saida_MUX[6]~6, aula7, 1
instance = comp, \CPU|Reg_A|DOUT[6]\, CPU|Reg_A|DOUT[6], aula7, 1
instance = comp, \RegisterVector|DOUT[6]\, RegisterVector|DOUT[6], aula7, 1
instance = comp, \RAM1|ram~30\, RAM1|ram~30, aula7, 1
instance = comp, \RAM1|ram~540\, RAM1|ram~540, aula7, 1
instance = comp, \RAM1|ram~22\, RAM1|ram~22, aula7, 1
instance = comp, \RAM1|ram~541\, RAM1|ram~541, aula7, 1
instance = comp, \RAM1|ram~560\, RAM1|ram~560, aula7, 1
instance = comp, \RAM1|ram~549\, RAM1|ram~549, aula7, 1
instance = comp, \CPU|ULA|Add0~29\, CPU|ULA|Add0~29, aula7, 1
instance = comp, \CPU|Mux_EntradaB_ULA|saida_MUX[7]~7\, CPU|Mux_EntradaB_ULA|saida_MUX[7]~7, aula7, 1
instance = comp, \CPU|Reg_A|DOUT[7]\, CPU|Reg_A|DOUT[7], aula7, 1
instance = comp, \RegisterVector|DOUT[7]\, RegisterVector|DOUT[7], aula7, 1
instance = comp, \ROM1|memROM~8\, ROM1|memROM~8, aula7, 1
instance = comp, \RAM1|process_0~1\, RAM1|process_0~1, aula7, 1
instance = comp, \RAM1|process_0~0\, RAM1|process_0~0, aula7, 1
instance = comp, \DECODER1|enableLed8~0\, DECODER1|enableLed8~0, aula7, 1
instance = comp, \FlipFlop8|DOUT~0\, FlipFlop8|DOUT~0, aula7, 1
instance = comp, \FlipFlop8|DOUT\, FlipFlop8|DOUT, aula7, 1
instance = comp, \DECODER1|enableLedVector~0\, DECODER1|enableLedVector~0, aula7, 1
instance = comp, \FlipFlop9|DOUT~0\, FlipFlop9|DOUT~0, aula7, 1
instance = comp, \FlipFlop9|DOUT\, FlipFlop9|DOUT, aula7, 1
instance = comp, \CPU|incrementa_PC|Add0~33\, CPU|incrementa_PC|Add0~33, aula7, 1
instance = comp, \CPU|PC|DOUT[8]\, CPU|PC|DOUT[8], aula7, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, aula7, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, aula7, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, aula7, 1
