vendor_name = ModelSim
source_file = 1, /home/victor/insper/6-sem/descomp/aula4/ULASomaSub.vhd
source_file = 1, /home/victor/insper/6-sem/descomp/aula4/somaConstante.vhd
source_file = 1, /home/victor/insper/6-sem/descomp/aula4/decoderGeneric.vhd
source_file = 1, /home/victor/insper/6-sem/descomp/aula4/aula4.vhd
source_file = 1, /home/victor/insper/6-sem/descomp/aula4/muxGenerico2x1.vhd
source_file = 1, /home/victor/insper/6-sem/descomp/aula4/registradorGenerico.vhd
source_file = 1, /home/victor/insper/6-sem/descomp/aula4/edgeDetector.vhd
source_file = 1, /home/victor/insper/6-sem/descomp/aula4/memoriaROM.vhd
source_file = 1, /home/victor/insper/6-sem/descomp/aula4/memoriaRAM.vhd
source_file = 1, /home/victor/insper/6-sem/descomp/aula4/output_files/Waveform.vwf
source_file = 1, /home/victor/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/victor/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/victor/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/victor/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/victor/insper/6-sem/descomp/aula4/db/aula4.cbx.xml
design_name = aula4
instance = comp, \PC_OUT[0]~output\, PC_OUT[0]~output, aula4, 1
instance = comp, \PC_OUT[1]~output\, PC_OUT[1]~output, aula4, 1
instance = comp, \PC_OUT[2]~output\, PC_OUT[2]~output, aula4, 1
instance = comp, \PC_OUT[3]~output\, PC_OUT[3]~output, aula4, 1
instance = comp, \PC_OUT[4]~output\, PC_OUT[4]~output, aula4, 1
instance = comp, \PC_OUT[5]~output\, PC_OUT[5]~output, aula4, 1
instance = comp, \PC_OUT[6]~output\, PC_OUT[6]~output, aula4, 1
instance = comp, \PC_OUT[7]~output\, PC_OUT[7]~output, aula4, 1
instance = comp, \PC_OUT[8]~output\, PC_OUT[8]~output, aula4, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, aula4, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, aula4, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, aula4, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, aula4, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, aula4, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, aula4, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, aula4, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, aula4, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, aula4, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, aula4, 1
instance = comp, \Palavra_Controle[0]~output\, Palavra_Controle[0]~output, aula4, 1
instance = comp, \Palavra_Controle[1]~output\, Palavra_Controle[1]~output, aula4, 1
instance = comp, \Palavra_Controle[2]~output\, Palavra_Controle[2]~output, aula4, 1
instance = comp, \Palavra_Controle[3]~output\, Palavra_Controle[3]~output, aula4, 1
instance = comp, \Palavra_Controle[4]~output\, Palavra_Controle[4]~output, aula4, 1
instance = comp, \Palavra_Controle[5]~output\, Palavra_Controle[5]~output, aula4, 1
instance = comp, \EntradaB_ULA[0]~output\, EntradaB_ULA[0]~output, aula4, 1
instance = comp, \EntradaB_ULA[1]~output\, EntradaB_ULA[1]~output, aula4, 1
instance = comp, \EntradaB_ULA[2]~output\, EntradaB_ULA[2]~output, aula4, 1
instance = comp, \EntradaB_ULA[3]~output\, EntradaB_ULA[3]~output, aula4, 1
instance = comp, \EntradaB_ULA[4]~output\, EntradaB_ULA[4]~output, aula4, 1
instance = comp, \EntradaB_ULA[5]~output\, EntradaB_ULA[5]~output, aula4, 1
instance = comp, \EntradaB_ULA[6]~output\, EntradaB_ULA[6]~output, aula4, 1
instance = comp, \EntradaB_ULA[7]~output\, EntradaB_ULA[7]~output, aula4, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, aula4, 1
instance = comp, \PC|DOUT[0]~0\, PC|DOUT[0]~0, aula4, 1
instance = comp, \PC|DOUT[0]\, PC|DOUT[0], aula4, 1
instance = comp, \incrementaPC|Add0~1\, incrementaPC|Add0~1, aula4, 1
instance = comp, \PC|DOUT[1]\, PC|DOUT[1], aula4, 1
instance = comp, \incrementaPC|Add0~5\, incrementaPC|Add0~5, aula4, 1
instance = comp, \PC|DOUT[2]\, PC|DOUT[2], aula4, 1
instance = comp, \incrementaPC|Add0~9\, incrementaPC|Add0~9, aula4, 1
instance = comp, \PC|DOUT[3]\, PC|DOUT[3], aula4, 1
instance = comp, \incrementaPC|Add0~13\, incrementaPC|Add0~13, aula4, 1
instance = comp, \PC|DOUT[4]\, PC|DOUT[4], aula4, 1
instance = comp, \incrementaPC|Add0~17\, incrementaPC|Add0~17, aula4, 1
instance = comp, \PC|DOUT[5]\, PC|DOUT[5], aula4, 1
instance = comp, \incrementaPC|Add0~21\, incrementaPC|Add0~21, aula4, 1
instance = comp, \PC|DOUT[6]\, PC|DOUT[6], aula4, 1
instance = comp, \incrementaPC|Add0~25\, incrementaPC|Add0~25, aula4, 1
instance = comp, \PC|DOUT[7]\, PC|DOUT[7], aula4, 1
instance = comp, \incrementaPC|Add0~29\, incrementaPC|Add0~29, aula4, 1
instance = comp, \PC|DOUT[8]\, PC|DOUT[8], aula4, 1
instance = comp, \ROM1|memROM~1\, ROM1|memROM~1, aula4, 1
instance = comp, \DECODER|Equal5~0\, DECODER|Equal5~0, aula4, 1
instance = comp, \ROM1|memROM~7\, ROM1|memROM~7, aula4, 1
instance = comp, \ROM1|memROM~3\, ROM1|memROM~3, aula4, 1
instance = comp, \DECODER|Equal5~2\, DECODER|Equal5~2, aula4, 1
instance = comp, \ROM1|memROM~4\, ROM1|memROM~4, aula4, 1
instance = comp, \ROM1|memROM~5\, ROM1|memROM~5, aula4, 1
instance = comp, \DECODER|Equal5~1\, DECODER|Equal5~1, aula4, 1
instance = comp, \RAM1|ram~88\, RAM1|ram~88, aula4, 1
instance = comp, \RAM1|ram~17\, RAM1|ram~17, aula4, 1
instance = comp, \RAM1|ram~89\, RAM1|ram~89, aula4, 1
instance = comp, \RAM1|ram~25\, RAM1|ram~25, aula4, 1
instance = comp, \RAM1|ram~90\, RAM1|ram~90, aula4, 1
instance = comp, \ULA1|Add0~34\, ULA1|Add0~34, aula4, 1
instance = comp, \ULA1|Add0~1\, ULA1|Add0~1, aula4, 1
instance = comp, \RAM1|ram~81\, RAM1|ram~81, aula4, 1
instance = comp, \MUX1|saida_MUX[0]~0\, MUX1|saida_MUX[0]~0, aula4, 1
instance = comp, \ROM1|memROM~0\, ROM1|memROM~0, aula4, 1
instance = comp, \ROM1|memROM~2\, ROM1|memROM~2, aula4, 1
instance = comp, \DECODER|sinais_controle~1\, DECODER|sinais_controle~1, aula4, 1
instance = comp, \REGA|DOUT[0]\, REGA|DOUT[0], aula4, 1
instance = comp, \ROM1|memROM~6\, ROM1|memROM~6, aula4, 1
instance = comp, \RAM1|ram~18\, RAM1|ram~18, aula4, 1
instance = comp, \RAM1|ram~26\, RAM1|ram~26, aula4, 1
instance = comp, \RAM1|ram~91\, RAM1|ram~91, aula4, 1
instance = comp, \ULA1|Add0~5\, ULA1|Add0~5, aula4, 1
instance = comp, \MUX1|saida_MUX[1]~1\, MUX1|saida_MUX[1]~1, aula4, 1
instance = comp, \REGA|DOUT[1]\, REGA|DOUT[1], aula4, 1
instance = comp, \RAM1|ram~19\, RAM1|ram~19, aula4, 1
instance = comp, \RAM1|ram~27\, RAM1|ram~27, aula4, 1
instance = comp, \RAM1|ram~92\, RAM1|ram~92, aula4, 1
instance = comp, \ULA1|Add0~9\, ULA1|Add0~9, aula4, 1
instance = comp, \RAM1|ram~82\, RAM1|ram~82, aula4, 1
instance = comp, \MUX1|saida_MUX[2]~2\, MUX1|saida_MUX[2]~2, aula4, 1
instance = comp, \REGA|DOUT[2]\, REGA|DOUT[2], aula4, 1
instance = comp, \RAM1|ram~20\, RAM1|ram~20, aula4, 1
instance = comp, \RAM1|ram~28\, RAM1|ram~28, aula4, 1
instance = comp, \RAM1|ram~83\, RAM1|ram~83, aula4, 1
instance = comp, \RAM1|ram~93\, RAM1|ram~93, aula4, 1
instance = comp, \ULA1|Add0~13\, ULA1|Add0~13, aula4, 1
instance = comp, \MUX1|saida_MUX[3]~3\, MUX1|saida_MUX[3]~3, aula4, 1
instance = comp, \REGA|DOUT[3]\, REGA|DOUT[3], aula4, 1
instance = comp, \RAM1|ram~21\, RAM1|ram~21, aula4, 1
instance = comp, \RAM1|ram~29\, RAM1|ram~29, aula4, 1
instance = comp, \RAM1|ram~84\, RAM1|ram~84, aula4, 1
instance = comp, \RAM1|ram~94\, RAM1|ram~94, aula4, 1
instance = comp, \ULA1|Add0~17\, ULA1|Add0~17, aula4, 1
instance = comp, \MUX1|saida_MUX[4]~4\, MUX1|saida_MUX[4]~4, aula4, 1
instance = comp, \REGA|DOUT[4]\, REGA|DOUT[4], aula4, 1
instance = comp, \RAM1|ram~22\, RAM1|ram~22, aula4, 1
instance = comp, \RAM1|ram~30\, RAM1|ram~30, aula4, 1
instance = comp, \RAM1|ram~85\, RAM1|ram~85, aula4, 1
instance = comp, \RAM1|ram~95\, RAM1|ram~95, aula4, 1
instance = comp, \ULA1|Add0~21\, ULA1|Add0~21, aula4, 1
instance = comp, \MUX1|saida_MUX[5]~5\, MUX1|saida_MUX[5]~5, aula4, 1
instance = comp, \REGA|DOUT[5]\, REGA|DOUT[5], aula4, 1
instance = comp, \RAM1|ram~23\, RAM1|ram~23, aula4, 1
instance = comp, \RAM1|ram~31\, RAM1|ram~31, aula4, 1
instance = comp, \RAM1|ram~86\, RAM1|ram~86, aula4, 1
instance = comp, \RAM1|ram~96\, RAM1|ram~96, aula4, 1
instance = comp, \ULA1|Add0~25\, ULA1|Add0~25, aula4, 1
instance = comp, \MUX1|saida_MUX[6]~6\, MUX1|saida_MUX[6]~6, aula4, 1
instance = comp, \REGA|DOUT[6]\, REGA|DOUT[6], aula4, 1
instance = comp, \RAM1|ram~24\, RAM1|ram~24, aula4, 1
instance = comp, \RAM1|ram~32\, RAM1|ram~32, aula4, 1
instance = comp, \RAM1|ram~87\, RAM1|ram~87, aula4, 1
instance = comp, \RAM1|ram~97\, RAM1|ram~97, aula4, 1
instance = comp, \ULA1|Add0~29\, ULA1|Add0~29, aula4, 1
instance = comp, \MUX1|saida_MUX[7]~7\, MUX1|saida_MUX[7]~7, aula4, 1
instance = comp, \REGA|DOUT[7]\, REGA|DOUT[7], aula4, 1
instance = comp, \DECODER|sinais_controle~0\, DECODER|sinais_controle~0, aula4, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, aula4, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, aula4, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, aula4, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, aula4, 1
