vendor_name = ModelSim
source_file = 1, /home/victor/insper/6-sem/descomp/aula5/aula5.vhd
source_file = 1, /home/victor/insper/6-sem/descomp/aula5/ULASomaSub.vhd
source_file = 1, /home/victor/insper/6-sem/descomp/aula5/somaConstante.vhd
source_file = 1, /home/victor/insper/6-sem/descomp/aula5/decoderGeneric.vhd
source_file = 1, /home/victor/insper/6-sem/descomp/aula5/muxGenerico2x1.vhd
source_file = 1, /home/victor/insper/6-sem/descomp/aula5/registradorGenerico.vhd
source_file = 1, /home/victor/insper/6-sem/descomp/aula5/edgeDetector.vhd
source_file = 1, /home/victor/insper/6-sem/descomp/aula5/memoriaRAM.vhd
source_file = 1, /home/victor/insper/6-sem/descomp/aula5/memoriaROM.vhd
source_file = 1, /home/victor/insper/6-sem/descomp/aula5/flipflop.vhd
source_file = 1, /home/victor/insper/6-sem/descomp/aula5/logicaDesvio.vhd
source_file = 1, /home/victor/insper/6-sem/descomp/aula5/muxGenerico4x1.vhd
source_file = 1, /home/victor/insper/6-sem/descomp/aula5/Waveform.vwf
source_file = 1, /home/victor/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/victor/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/victor/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/victor/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/victor/insper/6-sem/descomp/aula5/db/aula5.cbx.xml
design_name = aula5
instance = comp, \PC_OUT[0]~output\, PC_OUT[0]~output, aula5, 1
instance = comp, \PC_OUT[1]~output\, PC_OUT[1]~output, aula5, 1
instance = comp, \PC_OUT[2]~output\, PC_OUT[2]~output, aula5, 1
instance = comp, \PC_OUT[3]~output\, PC_OUT[3]~output, aula5, 1
instance = comp, \PC_OUT[4]~output\, PC_OUT[4]~output, aula5, 1
instance = comp, \PC_OUT[5]~output\, PC_OUT[5]~output, aula5, 1
instance = comp, \PC_OUT[6]~output\, PC_OUT[6]~output, aula5, 1
instance = comp, \PC_OUT[7]~output\, PC_OUT[7]~output, aula5, 1
instance = comp, \PC_OUT[8]~output\, PC_OUT[8]~output, aula5, 1
instance = comp, \Palavra_Controle[0]~output\, Palavra_Controle[0]~output, aula5, 1
instance = comp, \Palavra_Controle[1]~output\, Palavra_Controle[1]~output, aula5, 1
instance = comp, \Palavra_Controle[2]~output\, Palavra_Controle[2]~output, aula5, 1
instance = comp, \Palavra_Controle[3]~output\, Palavra_Controle[3]~output, aula5, 1
instance = comp, \Palavra_Controle[4]~output\, Palavra_Controle[4]~output, aula5, 1
instance = comp, \Palavra_Controle[5]~output\, Palavra_Controle[5]~output, aula5, 1
instance = comp, \Palavra_Controle[6]~output\, Palavra_Controle[6]~output, aula5, 1
instance = comp, \Palavra_Controle[7]~output\, Palavra_Controle[7]~output, aula5, 1
instance = comp, \Palavra_Controle[8]~output\, Palavra_Controle[8]~output, aula5, 1
instance = comp, \Palavra_Controle[9]~output\, Palavra_Controle[9]~output, aula5, 1
instance = comp, \Palavra_Controle[10]~output\, Palavra_Controle[10]~output, aula5, 1
instance = comp, \Palavra_Controle[11]~output\, Palavra_Controle[11]~output, aula5, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, aula5, 1
instance = comp, \ROM1|memROM~7\, ROM1|memROM~7, aula5, 1
instance = comp, \incrementaPC|Add0~1\, incrementaPC|Add0~1, aula5, 1
instance = comp, \incrementaPC|Add0~5\, incrementaPC|Add0~5, aula5, 1
instance = comp, \incrementaPC|Add0~9\, incrementaPC|Add0~9, aula5, 1
instance = comp, \REG_RETORNO|DOUT[2]\, REG_RETORNO|DOUT[2], aula5, 1
instance = comp, \MUXProxPC|saida_MUX[2]~2\, MUXProxPC|saida_MUX[2]~2, aula5, 1
instance = comp, \PC|DOUT[2]\, PC|DOUT[2], aula5, 1
instance = comp, \ROM1|memROM~8\, ROM1|memROM~8, aula5, 1
instance = comp, \incrementaPC|Add0~13\, incrementaPC|Add0~13, aula5, 1
instance = comp, \REG_RETORNO|DOUT[3]\, REG_RETORNO|DOUT[3], aula5, 1
instance = comp, \MUXProxPC|saida_MUX[3]~3\, MUXProxPC|saida_MUX[3]~3, aula5, 1
instance = comp, \PC|DOUT[3]\, PC|DOUT[3], aula5, 1
instance = comp, \incrementaPC|Add0~17\, incrementaPC|Add0~17, aula5, 1
instance = comp, \REG_RETORNO|DOUT[4]\, REG_RETORNO|DOUT[4], aula5, 1
instance = comp, \ROM1|memROM~2\, ROM1|memROM~2, aula5, 1
instance = comp, \ROM1|memROM~3\, ROM1|memROM~3, aula5, 1
instance = comp, \ROM1|memROM~4\, ROM1|memROM~4, aula5, 1
instance = comp, \DEC_Instrucao|sinais_controle~5\, DEC_Instrucao|sinais_controle~5, aula5, 1
instance = comp, \DEC_Instrucao|Equal4~0\, DEC_Instrucao|Equal4~0, aula5, 1
instance = comp, \MUXProxPC|saida_MUX[4]~4\, MUXProxPC|saida_MUX[4]~4, aula5, 1
instance = comp, \DEC_Instrucao|sinais_controle~1\, DEC_Instrucao|sinais_controle~1, aula5, 1
instance = comp, \FLAG_IGUAL|DOUT~0\, FLAG_IGUAL|DOUT~0, aula5, 1
instance = comp, \DEC_Instrucao|sinais_controle[4]~7\, DEC_Instrucao|sinais_controle[4]~7, aula5, 1
instance = comp, \DEC_Instrucao|sinais_controle[6]~4\, DEC_Instrucao|sinais_controle[6]~4, aula5, 1
instance = comp, \DEC_Instrucao|sinais_controle[5]~3\, DEC_Instrucao|sinais_controle[5]~3, aula5, 1
instance = comp, \REGA|DOUT[7]\, REGA|DOUT[7], aula5, 1
instance = comp, \DEC_Instrucao|Equal5~0\, DEC_Instrucao|Equal5~0, aula5, 1
instance = comp, \incrementaPC|Add0~21\, incrementaPC|Add0~21, aula5, 1
instance = comp, \REG_RETORNO|DOUT[5]\, REG_RETORNO|DOUT[5], aula5, 1
instance = comp, \MUXProxPC|saida_MUX[5]~7\, MUXProxPC|saida_MUX[5]~7, aula5, 1
instance = comp, \PC|DOUT[5]\, PC|DOUT[5], aula5, 1
instance = comp, \incrementaPC|Add0~25\, incrementaPC|Add0~25, aula5, 1
instance = comp, \REG_RETORNO|DOUT[6]\, REG_RETORNO|DOUT[6], aula5, 1
instance = comp, \MUXProxPC|saida_MUX[6]~8\, MUXProxPC|saida_MUX[6]~8, aula5, 1
instance = comp, \PC|DOUT[6]\, PC|DOUT[6], aula5, 1
instance = comp, \incrementaPC|Add0~29\, incrementaPC|Add0~29, aula5, 1
instance = comp, \REG_RETORNO|DOUT[7]\, REG_RETORNO|DOUT[7], aula5, 1
instance = comp, \MUXProxPC|saida_MUX[7]~9\, MUXProxPC|saida_MUX[7]~9, aula5, 1
instance = comp, \PC|DOUT[7]\, PC|DOUT[7], aula5, 1
instance = comp, \ROM1|memROM~9\, ROM1|memROM~9, aula5, 1
instance = comp, \ROM1|memROM~5\, ROM1|memROM~5, aula5, 1
instance = comp, \ROM1|memROM~10\, ROM1|memROM~10, aula5, 1
instance = comp, \ROM1|memROM~6\, ROM1|memROM~6, aula5, 1
instance = comp, \RAM1|process_0~0\, RAM1|process_0~0, aula5, 1
instance = comp, \RAM1|ram~173\, RAM1|ram~173, aula5, 1
instance = comp, \RAM1|ram~40\, RAM1|ram~40, aula5, 1
instance = comp, \RAM1|ram~145\, RAM1|ram~145, aula5, 1
instance = comp, \RAM1|ram~174\, RAM1|ram~174, aula5, 1
instance = comp, \RAM1|ram~48\, RAM1|ram~48, aula5, 1
instance = comp, \RAM1|ram~146\, RAM1|ram~146, aula5, 1
instance = comp, \RAM1|ram~175\, RAM1|ram~175, aula5, 1
instance = comp, \RAM1|ram~24\, RAM1|ram~24, aula5, 1
instance = comp, \RAM1|ram~147\, RAM1|ram~147, aula5, 1
instance = comp, \RAM1|ram~176\, RAM1|ram~176, aula5, 1
instance = comp, \RAM1|ram~32\, RAM1|ram~32, aula5, 1
instance = comp, \RAM1|ram~148\, RAM1|ram~148, aula5, 1
instance = comp, \RAM1|ram~149\, RAM1|ram~149, aula5, 1
instance = comp, \DEC_Instrucao|sinais_controle[4]~2\, DEC_Instrucao|sinais_controle[4]~2, aula5, 1
instance = comp, \ULA1|Add0~34\, ULA1|Add0~34, aula5, 1
instance = comp, \ULA1|Add0~21\, ULA1|Add0~21, aula5, 1
instance = comp, \ULA1|saida[0]~5\, ULA1|saida[0]~5, aula5, 1
instance = comp, \REGA|DOUT[0]\, REGA|DOUT[0], aula5, 1
instance = comp, \RAM1|ram~33\, RAM1|ram~33, aula5, 1
instance = comp, \RAM1|ram~41\, RAM1|ram~41, aula5, 1
instance = comp, \RAM1|ram~17\, RAM1|ram~17, aula5, 1
instance = comp, \RAM1|ram~25\, RAM1|ram~25, aula5, 1
instance = comp, \RAM1|ram~164\, RAM1|ram~164, aula5, 1
instance = comp, \RAM1|ram~165\, RAM1|ram~165, aula5, 1
instance = comp, \MUX_EntradaB_ULA|saida_MUX[0]~1\, MUX_EntradaB_ULA|saida_MUX[0]~1, aula5, 1
instance = comp, \ULA1|Add0~17\, ULA1|Add0~17, aula5, 1
instance = comp, \ULA1|saida[1]~4\, ULA1|saida[1]~4, aula5, 1
instance = comp, \REGA|DOUT[1]\, REGA|DOUT[1], aula5, 1
instance = comp, \RAM1|ram~34\, RAM1|ram~34, aula5, 1
instance = comp, \RAM1|ram~159\, RAM1|ram~159, aula5, 1
instance = comp, \RAM1|ram~42\, RAM1|ram~42, aula5, 1
instance = comp, \RAM1|ram~160\, RAM1|ram~160, aula5, 1
instance = comp, \RAM1|ram~18\, RAM1|ram~18, aula5, 1
instance = comp, \RAM1|ram~161\, RAM1|ram~161, aula5, 1
instance = comp, \RAM1|ram~26\, RAM1|ram~26, aula5, 1
instance = comp, \RAM1|ram~162\, RAM1|ram~162, aula5, 1
instance = comp, \RAM1|ram~163\, RAM1|ram~163, aula5, 1
instance = comp, \MUX_EntradaB_ULA|saida_MUX[1]~0\, MUX_EntradaB_ULA|saida_MUX[1]~0, aula5, 1
instance = comp, \ULA1|Add0~29\, ULA1|Add0~29, aula5, 1
instance = comp, \ULA1|saida[2]~7\, ULA1|saida[2]~7, aula5, 1
instance = comp, \REGA|DOUT[2]\, REGA|DOUT[2], aula5, 1
instance = comp, \RAM1|ram~35\, RAM1|ram~35, aula5, 1
instance = comp, \RAM1|ram~43\, RAM1|ram~43, aula5, 1
instance = comp, \RAM1|ram~19\, RAM1|ram~19, aula5, 1
instance = comp, \RAM1|ram~27\, RAM1|ram~27, aula5, 1
instance = comp, \RAM1|ram~171\, RAM1|ram~171, aula5, 1
instance = comp, \RAM1|ram~172\, RAM1|ram~172, aula5, 1
instance = comp, \MUX_EntradaB_ULA|saida_MUX[2]~3\, MUX_EntradaB_ULA|saida_MUX[2]~3, aula5, 1
instance = comp, \ULA1|Add0~25\, ULA1|Add0~25, aula5, 1
instance = comp, \ULA1|saida[3]~6\, ULA1|saida[3]~6, aula5, 1
instance = comp, \REGA|DOUT[3]\, REGA|DOUT[3], aula5, 1
instance = comp, \RAM1|ram~36\, RAM1|ram~36, aula5, 1
instance = comp, \RAM1|ram~166\, RAM1|ram~166, aula5, 1
instance = comp, \RAM1|ram~44\, RAM1|ram~44, aula5, 1
instance = comp, \RAM1|ram~167\, RAM1|ram~167, aula5, 1
instance = comp, \RAM1|ram~20\, RAM1|ram~20, aula5, 1
instance = comp, \RAM1|ram~168\, RAM1|ram~168, aula5, 1
instance = comp, \RAM1|ram~28\, RAM1|ram~28, aula5, 1
instance = comp, \RAM1|ram~169\, RAM1|ram~169, aula5, 1
instance = comp, \RAM1|ram~170\, RAM1|ram~170, aula5, 1
instance = comp, \MUX_EntradaB_ULA|saida_MUX[3]~2\, MUX_EntradaB_ULA|saida_MUX[3]~2, aula5, 1
instance = comp, \ULA1|Add0~13\, ULA1|Add0~13, aula5, 1
instance = comp, \ULA1|saida[4]~3\, ULA1|saida[4]~3, aula5, 1
instance = comp, \REGA|DOUT[4]\, REGA|DOUT[4], aula5, 1
instance = comp, \RAM1|ram~37\, RAM1|ram~37, aula5, 1
instance = comp, \RAM1|ram~45\, RAM1|ram~45, aula5, 1
instance = comp, \RAM1|ram~21\, RAM1|ram~21, aula5, 1
instance = comp, \RAM1|ram~29\, RAM1|ram~29, aula5, 1
instance = comp, \RAM1|ram~157\, RAM1|ram~157, aula5, 1
instance = comp, \RAM1|ram~158\, RAM1|ram~158, aula5, 1
instance = comp, \ULA1|Add0~9\, ULA1|Add0~9, aula5, 1
instance = comp, \ULA1|saida[5]~2\, ULA1|saida[5]~2, aula5, 1
instance = comp, \REGA|DOUT[5]\, REGA|DOUT[5], aula5, 1
instance = comp, \RAM1|ram~38\, RAM1|ram~38, aula5, 1
instance = comp, \RAM1|ram~152\, RAM1|ram~152, aula5, 1
instance = comp, \RAM1|ram~46\, RAM1|ram~46, aula5, 1
instance = comp, \RAM1|ram~153\, RAM1|ram~153, aula5, 1
instance = comp, \RAM1|ram~22\, RAM1|ram~22, aula5, 1
instance = comp, \RAM1|ram~154\, RAM1|ram~154, aula5, 1
instance = comp, \RAM1|ram~30\, RAM1|ram~30, aula5, 1
instance = comp, \RAM1|ram~155\, RAM1|ram~155, aula5, 1
instance = comp, \RAM1|ram~156\, RAM1|ram~156, aula5, 1
instance = comp, \ULA1|Add0~5\, ULA1|Add0~5, aula5, 1
instance = comp, \ULA1|saida[6]~1\, ULA1|saida[6]~1, aula5, 1
instance = comp, \REGA|DOUT[6]\, REGA|DOUT[6], aula5, 1
instance = comp, \RAM1|ram~39\, RAM1|ram~39, aula5, 1
instance = comp, \RAM1|ram~47\, RAM1|ram~47, aula5, 1
instance = comp, \RAM1|ram~23\, RAM1|ram~23, aula5, 1
instance = comp, \RAM1|ram~31\, RAM1|ram~31, aula5, 1
instance = comp, \RAM1|ram~150\, RAM1|ram~150, aula5, 1
instance = comp, \RAM1|ram~151\, RAM1|ram~151, aula5, 1
instance = comp, \ULA1|Add0~1\, ULA1|Add0~1, aula5, 1
instance = comp, \ULA1|saida[7]~0\, ULA1|saida[7]~0, aula5, 1
instance = comp, \FLAG_IGUAL|DOUT~1\, FLAG_IGUAL|DOUT~1, aula5, 1
instance = comp, \FLAG_IGUAL|DOUT~2\, FLAG_IGUAL|DOUT~2, aula5, 1
instance = comp, \FLAG_IGUAL|DOUT~3\, FLAG_IGUAL|DOUT~3, aula5, 1
instance = comp, \FLAG_IGUAL|DOUT~4\, FLAG_IGUAL|DOUT~4, aula5, 1
instance = comp, \FLAG_IGUAL|DOUT\, FLAG_IGUAL|DOUT, aula5, 1
instance = comp, \MUXProxPC|saida_MUX[5]~5\, MUXProxPC|saida_MUX[5]~5, aula5, 1
instance = comp, \MUXProxPC|saida_MUX[4]~6\, MUXProxPC|saida_MUX[4]~6, aula5, 1
instance = comp, \PC|DOUT[4]\, PC|DOUT[4], aula5, 1
instance = comp, \ROM1|memROM~1\, ROM1|memROM~1, aula5, 1
instance = comp, \DEC_Instrucao|sinais_controle~6\, DEC_Instrucao|sinais_controle~6, aula5, 1
instance = comp, \MUXProxPC|Equal1~0\, MUXProxPC|Equal1~0, aula5, 1
instance = comp, \REG_RETORNO|DOUT[1]\, REG_RETORNO|DOUT[1], aula5, 1
instance = comp, \MUXProxPC|saida_MUX[1]~1\, MUXProxPC|saida_MUX[1]~1, aula5, 1
instance = comp, \PC|DOUT[1]\, PC|DOUT[1], aula5, 1
instance = comp, \ROM1|memROM~0\, ROM1|memROM~0, aula5, 1
instance = comp, \DEC_Instrucao|Equal0~0\, DEC_Instrucao|Equal0~0, aula5, 1
instance = comp, \REG_RETORNO|DOUT[0]\, REG_RETORNO|DOUT[0], aula5, 1
instance = comp, \MUXProxPC|saida_MUX[0]~0\, MUXProxPC|saida_MUX[0]~0, aula5, 1
instance = comp, \PC|DOUT[0]\, PC|DOUT[0], aula5, 1
instance = comp, \incrementaPC|Add0~33\, incrementaPC|Add0~33, aula5, 1
instance = comp, \REG_RETORNO|DOUT[8]\, REG_RETORNO|DOUT[8], aula5, 1
instance = comp, \MUXProxPC|saida_MUX[8]~10\, MUXProxPC|saida_MUX[8]~10, aula5, 1
instance = comp, \PC|DOUT[8]\, PC|DOUT[8], aula5, 1
instance = comp, \DEC_Instrucao|sinais_controle[1]~0\, DEC_Instrucao|sinais_controle[1]~0, aula5, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, aula5, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, aula5, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, aula5, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, aula5, 1
