vendor_name = ModelSim
source_file = 1, /home/victor/insper/6-sem/descomp/projeto1/projeto1.vhd
source_file = 1, /home/victor/insper/6-sem/descomp/projeto1/cpu.vhd
source_file = 1, /home/victor/insper/6-sem/descomp/projeto1/ULASomaSub.vhd
source_file = 1, /home/victor/insper/6-sem/descomp/projeto1/somaConstante.vhd
source_file = 1, /home/victor/insper/6-sem/descomp/projeto1/decoderGeneric.vhd
source_file = 1, /home/victor/insper/6-sem/descomp/projeto1/muxGenerico4x1.vhd
source_file = 1, /home/victor/insper/6-sem/descomp/projeto1/logicaDesvio.vhd
source_file = 1, /home/victor/insper/6-sem/descomp/projeto1/muxGenerico2x1.vhd
source_file = 1, /home/victor/insper/6-sem/descomp/projeto1/registradorGenerico.vhd
source_file = 1, /home/victor/insper/6-sem/descomp/projeto1/edgeDetector.vhd
source_file = 1, /home/victor/insper/6-sem/descomp/projeto1/buffer_3_state_8portas.vhd
source_file = 1, /home/victor/insper/6-sem/descomp/projeto1/conversorHex7Seg.vhd
source_file = 1, /home/victor/insper/6-sem/descomp/projeto1/decoder3x8.vhd
source_file = 1, /home/victor/insper/6-sem/descomp/projeto1/memoriaRAM.vhd
source_file = 1, /home/victor/insper/6-sem/descomp/projeto1/blockDecoder.vhd
source_file = 1, /home/victor/insper/6-sem/descomp/projeto1/memoriaROM.vhd
source_file = 1, /home/victor/insper/6-sem/descomp/projeto1/flipflop.vhd
source_file = 1, /home/victor/insper/6-sem/descomp/projeto1/blocoRegistrador.vhd
source_file = 1, /home/victor/insper/6-sem/descomp/projeto1/Waveform.vwf
source_file = 1, /home/victor/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/victor/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/victor/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/victor/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/victor/insper/6-sem/descomp/projeto1/db/projeto1.cbx.xml
design_name = projeto1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, projeto1, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, projeto1, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, projeto1, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, projeto1, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, projeto1, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, projeto1, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, projeto1, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, projeto1, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, projeto1, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, projeto1, 1
instance = comp, \ROM_AddressOUT[0]~output\, ROM_AddressOUT[0]~output, projeto1, 1
instance = comp, \ROM_AddressOUT[1]~output\, ROM_AddressOUT[1]~output, projeto1, 1
instance = comp, \ROM_AddressOUT[2]~output\, ROM_AddressOUT[2]~output, projeto1, 1
instance = comp, \ROM_AddressOUT[3]~output\, ROM_AddressOUT[3]~output, projeto1, 1
instance = comp, \ROM_AddressOUT[4]~output\, ROM_AddressOUT[4]~output, projeto1, 1
instance = comp, \ROM_AddressOUT[5]~output\, ROM_AddressOUT[5]~output, projeto1, 1
instance = comp, \ROM_AddressOUT[6]~output\, ROM_AddressOUT[6]~output, projeto1, 1
instance = comp, \ROM_AddressOUT[7]~output\, ROM_AddressOUT[7]~output, projeto1, 1
instance = comp, \ROM_AddressOUT[8]~output\, ROM_AddressOUT[8]~output, projeto1, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, projeto1, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, projeto1, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, projeto1, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, projeto1, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, projeto1, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, projeto1, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, projeto1, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, projeto1, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, projeto1, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, projeto1, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, projeto1, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, projeto1, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, projeto1, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, projeto1, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, projeto1, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, projeto1, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, projeto1, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, projeto1, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, projeto1, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, projeto1, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, projeto1, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, projeto1, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, projeto1, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, projeto1, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, projeto1, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, projeto1, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, projeto1, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, projeto1, 1
instance = comp, \HEX4[0]~output\, HEX4[0]~output, projeto1, 1
instance = comp, \HEX4[1]~output\, HEX4[1]~output, projeto1, 1
instance = comp, \HEX4[2]~output\, HEX4[2]~output, projeto1, 1
instance = comp, \HEX4[3]~output\, HEX4[3]~output, projeto1, 1
instance = comp, \HEX4[4]~output\, HEX4[4]~output, projeto1, 1
instance = comp, \HEX4[5]~output\, HEX4[5]~output, projeto1, 1
instance = comp, \HEX4[6]~output\, HEX4[6]~output, projeto1, 1
instance = comp, \HEX5[0]~output\, HEX5[0]~output, projeto1, 1
instance = comp, \HEX5[1]~output\, HEX5[1]~output, projeto1, 1
instance = comp, \HEX5[2]~output\, HEX5[2]~output, projeto1, 1
instance = comp, \HEX5[3]~output\, HEX5[3]~output, projeto1, 1
instance = comp, \HEX5[4]~output\, HEX5[4]~output, projeto1, 1
instance = comp, \HEX5[5]~output\, HEX5[5]~output, projeto1, 1
instance = comp, \HEX5[6]~output\, HEX5[6]~output, projeto1, 1
instance = comp, \Bloco_Reg_Out[0]~output\, Bloco_Reg_Out[0]~output, projeto1, 1
instance = comp, \Bloco_Reg_Out[1]~output\, Bloco_Reg_Out[1]~output, projeto1, 1
instance = comp, \Bloco_Reg_Out[2]~output\, Bloco_Reg_Out[2]~output, projeto1, 1
instance = comp, \Bloco_Reg_Out[3]~output\, Bloco_Reg_Out[3]~output, projeto1, 1
instance = comp, \Bloco_Reg_Out[4]~output\, Bloco_Reg_Out[4]~output, projeto1, 1
instance = comp, \Bloco_Reg_Out[5]~output\, Bloco_Reg_Out[5]~output, projeto1, 1
instance = comp, \Bloco_Reg_Out[6]~output\, Bloco_Reg_Out[6]~output, projeto1, 1
instance = comp, \Bloco_Reg_Out[7]~output\, Bloco_Reg_Out[7]~output, projeto1, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, projeto1, 1
instance = comp, \ROM1|memROM~43\, ROM1|memROM~43, projeto1, 1
instance = comp, \ROM1|memROM~44\, ROM1|memROM~44, projeto1, 1
instance = comp, \ROM1|memROM~45\, ROM1|memROM~45, projeto1, 1
instance = comp, \ROM1|memROM~46\, ROM1|memROM~46, projeto1, 1
instance = comp, \ROM1|memROM~47\, ROM1|memROM~47, projeto1, 1
instance = comp, \ROM1|memROM~74\, ROM1|memROM~74, projeto1, 1
instance = comp, \CPU|incrementa_PC|Add0~1\, CPU|incrementa_PC|Add0~1, projeto1, 1
instance = comp, \CPU|incrementa_PC|Add0~5\, CPU|incrementa_PC|Add0~5, projeto1, 1
instance = comp, \CPU|incrementa_PC|Add0~9\, CPU|incrementa_PC|Add0~9, projeto1, 1
instance = comp, \CPU|incrementa_PC|Add0~13\, CPU|incrementa_PC|Add0~13, projeto1, 1
instance = comp, \CPU|incrementa_PC|Add0~17\, CPU|incrementa_PC|Add0~17, projeto1, 1
instance = comp, \CPU|incrementa_PC|Add0~21\, CPU|incrementa_PC|Add0~21, projeto1, 1
instance = comp, \CPU|incrementa_PC|Add0~25\, CPU|incrementa_PC|Add0~25, projeto1, 1
instance = comp, \CPU|incrementa_PC|Add0~29\, CPU|incrementa_PC|Add0~29, projeto1, 1
instance = comp, \ROM1|memROM~23\, ROM1|memROM~23, projeto1, 1
instance = comp, \ROM1|memROM~24\, ROM1|memROM~24, projeto1, 1
instance = comp, \ROM1|memROM~25\, ROM1|memROM~25, projeto1, 1
instance = comp, \ROM1|memROM~26\, ROM1|memROM~26, projeto1, 1
instance = comp, \ROM1|memROM~27\, ROM1|memROM~27, projeto1, 1
instance = comp, \ROM1|memROM~28\, ROM1|memROM~28, projeto1, 1
instance = comp, \ROM1|memROM~29\, ROM1|memROM~29, projeto1, 1
instance = comp, \ROM1|memROM~30\, ROM1|memROM~30, projeto1, 1
instance = comp, \ROM1|memROM~31\, ROM1|memROM~31, projeto1, 1
instance = comp, \ROM1|memROM~32\, ROM1|memROM~32, projeto1, 1
instance = comp, \CPU|Dec_Instruction|sinais_controle[11]~5\, CPU|Dec_Instruction|sinais_controle[11]~5, projeto1, 1
instance = comp, \CPU|Reg_Retorno|DOUT[7]\, CPU|Reg_Retorno|DOUT[7], projeto1, 1
instance = comp, \CPU|Mux_Prox_PC|saida_MUX[7]~7\, CPU|Mux_Prox_PC|saida_MUX[7]~7, projeto1, 1
instance = comp, \CPU|PC|DOUT[7]\, CPU|PC|DOUT[7], projeto1, 1
instance = comp, \ROM1|memROM~34\, ROM1|memROM~34, projeto1, 1
instance = comp, \ROM1|memROM~35\, ROM1|memROM~35, projeto1, 1
instance = comp, \ROM1|memROM~36\, ROM1|memROM~36, projeto1, 1
instance = comp, \ROM1|memROM~37\, ROM1|memROM~37, projeto1, 1
instance = comp, \ROM1|memROM~38\, ROM1|memROM~38, projeto1, 1
instance = comp, \ROM1|memROM~73\, ROM1|memROM~73, projeto1, 1
instance = comp, \CPU|Reg_Retorno|DOUT[6]\, CPU|Reg_Retorno|DOUT[6], projeto1, 1
instance = comp, \CPU|Mux_Prox_PC|saida_MUX[6]~6\, CPU|Mux_Prox_PC|saida_MUX[6]~6, projeto1, 1
instance = comp, \CPU|PC|DOUT[6]\, CPU|PC|DOUT[6], projeto1, 1
instance = comp, \ROM1|memROM~18\, ROM1|memROM~18, projeto1, 1
instance = comp, \ROM1|memROM~19\, ROM1|memROM~19, projeto1, 1
instance = comp, \ROM1|memROM~20\, ROM1|memROM~20, projeto1, 1
instance = comp, \ROM1|memROM~21\, ROM1|memROM~21, projeto1, 1
instance = comp, \ROM1|memROM~22\, ROM1|memROM~22, projeto1, 1
instance = comp, \ROM1|memROM~64\, ROM1|memROM~64, projeto1, 1
instance = comp, \CPU|Mux_Prox_PC|Equal0~0\, CPU|Mux_Prox_PC|Equal0~0, projeto1, 1
instance = comp, \ROM1|memROM~68\, ROM1|memROM~68, projeto1, 1
instance = comp, \ROM1|memROM~67\, ROM1|memROM~67, projeto1, 1
instance = comp, \ROM1|memROM~66\, ROM1|memROM~66, projeto1, 1
instance = comp, \ROM1|memROM~65\, ROM1|memROM~65, projeto1, 1
instance = comp, \ROM1|memROM~80\, ROM1|memROM~80, projeto1, 1
instance = comp, \CPU|Reg_Retorno|DOUT[3]\, CPU|Reg_Retorno|DOUT[3], projeto1, 1
instance = comp, \CPU|Mux_Prox_PC|saida_MUX[3]~3\, CPU|Mux_Prox_PC|saida_MUX[3]~3, projeto1, 1
instance = comp, \CPU|PC|DOUT[3]\, CPU|PC|DOUT[3], projeto1, 1
instance = comp, \ROM1|memROM~59\, ROM1|memROM~59, projeto1, 1
instance = comp, \ROM1|memROM~84\, ROM1|memROM~84, projeto1, 1
instance = comp, \ROM1|memROM~60\, ROM1|memROM~60, projeto1, 1
instance = comp, \ROM1|memROM~61\, ROM1|memROM~61, projeto1, 1
instance = comp, \ROM1|memROM~62\, ROM1|memROM~62, projeto1, 1
instance = comp, \ROM1|memROM~63\, ROM1|memROM~63, projeto1, 1
instance = comp, \CPU|Reg_Retorno|DOUT[5]\, CPU|Reg_Retorno|DOUT[5], projeto1, 1
instance = comp, \CPU|Mux_Prox_PC|saida_MUX[5]~5\, CPU|Mux_Prox_PC|saida_MUX[5]~5, projeto1, 1
instance = comp, \CPU|PC|DOUT[5]\, CPU|PC|DOUT[5], projeto1, 1
instance = comp, \ROM1|memROM~42\, ROM1|memROM~42, projeto1, 1
instance = comp, \ROM1|memROM~41\, ROM1|memROM~41, projeto1, 1
instance = comp, \ROM1|memROM~40\, ROM1|memROM~40, projeto1, 1
instance = comp, \ROM1|memROM~39\, ROM1|memROM~39, projeto1, 1
instance = comp, \ROM1|memROM~85\, ROM1|memROM~85, projeto1, 1
instance = comp, \CPU|Reg_Retorno|DOUT[2]\, CPU|Reg_Retorno|DOUT[2], projeto1, 1
instance = comp, \CPU|Mux_Prox_PC|saida_MUX[2]~2\, CPU|Mux_Prox_PC|saida_MUX[2]~2, projeto1, 1
instance = comp, \CPU|PC|DOUT[2]\, CPU|PC|DOUT[2], projeto1, 1
instance = comp, \ROM1|memROM~53\, ROM1|memROM~53, projeto1, 1
instance = comp, \ROM1|memROM~54\, ROM1|memROM~54, projeto1, 1
instance = comp, \ROM1|memROM~55\, ROM1|memROM~55, projeto1, 1
instance = comp, \ROM1|memROM~56\, ROM1|memROM~56, projeto1, 1
instance = comp, \ROM1|memROM~57\, ROM1|memROM~57, projeto1, 1
instance = comp, \ROM1|memROM~58\, ROM1|memROM~58, projeto1, 1
instance = comp, \CPU|Reg_Retorno|DOUT[1]\, CPU|Reg_Retorno|DOUT[1], projeto1, 1
instance = comp, \CPU|Mux_Prox_PC|saida_MUX[1]~1\, CPU|Mux_Prox_PC|saida_MUX[1]~1, projeto1, 1
instance = comp, \CPU|PC|DOUT[1]\, CPU|PC|DOUT[1], projeto1, 1
instance = comp, \ROM1|memROM~6\, ROM1|memROM~6, projeto1, 1
instance = comp, \ROM1|memROM~7\, ROM1|memROM~7, projeto1, 1
instance = comp, \ROM1|memROM~8\, ROM1|memROM~8, projeto1, 1
instance = comp, \ROM1|memROM~9\, ROM1|memROM~9, projeto1, 1
instance = comp, \ROM1|memROM~10\, ROM1|memROM~10, projeto1, 1
instance = comp, \ROM1|memROM~11\, ROM1|memROM~11, projeto1, 1
instance = comp, \CPU|Reg_Retorno|DOUT[0]\, CPU|Reg_Retorno|DOUT[0], projeto1, 1
instance = comp, \CPU|Mux_Prox_PC|saida_MUX[0]~0\, CPU|Mux_Prox_PC|saida_MUX[0]~0, projeto1, 1
instance = comp, \CPU|PC|DOUT[0]\, CPU|PC|DOUT[0], projeto1, 1
instance = comp, \ROM1|memROM~12\, ROM1|memROM~12, projeto1, 1
instance = comp, \ROM1|memROM~13\, ROM1|memROM~13, projeto1, 1
instance = comp, \ROM1|memROM~14\, ROM1|memROM~14, projeto1, 1
instance = comp, \ROM1|memROM~15\, ROM1|memROM~15, projeto1, 1
instance = comp, \ROM1|memROM~16\, ROM1|memROM~16, projeto1, 1
instance = comp, \ROM1|memROM~17\, ROM1|memROM~17, projeto1, 1
instance = comp, \ROM1|memROM~75\, ROM1|memROM~75, projeto1, 1
instance = comp, \ROM1|memROM~33\, ROM1|memROM~33, projeto1, 1
instance = comp, \CPU|Dec_Instruction|sinais_controle~2\, CPU|Dec_Instruction|sinais_controle~2, projeto1, 1
instance = comp, \CPU|Dec_Instruction|sinais_controle[4]~6\, CPU|Dec_Instruction|sinais_controle[4]~6, projeto1, 1
instance = comp, \CPU|Dec_Instruction|Equal12~1\, CPU|Dec_Instruction|Equal12~1, projeto1, 1
instance = comp, \CPU|Dec_Instruction|sinais_controle~1\, CPU|Dec_Instruction|sinais_controle~1, projeto1, 1
instance = comp, \ROM1|memROM~0\, ROM1|memROM~0, projeto1, 1
instance = comp, \ROM1|memROM~1\, ROM1|memROM~1, projeto1, 1
instance = comp, \ROM1|memROM~98\, ROM1|memROM~98, projeto1, 1
instance = comp, \ROM1|memROM~94\, ROM1|memROM~94, projeto1, 1
instance = comp, \ROM1|memROM~4\, ROM1|memROM~4, projeto1, 1
instance = comp, \ROM1|memROM~5\, ROM1|memROM~5, projeto1, 1
instance = comp, \ROM1|memROM~3\, ROM1|memROM~3, projeto1, 1
instance = comp, \ROM1|memROM~93\, ROM1|memROM~93, projeto1, 1
instance = comp, \ROM1|memROM~2\, ROM1|memROM~2, projeto1, 1
instance = comp, \ROM1|memROM~89\, ROM1|memROM~89, projeto1, 1
instance = comp, \CPU|Dec_Instruction|Equal12~0\, CPU|Dec_Instruction|Equal12~0, projeto1, 1
instance = comp, \CPU|Dec_Instruction|sinais_controle[1]~0\, CPU|Dec_Instruction|sinais_controle[1]~0, projeto1, 1
instance = comp, \DECODER1|enableSWVector~0\, DECODER1|enableSWVector~0, projeto1, 1
instance = comp, \DECODER1|enableSWVector~2\, DECODER1|enableSWVector~2, projeto1, 1
instance = comp, \DECODER1|enableSWVector~3\, DECODER1|enableSWVector~3, projeto1, 1
instance = comp, \ROM1|memROM~72\, ROM1|memROM~72, projeto1, 1
instance = comp, \ROM1|memROM~71\, ROM1|memROM~71, projeto1, 1
instance = comp, \ROM1|memROM~70\, ROM1|memROM~70, projeto1, 1
instance = comp, \ROM1|memROM~69\, ROM1|memROM~69, projeto1, 1
instance = comp, \ROM1|memROM~76\, ROM1|memROM~76, projeto1, 1
instance = comp, \RAM1|ram~695\, RAM1|ram~695, projeto1, 1
instance = comp, \RAM1|process_0~0\, RAM1|process_0~0, projeto1, 1
instance = comp, \RAM1|process_0~1\, RAM1|process_0~1, projeto1, 1
instance = comp, \RAM1|ram~696\, RAM1|ram~696, projeto1, 1
instance = comp, \RAM1|ram~20\, RAM1|ram~20, projeto1, 1
instance = comp, \RAM1|ram~697\, RAM1|ram~697, projeto1, 1
instance = comp, \RAM1|ram~698\, RAM1|ram~698, projeto1, 1
instance = comp, \RAM1|ram~52\, RAM1|ram~52, projeto1, 1
instance = comp, \RAM1|ram~727\, RAM1|ram~727, projeto1, 1
instance = comp, \RAM1|ram~728\, RAM1|ram~728, projeto1, 1
instance = comp, \RAM1|ram~36\, RAM1|ram~36, projeto1, 1
instance = comp, \RAM1|ram~729\, RAM1|ram~729, projeto1, 1
instance = comp, \RAM1|ram~730\, RAM1|ram~730, projeto1, 1
instance = comp, \RAM1|ram~68\, RAM1|ram~68, projeto1, 1
instance = comp, \RAM1|ram~632\, RAM1|ram~632, projeto1, 1
instance = comp, \RAM1|ram~703\, RAM1|ram~703, projeto1, 1
instance = comp, \RAM1|ram~704\, RAM1|ram~704, projeto1, 1
instance = comp, \RAM1|ram~84\, RAM1|ram~84, projeto1, 1
instance = comp, \RAM1|ram~705\, RAM1|ram~705, projeto1, 1
instance = comp, \RAM1|ram~706\, RAM1|ram~706, projeto1, 1
instance = comp, \RAM1|ram~116\, RAM1|ram~116, projeto1, 1
instance = comp, \RAM1|ram~731\, RAM1|ram~731, projeto1, 1
instance = comp, \RAM1|ram~732\, RAM1|ram~732, projeto1, 1
instance = comp, \RAM1|ram~100\, RAM1|ram~100, projeto1, 1
instance = comp, \RAM1|ram~733\, RAM1|ram~733, projeto1, 1
instance = comp, \RAM1|ram~734\, RAM1|ram~734, projeto1, 1
instance = comp, \RAM1|ram~132\, RAM1|ram~132, projeto1, 1
instance = comp, \RAM1|ram~633\, RAM1|ram~633, projeto1, 1
instance = comp, \RAM1|ram~699\, RAM1|ram~699, projeto1, 1
instance = comp, \RAM1|ram~700\, RAM1|ram~700, projeto1, 1
instance = comp, \RAM1|ram~148\, RAM1|ram~148, projeto1, 1
instance = comp, \RAM1|ram~701\, RAM1|ram~701, projeto1, 1
instance = comp, \RAM1|ram~702\, RAM1|ram~702, projeto1, 1
instance = comp, \RAM1|ram~180\, RAM1|ram~180, projeto1, 1
instance = comp, \RAM1|ram~735\, RAM1|ram~735, projeto1, 1
instance = comp, \RAM1|ram~736\, RAM1|ram~736, projeto1, 1
instance = comp, \RAM1|ram~164\, RAM1|ram~164, projeto1, 1
instance = comp, \RAM1|ram~737\, RAM1|ram~737, projeto1, 1
instance = comp, \RAM1|ram~738\, RAM1|ram~738, projeto1, 1
instance = comp, \RAM1|ram~196\, RAM1|ram~196, projeto1, 1
instance = comp, \RAM1|ram~634\, RAM1|ram~634, projeto1, 1
instance = comp, \RAM1|ram~707\, RAM1|ram~707, projeto1, 1
instance = comp, \RAM1|ram~708\, RAM1|ram~708, projeto1, 1
instance = comp, \RAM1|ram~212\, RAM1|ram~212, projeto1, 1
instance = comp, \RAM1|ram~709\, RAM1|ram~709, projeto1, 1
instance = comp, \RAM1|ram~710\, RAM1|ram~710, projeto1, 1
instance = comp, \RAM1|ram~244\, RAM1|ram~244, projeto1, 1
instance = comp, \RAM1|ram~739\, RAM1|ram~739, projeto1, 1
instance = comp, \RAM1|ram~740\, RAM1|ram~740, projeto1, 1
instance = comp, \RAM1|ram~228\, RAM1|ram~228, projeto1, 1
instance = comp, \RAM1|ram~741\, RAM1|ram~741, projeto1, 1
instance = comp, \RAM1|ram~742\, RAM1|ram~742, projeto1, 1
instance = comp, \RAM1|ram~260\, RAM1|ram~260, projeto1, 1
instance = comp, \RAM1|ram~635\, RAM1|ram~635, projeto1, 1
instance = comp, \RAM1|ram~636\, RAM1|ram~636, projeto1, 1
instance = comp, \RAM1|ram~759\, RAM1|ram~759, projeto1, 1
instance = comp, \RAM1|ram~760\, RAM1|ram~760, projeto1, 1
instance = comp, \RAM1|ram~276\, RAM1|ram~276, projeto1, 1
instance = comp, \RAM1|ram~767\, RAM1|ram~767, projeto1, 1
instance = comp, \RAM1|ram~768\, RAM1|ram~768, projeto1, 1
instance = comp, \RAM1|ram~308\, RAM1|ram~308, projeto1, 1
instance = comp, \RAM1|ram~775\, RAM1|ram~775, projeto1, 1
instance = comp, \RAM1|ram~776\, RAM1|ram~776, projeto1, 1
instance = comp, \RAM1|ram~340\, RAM1|ram~340, projeto1, 1
instance = comp, \RAM1|ram~783\, RAM1|ram~783, projeto1, 1
instance = comp, \RAM1|ram~784\, RAM1|ram~784, projeto1, 1
instance = comp, \RAM1|ram~372\, RAM1|ram~372, projeto1, 1
instance = comp, \RAM1|ram~637\, RAM1|ram~637, projeto1, 1
instance = comp, \RAM1|ram~761\, RAM1|ram~761, projeto1, 1
instance = comp, \RAM1|ram~762\, RAM1|ram~762, projeto1, 1
instance = comp, \RAM1|ram~404\, RAM1|ram~404, projeto1, 1
instance = comp, \RAM1|ram~769\, RAM1|ram~769, projeto1, 1
instance = comp, \RAM1|ram~770\, RAM1|ram~770, projeto1, 1
instance = comp, \RAM1|ram~436\, RAM1|ram~436, projeto1, 1
instance = comp, \RAM1|ram~777\, RAM1|ram~777, projeto1, 1
instance = comp, \RAM1|ram~778\, RAM1|ram~778, projeto1, 1
instance = comp, \RAM1|ram~468\, RAM1|ram~468, projeto1, 1
instance = comp, \RAM1|ram~785\, RAM1|ram~785, projeto1, 1
instance = comp, \RAM1|ram~786\, RAM1|ram~786, projeto1, 1
instance = comp, \RAM1|ram~500\, RAM1|ram~500, projeto1, 1
instance = comp, \RAM1|ram~638\, RAM1|ram~638, projeto1, 1
instance = comp, \RAM1|ram~791\, RAM1|ram~791, projeto1, 1
instance = comp, \RAM1|ram~792\, RAM1|ram~792, projeto1, 1
instance = comp, \RAM1|ram~292\, RAM1|ram~292, projeto1, 1
instance = comp, \RAM1|ram~793\, RAM1|ram~793, projeto1, 1
instance = comp, \RAM1|ram~794\, RAM1|ram~794, projeto1, 1
instance = comp, \RAM1|ram~324\, RAM1|ram~324, projeto1, 1
instance = comp, \RAM1|ram~795\, RAM1|ram~795, projeto1, 1
instance = comp, \RAM1|ram~796\, RAM1|ram~796, projeto1, 1
instance = comp, \RAM1|ram~356\, RAM1|ram~356, projeto1, 1
instance = comp, \RAM1|ram~797\, RAM1|ram~797, projeto1, 1
instance = comp, \RAM1|ram~798\, RAM1|ram~798, projeto1, 1
instance = comp, \RAM1|ram~388\, RAM1|ram~388, projeto1, 1
instance = comp, \RAM1|ram~639\, RAM1|ram~639, projeto1, 1
instance = comp, \RAM1|ram~799\, RAM1|ram~799, projeto1, 1
instance = comp, \RAM1|ram~800\, RAM1|ram~800, projeto1, 1
instance = comp, \RAM1|ram~420\, RAM1|ram~420, projeto1, 1
instance = comp, \RAM1|ram~801\, RAM1|ram~801, projeto1, 1
instance = comp, \RAM1|ram~802\, RAM1|ram~802, projeto1, 1
instance = comp, \RAM1|ram~452\, RAM1|ram~452, projeto1, 1
instance = comp, \RAM1|ram~803\, RAM1|ram~803, projeto1, 1
instance = comp, \RAM1|ram~804\, RAM1|ram~804, projeto1, 1
instance = comp, \RAM1|ram~484\, RAM1|ram~484, projeto1, 1
instance = comp, \RAM1|ram~805\, RAM1|ram~805, projeto1, 1
instance = comp, \RAM1|ram~806\, RAM1|ram~806, projeto1, 1
instance = comp, \RAM1|ram~516\, RAM1|ram~516, projeto1, 1
instance = comp, \RAM1|ram~640\, RAM1|ram~640, projeto1, 1
instance = comp, \RAM1|ram~641\, RAM1|ram~641, projeto1, 1
instance = comp, \RAM1|ram~711\, RAM1|ram~711, projeto1, 1
instance = comp, \RAM1|ram~712\, RAM1|ram~712, projeto1, 1
instance = comp, \RAM1|ram~28\, RAM1|ram~28, projeto1, 1
instance = comp, \RAM1|ram~713\, RAM1|ram~713, projeto1, 1
instance = comp, \RAM1|ram~714\, RAM1|ram~714, projeto1, 1
instance = comp, \RAM1|ram~60\, RAM1|ram~60, projeto1, 1
instance = comp, \RAM1|ram~715\, RAM1|ram~715, projeto1, 1
instance = comp, \RAM1|ram~716\, RAM1|ram~716, projeto1, 1
instance = comp, \RAM1|ram~156\, RAM1|ram~156, projeto1, 1
instance = comp, \RAM1|ram~717\, RAM1|ram~717, projeto1, 1
instance = comp, \RAM1|ram~718\, RAM1|ram~718, projeto1, 1
instance = comp, \RAM1|ram~188\, RAM1|ram~188, projeto1, 1
instance = comp, \RAM1|ram~642\, RAM1|ram~642, projeto1, 1
instance = comp, \RAM1|ram~719\, RAM1|ram~719, projeto1, 1
instance = comp, \RAM1|ram~720\, RAM1|ram~720, projeto1, 1
instance = comp, \RAM1|ram~92\, RAM1|ram~92, projeto1, 1
instance = comp, \RAM1|ram~721\, RAM1|ram~721, projeto1, 1
instance = comp, \RAM1|ram~722\, RAM1|ram~722, projeto1, 1
instance = comp, \RAM1|ram~124\, RAM1|ram~124, projeto1, 1
instance = comp, \RAM1|ram~723\, RAM1|ram~723, projeto1, 1
instance = comp, \RAM1|ram~724\, RAM1|ram~724, projeto1, 1
instance = comp, \RAM1|ram~220\, RAM1|ram~220, projeto1, 1
instance = comp, \RAM1|ram~725\, RAM1|ram~725, projeto1, 1
instance = comp, \RAM1|ram~726\, RAM1|ram~726, projeto1, 1
instance = comp, \RAM1|ram~252\, RAM1|ram~252, projeto1, 1
instance = comp, \RAM1|ram~643\, RAM1|ram~643, projeto1, 1
instance = comp, \RAM1|ram~743\, RAM1|ram~743, projeto1, 1
instance = comp, \RAM1|ram~744\, RAM1|ram~744, projeto1, 1
instance = comp, \RAM1|ram~44\, RAM1|ram~44, projeto1, 1
instance = comp, \RAM1|ram~745\, RAM1|ram~745, projeto1, 1
instance = comp, \RAM1|ram~746\, RAM1|ram~746, projeto1, 1
instance = comp, \RAM1|ram~76\, RAM1|ram~76, projeto1, 1
instance = comp, \RAM1|ram~751\, RAM1|ram~751, projeto1, 1
instance = comp, \RAM1|ram~752\, RAM1|ram~752, projeto1, 1
instance = comp, \RAM1|ram~172\, RAM1|ram~172, projeto1, 1
instance = comp, \RAM1|ram~753\, RAM1|ram~753, projeto1, 1
instance = comp, \RAM1|ram~754\, RAM1|ram~754, projeto1, 1
instance = comp, \RAM1|ram~204\, RAM1|ram~204, projeto1, 1
instance = comp, \RAM1|ram~644\, RAM1|ram~644, projeto1, 1
instance = comp, \RAM1|ram~747\, RAM1|ram~747, projeto1, 1
instance = comp, \RAM1|ram~748\, RAM1|ram~748, projeto1, 1
instance = comp, \RAM1|ram~108\, RAM1|ram~108, projeto1, 1
instance = comp, \RAM1|ram~749\, RAM1|ram~749, projeto1, 1
instance = comp, \RAM1|ram~750\, RAM1|ram~750, projeto1, 1
instance = comp, \RAM1|ram~140\, RAM1|ram~140, projeto1, 1
instance = comp, \RAM1|ram~755\, RAM1|ram~755, projeto1, 1
instance = comp, \RAM1|ram~756\, RAM1|ram~756, projeto1, 1
instance = comp, \RAM1|ram~236\, RAM1|ram~236, projeto1, 1
instance = comp, \RAM1|ram~757\, RAM1|ram~757, projeto1, 1
instance = comp, \RAM1|ram~758\, RAM1|ram~758, projeto1, 1
instance = comp, \RAM1|ram~268\, RAM1|ram~268, projeto1, 1
instance = comp, \RAM1|ram~645\, RAM1|ram~645, projeto1, 1
instance = comp, \RAM1|ram~646\, RAM1|ram~646, projeto1, 1
instance = comp, \RAM1|ram~763\, RAM1|ram~763, projeto1, 1
instance = comp, \RAM1|ram~764\, RAM1|ram~764, projeto1, 1
instance = comp, \RAM1|ram~284\, RAM1|ram~284, projeto1, 1
instance = comp, \RAM1|ram~771\, RAM1|ram~771, projeto1, 1
instance = comp, \RAM1|ram~772\, RAM1|ram~772, projeto1, 1
instance = comp, \RAM1|ram~316\, RAM1|ram~316, projeto1, 1
instance = comp, \RAM1|ram~807\, RAM1|ram~807, projeto1, 1
instance = comp, \RAM1|ram~808\, RAM1|ram~808, projeto1, 1
instance = comp, \RAM1|ram~300\, RAM1|ram~300, projeto1, 1
instance = comp, \RAM1|ram~809\, RAM1|ram~809, projeto1, 1
instance = comp, \RAM1|ram~810\, RAM1|ram~810, projeto1, 1
instance = comp, \RAM1|ram~332\, RAM1|ram~332, projeto1, 1
instance = comp, \RAM1|ram~647\, RAM1|ram~647, projeto1, 1
instance = comp, \RAM1|ram~779\, RAM1|ram~779, projeto1, 1
instance = comp, \RAM1|ram~780\, RAM1|ram~780, projeto1, 1
instance = comp, \RAM1|ram~348\, RAM1|ram~348, projeto1, 1
instance = comp, \RAM1|ram~787\, RAM1|ram~787, projeto1, 1
instance = comp, \RAM1|ram~788\, RAM1|ram~788, projeto1, 1
instance = comp, \RAM1|ram~380\, RAM1|ram~380, projeto1, 1
instance = comp, \RAM1|ram~811\, RAM1|ram~811, projeto1, 1
instance = comp, \RAM1|ram~812\, RAM1|ram~812, projeto1, 1
instance = comp, \RAM1|ram~364\, RAM1|ram~364, projeto1, 1
instance = comp, \RAM1|ram~813\, RAM1|ram~813, projeto1, 1
instance = comp, \RAM1|ram~814\, RAM1|ram~814, projeto1, 1
instance = comp, \RAM1|ram~396\, RAM1|ram~396, projeto1, 1
instance = comp, \RAM1|ram~648\, RAM1|ram~648, projeto1, 1
instance = comp, \RAM1|ram~765\, RAM1|ram~765, projeto1, 1
instance = comp, \RAM1|ram~766\, RAM1|ram~766, projeto1, 1
instance = comp, \RAM1|ram~412\, RAM1|ram~412, projeto1, 1
instance = comp, \RAM1|ram~773\, RAM1|ram~773, projeto1, 1
instance = comp, \RAM1|ram~774\, RAM1|ram~774, projeto1, 1
instance = comp, \RAM1|ram~444\, RAM1|ram~444, projeto1, 1
instance = comp, \RAM1|ram~815\, RAM1|ram~815, projeto1, 1
instance = comp, \RAM1|ram~816\, RAM1|ram~816, projeto1, 1
instance = comp, \RAM1|ram~428\, RAM1|ram~428, projeto1, 1
instance = comp, \RAM1|ram~817\, RAM1|ram~817, projeto1, 1
instance = comp, \RAM1|ram~818\, RAM1|ram~818, projeto1, 1
instance = comp, \RAM1|ram~460\, RAM1|ram~460, projeto1, 1
instance = comp, \RAM1|ram~649\, RAM1|ram~649, projeto1, 1
instance = comp, \RAM1|ram~781\, RAM1|ram~781, projeto1, 1
instance = comp, \RAM1|ram~782\, RAM1|ram~782, projeto1, 1
instance = comp, \RAM1|ram~476\, RAM1|ram~476, projeto1, 1
instance = comp, \RAM1|ram~789\, RAM1|ram~789, projeto1, 1
instance = comp, \RAM1|ram~790\, RAM1|ram~790, projeto1, 1
instance = comp, \RAM1|ram~508\, RAM1|ram~508, projeto1, 1
instance = comp, \RAM1|ram~819\, RAM1|ram~819, projeto1, 1
instance = comp, \RAM1|ram~820\, RAM1|ram~820, projeto1, 1
instance = comp, \RAM1|ram~492\, RAM1|ram~492, projeto1, 1
instance = comp, \RAM1|ram~821\, RAM1|ram~821, projeto1, 1
instance = comp, \RAM1|ram~822\, RAM1|ram~822, projeto1, 1
instance = comp, \RAM1|ram~524\, RAM1|ram~524, projeto1, 1
instance = comp, \RAM1|ram~650\, RAM1|ram~650, projeto1, 1
instance = comp, \RAM1|ram~651\, RAM1|ram~651, projeto1, 1
instance = comp, \RAM1|ram~652\, RAM1|ram~652, projeto1, 1
instance = comp, \SW[5]~input\, SW[5]~input, projeto1, 1
instance = comp, \CPU|Bloco_Reg|enableReg1~0\, CPU|Bloco_Reg|enableReg1~0, projeto1, 1
instance = comp, \CPU|Bloco_Reg|enableReg2~0\, CPU|Bloco_Reg|enableReg2~0, projeto1, 1
instance = comp, \CPU|Dec_Instruction|sinais_controle[4]~3\, CPU|Dec_Instruction|sinais_controle[4]~3, projeto1, 1
instance = comp, \CPU|Dec_Instruction|sinais_controle[5]~4\, CPU|Dec_Instruction|sinais_controle[5]~4, projeto1, 1
instance = comp, \CPU|Bloco_Reg|enableReg0~0\, CPU|Bloco_Reg|enableReg0~0, projeto1, 1
instance = comp, \CPU|Bloco_Reg|REG0|DOUT[5]\, CPU|Bloco_Reg|REG0|DOUT[5], projeto1, 1
instance = comp, \CPU|Bloco_Reg|enableReg2\, CPU|Bloco_Reg|enableReg2, projeto1, 1
instance = comp, \CPU|Bloco_Reg|REG2|DOUT[5]\, CPU|Bloco_Reg|REG2|DOUT[5], projeto1, 1
instance = comp, \CPU|ULA|Equal3~0\, CPU|ULA|Equal3~0, projeto1, 1
instance = comp, \CPU|ULA|saida[5]~10\, CPU|ULA|saida[5]~10, projeto1, 1
instance = comp, \CPU|ULA|saida[5]~11\, CPU|ULA|saida[5]~11, projeto1, 1
instance = comp, \CPU|Bloco_Reg|enableReg1\, CPU|Bloco_Reg|enableReg1, projeto1, 1
instance = comp, \CPU|Bloco_Reg|REG1|DOUT[5]\, CPU|Bloco_Reg|REG1|DOUT[5], projeto1, 1
instance = comp, \CPU|Bloco_Reg|MUX_DOUT|saida_MUX[5]~5\, CPU|Bloco_Reg|MUX_DOUT|saida_MUX[5]~5, projeto1, 1
instance = comp, \CPU|Mux_EntradaB_ULA|saida_MUX[5]~7\, CPU|Mux_EntradaB_ULA|saida_MUX[5]~7, projeto1, 1
instance = comp, \RAM1|ram~19\, RAM1|ram~19, projeto1, 1
instance = comp, \RAM1|ram~35\, RAM1|ram~35, projeto1, 1
instance = comp, \RAM1|ram~27\, RAM1|ram~27, projeto1, 1
instance = comp, \RAM1|ram~43\, RAM1|ram~43, projeto1, 1
instance = comp, \RAM1|ram~611\, RAM1|ram~611, projeto1, 1
instance = comp, \RAM1|ram~147\, RAM1|ram~147, projeto1, 1
instance = comp, \RAM1|ram~163\, RAM1|ram~163, projeto1, 1
instance = comp, \RAM1|ram~155\, RAM1|ram~155, projeto1, 1
instance = comp, \RAM1|ram~171\, RAM1|ram~171, projeto1, 1
instance = comp, \RAM1|ram~612\, RAM1|ram~612, projeto1, 1
instance = comp, \RAM1|ram~83\, RAM1|ram~83, projeto1, 1
instance = comp, \RAM1|ram~99\, RAM1|ram~99, projeto1, 1
instance = comp, \RAM1|ram~91\, RAM1|ram~91, projeto1, 1
instance = comp, \RAM1|ram~107\, RAM1|ram~107, projeto1, 1
instance = comp, \RAM1|ram~613\, RAM1|ram~613, projeto1, 1
instance = comp, \RAM1|ram~211\, RAM1|ram~211, projeto1, 1
instance = comp, \RAM1|ram~227\, RAM1|ram~227, projeto1, 1
instance = comp, \RAM1|ram~219\, RAM1|ram~219, projeto1, 1
instance = comp, \RAM1|ram~235\, RAM1|ram~235, projeto1, 1
instance = comp, \RAM1|ram~614\, RAM1|ram~614, projeto1, 1
instance = comp, \RAM1|ram~615\, RAM1|ram~615, projeto1, 1
instance = comp, \RAM1|ram~275\, RAM1|ram~275, projeto1, 1
instance = comp, \RAM1|ram~291\, RAM1|ram~291, projeto1, 1
instance = comp, \RAM1|ram~403\, RAM1|ram~403, projeto1, 1
instance = comp, \RAM1|ram~419\, RAM1|ram~419, projeto1, 1
instance = comp, \RAM1|ram~616\, RAM1|ram~616, projeto1, 1
instance = comp, \RAM1|ram~339\, RAM1|ram~339, projeto1, 1
instance = comp, \RAM1|ram~355\, RAM1|ram~355, projeto1, 1
instance = comp, \RAM1|ram~467\, RAM1|ram~467, projeto1, 1
instance = comp, \RAM1|ram~483\, RAM1|ram~483, projeto1, 1
instance = comp, \RAM1|ram~617\, RAM1|ram~617, projeto1, 1
instance = comp, \RAM1|ram~283\, RAM1|ram~283, projeto1, 1
instance = comp, \RAM1|ram~299\, RAM1|ram~299, projeto1, 1
instance = comp, \RAM1|ram~411\, RAM1|ram~411, projeto1, 1
instance = comp, \RAM1|ram~427\, RAM1|ram~427, projeto1, 1
instance = comp, \RAM1|ram~618\, RAM1|ram~618, projeto1, 1
instance = comp, \RAM1|ram~347\, RAM1|ram~347, projeto1, 1
instance = comp, \RAM1|ram~363\, RAM1|ram~363, projeto1, 1
instance = comp, \RAM1|ram~475\, RAM1|ram~475, projeto1, 1
instance = comp, \RAM1|ram~491\, RAM1|ram~491, projeto1, 1
instance = comp, \RAM1|ram~619\, RAM1|ram~619, projeto1, 1
instance = comp, \RAM1|ram~620\, RAM1|ram~620, projeto1, 1
instance = comp, \RAM1|ram~51\, RAM1|ram~51, projeto1, 1
instance = comp, \RAM1|ram~67\, RAM1|ram~67, projeto1, 1
instance = comp, \RAM1|ram~115\, RAM1|ram~115, projeto1, 1
instance = comp, \RAM1|ram~131\, RAM1|ram~131, projeto1, 1
instance = comp, \RAM1|ram~621\, RAM1|ram~621, projeto1, 1
instance = comp, \RAM1|ram~179\, RAM1|ram~179, projeto1, 1
instance = comp, \RAM1|ram~195\, RAM1|ram~195, projeto1, 1
instance = comp, \RAM1|ram~243\, RAM1|ram~243, projeto1, 1
instance = comp, \RAM1|ram~259\, RAM1|ram~259, projeto1, 1
instance = comp, \RAM1|ram~622\, RAM1|ram~622, projeto1, 1
instance = comp, \RAM1|ram~59\, RAM1|ram~59, projeto1, 1
instance = comp, \RAM1|ram~75\, RAM1|ram~75, projeto1, 1
instance = comp, \RAM1|ram~123\, RAM1|ram~123, projeto1, 1
instance = comp, \RAM1|ram~139\, RAM1|ram~139, projeto1, 1
instance = comp, \RAM1|ram~623\, RAM1|ram~623, projeto1, 1
instance = comp, \RAM1|ram~187\, RAM1|ram~187, projeto1, 1
instance = comp, \RAM1|ram~203\, RAM1|ram~203, projeto1, 1
instance = comp, \RAM1|ram~251\, RAM1|ram~251, projeto1, 1
instance = comp, \RAM1|ram~267\, RAM1|ram~267, projeto1, 1
instance = comp, \RAM1|ram~624\, RAM1|ram~624, projeto1, 1
instance = comp, \RAM1|ram~625\, RAM1|ram~625, projeto1, 1
instance = comp, \RAM1|ram~307\, RAM1|ram~307, projeto1, 1
instance = comp, \RAM1|ram~323\, RAM1|ram~323, projeto1, 1
instance = comp, \RAM1|ram~315\, RAM1|ram~315, projeto1, 1
instance = comp, \RAM1|ram~331\, RAM1|ram~331, projeto1, 1
instance = comp, \RAM1|ram~626\, RAM1|ram~626, projeto1, 1
instance = comp, \RAM1|ram~435\, RAM1|ram~435, projeto1, 1
instance = comp, \RAM1|ram~451\, RAM1|ram~451, projeto1, 1
instance = comp, \RAM1|ram~443\, RAM1|ram~443, projeto1, 1
instance = comp, \RAM1|ram~459\, RAM1|ram~459, projeto1, 1
instance = comp, \RAM1|ram~627\, RAM1|ram~627, projeto1, 1
instance = comp, \RAM1|ram~371\, RAM1|ram~371, projeto1, 1
instance = comp, \RAM1|ram~387\, RAM1|ram~387, projeto1, 1
instance = comp, \RAM1|ram~379\, RAM1|ram~379, projeto1, 1
instance = comp, \RAM1|ram~395\, RAM1|ram~395, projeto1, 1
instance = comp, \RAM1|ram~628\, RAM1|ram~628, projeto1, 1
instance = comp, \RAM1|ram~499\, RAM1|ram~499, projeto1, 1
instance = comp, \RAM1|ram~515\, RAM1|ram~515, projeto1, 1
instance = comp, \RAM1|ram~507\, RAM1|ram~507, projeto1, 1
instance = comp, \RAM1|ram~523\, RAM1|ram~523, projeto1, 1
instance = comp, \RAM1|ram~629\, RAM1|ram~629, projeto1, 1
instance = comp, \RAM1|ram~630\, RAM1|ram~630, projeto1, 1
instance = comp, \RAM1|ram~631\, RAM1|ram~631, projeto1, 1
instance = comp, \SW[4]~input\, SW[4]~input, projeto1, 1
instance = comp, \CPU|Mux_EntradaB_ULA|saida_MUX[4]~6\, CPU|Mux_EntradaB_ULA|saida_MUX[4]~6, projeto1, 1
instance = comp, \RAM1|ram~18\, RAM1|ram~18, projeto1, 1
instance = comp, \RAM1|ram~82\, RAM1|ram~82, projeto1, 1
instance = comp, \RAM1|ram~26\, RAM1|ram~26, projeto1, 1
instance = comp, \RAM1|ram~90\, RAM1|ram~90, projeto1, 1
instance = comp, \RAM1|ram~590\, RAM1|ram~590, projeto1, 1
instance = comp, \RAM1|ram~50\, RAM1|ram~50, projeto1, 1
instance = comp, \RAM1|ram~114\, RAM1|ram~114, projeto1, 1
instance = comp, \RAM1|ram~58\, RAM1|ram~58, projeto1, 1
instance = comp, \RAM1|ram~122\, RAM1|ram~122, projeto1, 1
instance = comp, \RAM1|ram~591\, RAM1|ram~591, projeto1, 1
instance = comp, \RAM1|ram~146\, RAM1|ram~146, projeto1, 1
instance = comp, \RAM1|ram~210\, RAM1|ram~210, projeto1, 1
instance = comp, \RAM1|ram~154\, RAM1|ram~154, projeto1, 1
instance = comp, \RAM1|ram~218\, RAM1|ram~218, projeto1, 1
instance = comp, \RAM1|ram~592\, RAM1|ram~592, projeto1, 1
instance = comp, \RAM1|ram~178\, RAM1|ram~178, projeto1, 1
instance = comp, \RAM1|ram~242\, RAM1|ram~242, projeto1, 1
instance = comp, \RAM1|ram~186\, RAM1|ram~186, projeto1, 1
instance = comp, \RAM1|ram~250\, RAM1|ram~250, projeto1, 1
instance = comp, \RAM1|ram~593\, RAM1|ram~593, projeto1, 1
instance = comp, \RAM1|ram~594\, RAM1|ram~594, projeto1, 1
instance = comp, \RAM1|ram~274\, RAM1|ram~274, projeto1, 1
instance = comp, \RAM1|ram~402\, RAM1|ram~402, projeto1, 1
instance = comp, \RAM1|ram~282\, RAM1|ram~282, projeto1, 1
instance = comp, \RAM1|ram~410\, RAM1|ram~410, projeto1, 1
instance = comp, \RAM1|ram~595\, RAM1|ram~595, projeto1, 1
instance = comp, \RAM1|ram~306\, RAM1|ram~306, projeto1, 1
instance = comp, \RAM1|ram~434\, RAM1|ram~434, projeto1, 1
instance = comp, \RAM1|ram~314\, RAM1|ram~314, projeto1, 1
instance = comp, \RAM1|ram~442\, RAM1|ram~442, projeto1, 1
instance = comp, \RAM1|ram~596\, RAM1|ram~596, projeto1, 1
instance = comp, \RAM1|ram~338\, RAM1|ram~338, projeto1, 1
instance = comp, \RAM1|ram~466\, RAM1|ram~466, projeto1, 1
instance = comp, \RAM1|ram~346\, RAM1|ram~346, projeto1, 1
instance = comp, \RAM1|ram~474\, RAM1|ram~474, projeto1, 1
instance = comp, \RAM1|ram~597\, RAM1|ram~597, projeto1, 1
instance = comp, \RAM1|ram~370\, RAM1|ram~370, projeto1, 1
instance = comp, \RAM1|ram~498\, RAM1|ram~498, projeto1, 1
instance = comp, \RAM1|ram~378\, RAM1|ram~378, projeto1, 1
instance = comp, \RAM1|ram~506\, RAM1|ram~506, projeto1, 1
instance = comp, \RAM1|ram~598\, RAM1|ram~598, projeto1, 1
instance = comp, \RAM1|ram~599\, RAM1|ram~599, projeto1, 1
instance = comp, \RAM1|ram~34\, RAM1|ram~34, projeto1, 1
instance = comp, \RAM1|ram~66\, RAM1|ram~66, projeto1, 1
instance = comp, \RAM1|ram~42\, RAM1|ram~42, projeto1, 1
instance = comp, \RAM1|ram~74\, RAM1|ram~74, projeto1, 1
instance = comp, \RAM1|ram~600\, RAM1|ram~600, projeto1, 1
instance = comp, \RAM1|ram~98\, RAM1|ram~98, projeto1, 1
instance = comp, \RAM1|ram~130\, RAM1|ram~130, projeto1, 1
instance = comp, \RAM1|ram~106\, RAM1|ram~106, projeto1, 1
instance = comp, \RAM1|ram~138\, RAM1|ram~138, projeto1, 1
instance = comp, \RAM1|ram~601\, RAM1|ram~601, projeto1, 1
instance = comp, \RAM1|ram~162\, RAM1|ram~162, projeto1, 1
instance = comp, \RAM1|ram~194\, RAM1|ram~194, projeto1, 1
instance = comp, \RAM1|ram~170\, RAM1|ram~170, projeto1, 1
instance = comp, \RAM1|ram~202\, RAM1|ram~202, projeto1, 1
instance = comp, \RAM1|ram~602\, RAM1|ram~602, projeto1, 1
instance = comp, \RAM1|ram~226\, RAM1|ram~226, projeto1, 1
instance = comp, \RAM1|ram~258\, RAM1|ram~258, projeto1, 1
instance = comp, \RAM1|ram~234\, RAM1|ram~234, projeto1, 1
instance = comp, \RAM1|ram~266\, RAM1|ram~266, projeto1, 1
instance = comp, \RAM1|ram~603\, RAM1|ram~603, projeto1, 1
instance = comp, \RAM1|ram~604\, RAM1|ram~604, projeto1, 1
instance = comp, \RAM1|ram~290\, RAM1|ram~290, projeto1, 1
instance = comp, \RAM1|ram~322\, RAM1|ram~322, projeto1, 1
instance = comp, \RAM1|ram~354\, RAM1|ram~354, projeto1, 1
instance = comp, \RAM1|ram~386\, RAM1|ram~386, projeto1, 1
instance = comp, \RAM1|ram~605\, RAM1|ram~605, projeto1, 1
instance = comp, \RAM1|ram~418\, RAM1|ram~418, projeto1, 1
instance = comp, \RAM1|ram~450\, RAM1|ram~450, projeto1, 1
instance = comp, \RAM1|ram~482\, RAM1|ram~482, projeto1, 1
instance = comp, \RAM1|ram~514\, RAM1|ram~514, projeto1, 1
instance = comp, \RAM1|ram~606\, RAM1|ram~606, projeto1, 1
instance = comp, \RAM1|ram~298\, RAM1|ram~298, projeto1, 1
instance = comp, \RAM1|ram~330\, RAM1|ram~330, projeto1, 1
instance = comp, \RAM1|ram~362\, RAM1|ram~362, projeto1, 1
instance = comp, \RAM1|ram~394\, RAM1|ram~394, projeto1, 1
instance = comp, \RAM1|ram~607\, RAM1|ram~607, projeto1, 1
instance = comp, \RAM1|ram~426\, RAM1|ram~426, projeto1, 1
instance = comp, \RAM1|ram~458\, RAM1|ram~458, projeto1, 1
instance = comp, \RAM1|ram~490\, RAM1|ram~490, projeto1, 1
instance = comp, \RAM1|ram~522\, RAM1|ram~522, projeto1, 1
instance = comp, \RAM1|ram~608\, RAM1|ram~608, projeto1, 1
instance = comp, \RAM1|ram~609\, RAM1|ram~609, projeto1, 1
instance = comp, \RAM1|ram~610\, RAM1|ram~610, projeto1, 1
instance = comp, \SW[3]~input\, SW[3]~input, projeto1, 1
instance = comp, \CPU|Mux_EntradaB_ULA|saida_MUX[3]~5\, CPU|Mux_EntradaB_ULA|saida_MUX[3]~5, projeto1, 1
instance = comp, \RAM1|ram~15\, RAM1|ram~15, projeto1, 1
instance = comp, \RAM1|ram~47\, RAM1|ram~47, projeto1, 1
instance = comp, \RAM1|ram~143\, RAM1|ram~143, projeto1, 1
instance = comp, \RAM1|ram~175\, RAM1|ram~175, projeto1, 1
instance = comp, \RAM1|ram~527\, RAM1|ram~527, projeto1, 1
instance = comp, \RAM1|ram~79\, RAM1|ram~79, projeto1, 1
instance = comp, \RAM1|ram~111\, RAM1|ram~111, projeto1, 1
instance = comp, \RAM1|ram~207\, RAM1|ram~207, projeto1, 1
instance = comp, \RAM1|ram~239\, RAM1|ram~239, projeto1, 1
instance = comp, \RAM1|ram~528\, RAM1|ram~528, projeto1, 1
instance = comp, \RAM1|ram~23\, RAM1|ram~23, projeto1, 1
instance = comp, \RAM1|ram~55\, RAM1|ram~55, projeto1, 1
instance = comp, \RAM1|ram~151\, RAM1|ram~151, projeto1, 1
instance = comp, \RAM1|ram~183\, RAM1|ram~183, projeto1, 1
instance = comp, \RAM1|ram~529\, RAM1|ram~529, projeto1, 1
instance = comp, \RAM1|ram~87\, RAM1|ram~87, projeto1, 1
instance = comp, \RAM1|ram~119\, RAM1|ram~119, projeto1, 1
instance = comp, \RAM1|ram~215\, RAM1|ram~215, projeto1, 1
instance = comp, \RAM1|ram~247\, RAM1|ram~247, projeto1, 1
instance = comp, \RAM1|ram~530\, RAM1|ram~530, projeto1, 1
instance = comp, \RAM1|ram~531\, RAM1|ram~531, projeto1, 1
instance = comp, \RAM1|ram~31\, RAM1|ram~31, projeto1, 1
instance = comp, \RAM1|ram~63\, RAM1|ram~63, projeto1, 1
instance = comp, \RAM1|ram~95\, RAM1|ram~95, projeto1, 1
instance = comp, \RAM1|ram~127\, RAM1|ram~127, projeto1, 1
instance = comp, \RAM1|ram~532\, RAM1|ram~532, projeto1, 1
instance = comp, \RAM1|ram~159\, RAM1|ram~159, projeto1, 1
instance = comp, \RAM1|ram~191\, RAM1|ram~191, projeto1, 1
instance = comp, \RAM1|ram~223\, RAM1|ram~223, projeto1, 1
instance = comp, \RAM1|ram~255\, RAM1|ram~255, projeto1, 1
instance = comp, \RAM1|ram~533\, RAM1|ram~533, projeto1, 1
instance = comp, \RAM1|ram~39\, RAM1|ram~39, projeto1, 1
instance = comp, \RAM1|ram~71\, RAM1|ram~71, projeto1, 1
instance = comp, \RAM1|ram~103\, RAM1|ram~103, projeto1, 1
instance = comp, \RAM1|ram~135\, RAM1|ram~135, projeto1, 1
instance = comp, \RAM1|ram~534\, RAM1|ram~534, projeto1, 1
instance = comp, \RAM1|ram~167\, RAM1|ram~167, projeto1, 1
instance = comp, \RAM1|ram~199\, RAM1|ram~199, projeto1, 1
instance = comp, \RAM1|ram~231\, RAM1|ram~231, projeto1, 1
instance = comp, \RAM1|ram~263\, RAM1|ram~263, projeto1, 1
instance = comp, \RAM1|ram~535\, RAM1|ram~535, projeto1, 1
instance = comp, \RAM1|ram~536\, RAM1|ram~536, projeto1, 1
instance = comp, \RAM1|ram~271\, RAM1|ram~271, projeto1, 1
instance = comp, \RAM1|ram~399\, RAM1|ram~399, projeto1, 1
instance = comp, \RAM1|ram~279\, RAM1|ram~279, projeto1, 1
instance = comp, \RAM1|ram~407\, RAM1|ram~407, projeto1, 1
instance = comp, \RAM1|ram~537\, RAM1|ram~537, projeto1, 1
instance = comp, \RAM1|ram~303\, RAM1|ram~303, projeto1, 1
instance = comp, \RAM1|ram~431\, RAM1|ram~431, projeto1, 1
instance = comp, \RAM1|ram~311\, RAM1|ram~311, projeto1, 1
instance = comp, \RAM1|ram~439\, RAM1|ram~439, projeto1, 1
instance = comp, \RAM1|ram~538\, RAM1|ram~538, projeto1, 1
instance = comp, \RAM1|ram~335\, RAM1|ram~335, projeto1, 1
instance = comp, \RAM1|ram~463\, RAM1|ram~463, projeto1, 1
instance = comp, \RAM1|ram~343\, RAM1|ram~343, projeto1, 1
instance = comp, \RAM1|ram~471\, RAM1|ram~471, projeto1, 1
instance = comp, \RAM1|ram~539\, RAM1|ram~539, projeto1, 1
instance = comp, \RAM1|ram~367\, RAM1|ram~367, projeto1, 1
instance = comp, \RAM1|ram~495\, RAM1|ram~495, projeto1, 1
instance = comp, \RAM1|ram~375\, RAM1|ram~375, projeto1, 1
instance = comp, \RAM1|ram~503\, RAM1|ram~503, projeto1, 1
instance = comp, \RAM1|ram~540\, RAM1|ram~540, projeto1, 1
instance = comp, \RAM1|ram~541\, RAM1|ram~541, projeto1, 1
instance = comp, \RAM1|ram~287\, RAM1|ram~287, projeto1, 1
instance = comp, \RAM1|ram~319\, RAM1|ram~319, projeto1, 1
instance = comp, \RAM1|ram~351\, RAM1|ram~351, projeto1, 1
instance = comp, \RAM1|ram~383\, RAM1|ram~383, projeto1, 1
instance = comp, \RAM1|ram~542\, RAM1|ram~542, projeto1, 1
instance = comp, \RAM1|ram~415\, RAM1|ram~415, projeto1, 1
instance = comp, \RAM1|ram~447\, RAM1|ram~447, projeto1, 1
instance = comp, \RAM1|ram~479\, RAM1|ram~479, projeto1, 1
instance = comp, \RAM1|ram~511\, RAM1|ram~511, projeto1, 1
instance = comp, \RAM1|ram~543\, RAM1|ram~543, projeto1, 1
instance = comp, \RAM1|ram~295\, RAM1|ram~295, projeto1, 1
instance = comp, \RAM1|ram~327\, RAM1|ram~327, projeto1, 1
instance = comp, \RAM1|ram~359\, RAM1|ram~359, projeto1, 1
instance = comp, \RAM1|ram~391\, RAM1|ram~391, projeto1, 1
instance = comp, \RAM1|ram~544\, RAM1|ram~544, projeto1, 1
instance = comp, \RAM1|ram~423\, RAM1|ram~423, projeto1, 1
instance = comp, \RAM1|ram~455\, RAM1|ram~455, projeto1, 1
instance = comp, \RAM1|ram~487\, RAM1|ram~487, projeto1, 1
instance = comp, \RAM1|ram~519\, RAM1|ram~519, projeto1, 1
instance = comp, \RAM1|ram~545\, RAM1|ram~545, projeto1, 1
instance = comp, \RAM1|ram~546\, RAM1|ram~546, projeto1, 1
instance = comp, \RAM1|ram~547\, RAM1|ram~547, projeto1, 1
instance = comp, \Data_In[0]~0\, Data_In[0]~0, projeto1, 1
instance = comp, \SW[0]~input\, SW[0]~input, projeto1, 1
instance = comp, \Data_In[0]~1\, Data_In[0]~1, projeto1, 1
instance = comp, \DECODER1|enableSWVector~1\, DECODER1|enableSWVector~1, projeto1, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, projeto1, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, projeto1, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, projeto1, 1
instance = comp, \Data_In[0]~8\, Data_In[0]~8, projeto1, 1
instance = comp, \SW[8]~input\, SW[8]~input, projeto1, 1
instance = comp, \SW[9]~input\, SW[9]~input, projeto1, 1
instance = comp, \Data_In[0]~4\, Data_In[0]~4, projeto1, 1
instance = comp, \FPGA_RESET_N~input\, FPGA_RESET_N~input, projeto1, 1
instance = comp, \Data_In[0]~6\, Data_In[0]~6, projeto1, 1
instance = comp, \Data_In[0]~9\, Data_In[0]~9, projeto1, 1
instance = comp, \CPU|Mux_EntradaB_ULA|saida_MUX[0]~0\, CPU|Mux_EntradaB_ULA|saida_MUX[0]~0, projeto1, 1
instance = comp, \CPU|ULA|Add0~34\, CPU|ULA|Add0~34, projeto1, 1
instance = comp, \CPU|ULA|Add0~1\, CPU|ULA|Add0~1, projeto1, 1
instance = comp, \CPU|ULA|Add0~5\, CPU|ULA|Add0~5, projeto1, 1
instance = comp, \SW[1]~input\, SW[1]~input, projeto1, 1
instance = comp, \CPU|Bloco_Reg|REG0|DOUT[1]\, CPU|Bloco_Reg|REG0|DOUT[1], projeto1, 1
instance = comp, \CPU|Bloco_Reg|REG2|DOUT[1]\, CPU|Bloco_Reg|REG2|DOUT[1], projeto1, 1
instance = comp, \CPU|ULA|saida[1]~2\, CPU|ULA|saida[1]~2, projeto1, 1
instance = comp, \CPU|ULA|saida[1]~3\, CPU|ULA|saida[1]~3, projeto1, 1
instance = comp, \CPU|Bloco_Reg|REG1|DOUT[1]\, CPU|Bloco_Reg|REG1|DOUT[1], projeto1, 1
instance = comp, \CPU|Bloco_Reg|MUX_DOUT|saida_MUX[1]~1\, CPU|Bloco_Reg|MUX_DOUT|saida_MUX[1]~1, projeto1, 1
instance = comp, \RAM1|ram~16\, RAM1|ram~16, projeto1, 1
instance = comp, \RAM1|ram~32\, RAM1|ram~32, projeto1, 1
instance = comp, \RAM1|ram~24\, RAM1|ram~24, projeto1, 1
instance = comp, \RAM1|ram~40\, RAM1|ram~40, projeto1, 1
instance = comp, \RAM1|ram~548\, RAM1|ram~548, projeto1, 1
instance = comp, \RAM1|ram~80\, RAM1|ram~80, projeto1, 1
instance = comp, \RAM1|ram~96\, RAM1|ram~96, projeto1, 1
instance = comp, \RAM1|ram~88\, RAM1|ram~88, projeto1, 1
instance = comp, \RAM1|ram~104\, RAM1|ram~104, projeto1, 1
instance = comp, \RAM1|ram~549\, RAM1|ram~549, projeto1, 1
instance = comp, \RAM1|ram~144\, RAM1|ram~144, projeto1, 1
instance = comp, \RAM1|ram~160\, RAM1|ram~160, projeto1, 1
instance = comp, \RAM1|ram~152\, RAM1|ram~152, projeto1, 1
instance = comp, \RAM1|ram~168\, RAM1|ram~168, projeto1, 1
instance = comp, \RAM1|ram~550\, RAM1|ram~550, projeto1, 1
instance = comp, \RAM1|ram~208\, RAM1|ram~208, projeto1, 1
instance = comp, \RAM1|ram~224\, RAM1|ram~224, projeto1, 1
instance = comp, \RAM1|ram~216\, RAM1|ram~216, projeto1, 1
instance = comp, \RAM1|ram~232\, RAM1|ram~232, projeto1, 1
instance = comp, \RAM1|ram~551\, RAM1|ram~551, projeto1, 1
instance = comp, \RAM1|ram~552\, RAM1|ram~552, projeto1, 1
instance = comp, \RAM1|ram~272\, RAM1|ram~272, projeto1, 1
instance = comp, \RAM1|ram~288\, RAM1|ram~288, projeto1, 1
instance = comp, \RAM1|ram~336\, RAM1|ram~336, projeto1, 1
instance = comp, \RAM1|ram~352\, RAM1|ram~352, projeto1, 1
instance = comp, \RAM1|ram~553\, RAM1|ram~553, projeto1, 1
instance = comp, \RAM1|ram~400\, RAM1|ram~400, projeto1, 1
instance = comp, \RAM1|ram~416\, RAM1|ram~416, projeto1, 1
instance = comp, \RAM1|ram~464\, RAM1|ram~464, projeto1, 1
instance = comp, \RAM1|ram~480\, RAM1|ram~480, projeto1, 1
instance = comp, \RAM1|ram~554\, RAM1|ram~554, projeto1, 1
instance = comp, \RAM1|ram~280\, RAM1|ram~280, projeto1, 1
instance = comp, \RAM1|ram~296\, RAM1|ram~296, projeto1, 1
instance = comp, \RAM1|ram~344\, RAM1|ram~344, projeto1, 1
instance = comp, \RAM1|ram~360\, RAM1|ram~360, projeto1, 1
instance = comp, \RAM1|ram~555\, RAM1|ram~555, projeto1, 1
instance = comp, \RAM1|ram~408\, RAM1|ram~408, projeto1, 1
instance = comp, \RAM1|ram~424\, RAM1|ram~424, projeto1, 1
instance = comp, \RAM1|ram~472\, RAM1|ram~472, projeto1, 1
instance = comp, \RAM1|ram~488\, RAM1|ram~488, projeto1, 1
instance = comp, \RAM1|ram~556\, RAM1|ram~556, projeto1, 1
instance = comp, \RAM1|ram~557\, RAM1|ram~557, projeto1, 1
instance = comp, \RAM1|ram~48\, RAM1|ram~48, projeto1, 1
instance = comp, \RAM1|ram~64\, RAM1|ram~64, projeto1, 1
instance = comp, \RAM1|ram~176\, RAM1|ram~176, projeto1, 1
instance = comp, \RAM1|ram~192\, RAM1|ram~192, projeto1, 1
instance = comp, \RAM1|ram~558\, RAM1|ram~558, projeto1, 1
instance = comp, \RAM1|ram~112\, RAM1|ram~112, projeto1, 1
instance = comp, \RAM1|ram~128\, RAM1|ram~128, projeto1, 1
instance = comp, \RAM1|ram~240\, RAM1|ram~240, projeto1, 1
instance = comp, \RAM1|ram~256\, RAM1|ram~256, projeto1, 1
instance = comp, \RAM1|ram~559\, RAM1|ram~559, projeto1, 1
instance = comp, \RAM1|ram~56\, RAM1|ram~56, projeto1, 1
instance = comp, \RAM1|ram~72\, RAM1|ram~72, projeto1, 1
instance = comp, \RAM1|ram~184\, RAM1|ram~184, projeto1, 1
instance = comp, \RAM1|ram~200\, RAM1|ram~200, projeto1, 1
instance = comp, \RAM1|ram~560\, RAM1|ram~560, projeto1, 1
instance = comp, \RAM1|ram~120\, RAM1|ram~120, projeto1, 1
instance = comp, \RAM1|ram~136\, RAM1|ram~136, projeto1, 1
instance = comp, \RAM1|ram~248\, RAM1|ram~248, projeto1, 1
instance = comp, \RAM1|ram~264\, RAM1|ram~264, projeto1, 1
instance = comp, \RAM1|ram~561\, RAM1|ram~561, projeto1, 1
instance = comp, \RAM1|ram~562\, RAM1|ram~562, projeto1, 1
instance = comp, \RAM1|ram~304\, RAM1|ram~304, projeto1, 1
instance = comp, \RAM1|ram~320\, RAM1|ram~320, projeto1, 1
instance = comp, \RAM1|ram~312\, RAM1|ram~312, projeto1, 1
instance = comp, \RAM1|ram~328\, RAM1|ram~328, projeto1, 1
instance = comp, \RAM1|ram~563\, RAM1|ram~563, projeto1, 1
instance = comp, \RAM1|ram~368\, RAM1|ram~368, projeto1, 1
instance = comp, \RAM1|ram~384\, RAM1|ram~384, projeto1, 1
instance = comp, \RAM1|ram~376\, RAM1|ram~376, projeto1, 1
instance = comp, \RAM1|ram~392\, RAM1|ram~392, projeto1, 1
instance = comp, \RAM1|ram~564\, RAM1|ram~564, projeto1, 1
instance = comp, \RAM1|ram~432\, RAM1|ram~432, projeto1, 1
instance = comp, \RAM1|ram~448\, RAM1|ram~448, projeto1, 1
instance = comp, \RAM1|ram~440\, RAM1|ram~440, projeto1, 1
instance = comp, \RAM1|ram~456\, RAM1|ram~456, projeto1, 1
instance = comp, \RAM1|ram~565\, RAM1|ram~565, projeto1, 1
instance = comp, \RAM1|ram~496\, RAM1|ram~496, projeto1, 1
instance = comp, \RAM1|ram~512\, RAM1|ram~512, projeto1, 1
instance = comp, \RAM1|ram~504\, RAM1|ram~504, projeto1, 1
instance = comp, \RAM1|ram~520\, RAM1|ram~520, projeto1, 1
instance = comp, \RAM1|ram~566\, RAM1|ram~566, projeto1, 1
instance = comp, \RAM1|ram~567\, RAM1|ram~567, projeto1, 1
instance = comp, \RAM1|ram~568\, RAM1|ram~568, projeto1, 1
instance = comp, \CPU|Mux_EntradaB_ULA|saida_MUX[1]~1\, CPU|Mux_EntradaB_ULA|saida_MUX[1]~1, projeto1, 1
instance = comp, \CPU|ULA|Add0~9\, CPU|ULA|Add0~9, projeto1, 1
instance = comp, \SW[2]~input\, SW[2]~input, projeto1, 1
instance = comp, \CPU|Bloco_Reg|REG0|DOUT[2]\, CPU|Bloco_Reg|REG0|DOUT[2], projeto1, 1
instance = comp, \CPU|Bloco_Reg|REG2|DOUT[2]\, CPU|Bloco_Reg|REG2|DOUT[2], projeto1, 1
instance = comp, \CPU|ULA|saida[2]~4\, CPU|ULA|saida[2]~4, projeto1, 1
instance = comp, \CPU|ULA|saida[2]~5\, CPU|ULA|saida[2]~5, projeto1, 1
instance = comp, \CPU|Bloco_Reg|REG1|DOUT[2]\, CPU|Bloco_Reg|REG1|DOUT[2], projeto1, 1
instance = comp, \CPU|Bloco_Reg|MUX_DOUT|saida_MUX[2]~2\, CPU|Bloco_Reg|MUX_DOUT|saida_MUX[2]~2, projeto1, 1
instance = comp, \RAM1|ram~17\, RAM1|ram~17, projeto1, 1
instance = comp, \RAM1|ram~49\, RAM1|ram~49, projeto1, 1
instance = comp, \RAM1|ram~33\, RAM1|ram~33, projeto1, 1
instance = comp, \RAM1|ram~65\, RAM1|ram~65, projeto1, 1
instance = comp, \RAM1|ram~569\, RAM1|ram~569, projeto1, 1
instance = comp, \RAM1|ram~81\, RAM1|ram~81, projeto1, 1
instance = comp, \RAM1|ram~113\, RAM1|ram~113, projeto1, 1
instance = comp, \RAM1|ram~97\, RAM1|ram~97, projeto1, 1
instance = comp, \RAM1|ram~129\, RAM1|ram~129, projeto1, 1
instance = comp, \RAM1|ram~570\, RAM1|ram~570, projeto1, 1
instance = comp, \RAM1|ram~145\, RAM1|ram~145, projeto1, 1
instance = comp, \RAM1|ram~177\, RAM1|ram~177, projeto1, 1
instance = comp, \RAM1|ram~161\, RAM1|ram~161, projeto1, 1
instance = comp, \RAM1|ram~193\, RAM1|ram~193, projeto1, 1
instance = comp, \RAM1|ram~571\, RAM1|ram~571, projeto1, 1
instance = comp, \RAM1|ram~209\, RAM1|ram~209, projeto1, 1
instance = comp, \RAM1|ram~241\, RAM1|ram~241, projeto1, 1
instance = comp, \RAM1|ram~225\, RAM1|ram~225, projeto1, 1
instance = comp, \RAM1|ram~257\, RAM1|ram~257, projeto1, 1
instance = comp, \RAM1|ram~572\, RAM1|ram~572, projeto1, 1
instance = comp, \RAM1|ram~573\, RAM1|ram~573, projeto1, 1
instance = comp, \RAM1|ram~273\, RAM1|ram~273, projeto1, 1
instance = comp, \RAM1|ram~337\, RAM1|ram~337, projeto1, 1
instance = comp, \RAM1|ram~289\, RAM1|ram~289, projeto1, 1
instance = comp, \RAM1|ram~353\, RAM1|ram~353, projeto1, 1
instance = comp, \RAM1|ram~574\, RAM1|ram~574, projeto1, 1
instance = comp, \RAM1|ram~305\, RAM1|ram~305, projeto1, 1
instance = comp, \RAM1|ram~369\, RAM1|ram~369, projeto1, 1
instance = comp, \RAM1|ram~321\, RAM1|ram~321, projeto1, 1
instance = comp, \RAM1|ram~385\, RAM1|ram~385, projeto1, 1
instance = comp, \RAM1|ram~575\, RAM1|ram~575, projeto1, 1
instance = comp, \RAM1|ram~401\, RAM1|ram~401, projeto1, 1
instance = comp, \RAM1|ram~465\, RAM1|ram~465, projeto1, 1
instance = comp, \RAM1|ram~417\, RAM1|ram~417, projeto1, 1
instance = comp, \RAM1|ram~481\, RAM1|ram~481, projeto1, 1
instance = comp, \RAM1|ram~576\, RAM1|ram~576, projeto1, 1
instance = comp, \RAM1|ram~433\, RAM1|ram~433, projeto1, 1
instance = comp, \RAM1|ram~497\, RAM1|ram~497, projeto1, 1
instance = comp, \RAM1|ram~449\, RAM1|ram~449, projeto1, 1
instance = comp, \RAM1|ram~513\, RAM1|ram~513, projeto1, 1
instance = comp, \RAM1|ram~577\, RAM1|ram~577, projeto1, 1
instance = comp, \RAM1|ram~578\, RAM1|ram~578, projeto1, 1
instance = comp, \RAM1|ram~25\, RAM1|ram~25, projeto1, 1
instance = comp, \RAM1|ram~57\, RAM1|ram~57, projeto1, 1
instance = comp, \RAM1|ram~153\, RAM1|ram~153, projeto1, 1
instance = comp, \RAM1|ram~185\, RAM1|ram~185, projeto1, 1
instance = comp, \RAM1|ram~579\, RAM1|ram~579, projeto1, 1
instance = comp, \RAM1|ram~89\, RAM1|ram~89, projeto1, 1
instance = comp, \RAM1|ram~121\, RAM1|ram~121, projeto1, 1
instance = comp, \RAM1|ram~217\, RAM1|ram~217, projeto1, 1
instance = comp, \RAM1|ram~249\, RAM1|ram~249, projeto1, 1
instance = comp, \RAM1|ram~580\, RAM1|ram~580, projeto1, 1
instance = comp, \RAM1|ram~41\, RAM1|ram~41, projeto1, 1
instance = comp, \RAM1|ram~73\, RAM1|ram~73, projeto1, 1
instance = comp, \RAM1|ram~169\, RAM1|ram~169, projeto1, 1
instance = comp, \RAM1|ram~201\, RAM1|ram~201, projeto1, 1
instance = comp, \RAM1|ram~581\, RAM1|ram~581, projeto1, 1
instance = comp, \RAM1|ram~105\, RAM1|ram~105, projeto1, 1
instance = comp, \RAM1|ram~137\, RAM1|ram~137, projeto1, 1
instance = comp, \RAM1|ram~233\, RAM1|ram~233, projeto1, 1
instance = comp, \RAM1|ram~265\, RAM1|ram~265, projeto1, 1
instance = comp, \RAM1|ram~582\, RAM1|ram~582, projeto1, 1
instance = comp, \RAM1|ram~583\, RAM1|ram~583, projeto1, 1
instance = comp, \RAM1|ram~281\, RAM1|ram~281, projeto1, 1
instance = comp, \RAM1|ram~313\, RAM1|ram~313, projeto1, 1
instance = comp, \RAM1|ram~409\, RAM1|ram~409, projeto1, 1
instance = comp, \RAM1|ram~441\, RAM1|ram~441, projeto1, 1
instance = comp, \RAM1|ram~584\, RAM1|ram~584, projeto1, 1
instance = comp, \RAM1|ram~345\, RAM1|ram~345, projeto1, 1
instance = comp, \RAM1|ram~377\, RAM1|ram~377, projeto1, 1
instance = comp, \RAM1|ram~473\, RAM1|ram~473, projeto1, 1
instance = comp, \RAM1|ram~505\, RAM1|ram~505, projeto1, 1
instance = comp, \RAM1|ram~585\, RAM1|ram~585, projeto1, 1
instance = comp, \RAM1|ram~297\, RAM1|ram~297, projeto1, 1
instance = comp, \RAM1|ram~329\, RAM1|ram~329, projeto1, 1
instance = comp, \RAM1|ram~425\, RAM1|ram~425, projeto1, 1
instance = comp, \RAM1|ram~457\, RAM1|ram~457, projeto1, 1
instance = comp, \RAM1|ram~586\, RAM1|ram~586, projeto1, 1
instance = comp, \RAM1|ram~361\, RAM1|ram~361, projeto1, 1
instance = comp, \RAM1|ram~393\, RAM1|ram~393, projeto1, 1
instance = comp, \RAM1|ram~489\, RAM1|ram~489, projeto1, 1
instance = comp, \RAM1|ram~521\, RAM1|ram~521, projeto1, 1
instance = comp, \RAM1|ram~587\, RAM1|ram~587, projeto1, 1
instance = comp, \RAM1|ram~588\, RAM1|ram~588, projeto1, 1
instance = comp, \RAM1|ram~589\, RAM1|ram~589, projeto1, 1
instance = comp, \CPU|Mux_EntradaB_ULA|saida_MUX[2]~4\, CPU|Mux_EntradaB_ULA|saida_MUX[2]~4, projeto1, 1
instance = comp, \CPU|ULA|Add0~13\, CPU|ULA|Add0~13, projeto1, 1
instance = comp, \CPU|Bloco_Reg|REG0|DOUT[3]\, CPU|Bloco_Reg|REG0|DOUT[3], projeto1, 1
instance = comp, \CPU|Bloco_Reg|REG2|DOUT[3]\, CPU|Bloco_Reg|REG2|DOUT[3], projeto1, 1
instance = comp, \CPU|ULA|saida[3]~6\, CPU|ULA|saida[3]~6, projeto1, 1
instance = comp, \CPU|ULA|saida[3]~7\, CPU|ULA|saida[3]~7, projeto1, 1
instance = comp, \CPU|Bloco_Reg|REG1|DOUT[3]\, CPU|Bloco_Reg|REG1|DOUT[3], projeto1, 1
instance = comp, \CPU|Bloco_Reg|MUX_DOUT|saida_MUX[3]~3\, CPU|Bloco_Reg|MUX_DOUT|saida_MUX[3]~3, projeto1, 1
instance = comp, \CPU|ULA|Add0~17\, CPU|ULA|Add0~17, projeto1, 1
instance = comp, \CPU|Bloco_Reg|REG0|DOUT[4]\, CPU|Bloco_Reg|REG0|DOUT[4], projeto1, 1
instance = comp, \CPU|Bloco_Reg|REG2|DOUT[4]\, CPU|Bloco_Reg|REG2|DOUT[4], projeto1, 1
instance = comp, \CPU|ULA|saida[4]~8\, CPU|ULA|saida[4]~8, projeto1, 1
instance = comp, \CPU|ULA|saida[4]~9\, CPU|ULA|saida[4]~9, projeto1, 1
instance = comp, \CPU|Bloco_Reg|REG1|DOUT[4]\, CPU|Bloco_Reg|REG1|DOUT[4], projeto1, 1
instance = comp, \CPU|Bloco_Reg|MUX_DOUT|saida_MUX[4]~4\, CPU|Bloco_Reg|MUX_DOUT|saida_MUX[4]~4, projeto1, 1
instance = comp, \CPU|ULA|Add0~21\, CPU|ULA|Add0~21, projeto1, 1
instance = comp, \RAM1|ram~21\, RAM1|ram~21, projeto1, 1
instance = comp, \RAM1|ram~277\, RAM1|ram~277, projeto1, 1
instance = comp, \RAM1|ram~29\, RAM1|ram~29, projeto1, 1
instance = comp, \RAM1|ram~285\, RAM1|ram~285, projeto1, 1
instance = comp, \RAM1|ram~653\, RAM1|ram~653, projeto1, 1
instance = comp, \RAM1|ram~53\, RAM1|ram~53, projeto1, 1
instance = comp, \RAM1|ram~309\, RAM1|ram~309, projeto1, 1
instance = comp, \RAM1|ram~61\, RAM1|ram~61, projeto1, 1
instance = comp, \RAM1|ram~317\, RAM1|ram~317, projeto1, 1
instance = comp, \RAM1|ram~654\, RAM1|ram~654, projeto1, 1
instance = comp, \RAM1|ram~37\, RAM1|ram~37, projeto1, 1
instance = comp, \RAM1|ram~293\, RAM1|ram~293, projeto1, 1
instance = comp, \RAM1|ram~45\, RAM1|ram~45, projeto1, 1
instance = comp, \RAM1|ram~301\, RAM1|ram~301, projeto1, 1
instance = comp, \RAM1|ram~655\, RAM1|ram~655, projeto1, 1
instance = comp, \RAM1|ram~69\, RAM1|ram~69, projeto1, 1
instance = comp, \RAM1|ram~325\, RAM1|ram~325, projeto1, 1
instance = comp, \RAM1|ram~77\, RAM1|ram~77, projeto1, 1
instance = comp, \RAM1|ram~333\, RAM1|ram~333, projeto1, 1
instance = comp, \RAM1|ram~656\, RAM1|ram~656, projeto1, 1
instance = comp, \RAM1|ram~657\, RAM1|ram~657, projeto1, 1
instance = comp, \RAM1|ram~149\, RAM1|ram~149, projeto1, 1
instance = comp, \RAM1|ram~405\, RAM1|ram~405, projeto1, 1
instance = comp, \RAM1|ram~157\, RAM1|ram~157, projeto1, 1
instance = comp, \RAM1|ram~413\, RAM1|ram~413, projeto1, 1
instance = comp, \RAM1|ram~658\, RAM1|ram~658, projeto1, 1
instance = comp, \RAM1|ram~181\, RAM1|ram~181, projeto1, 1
instance = comp, \RAM1|ram~437\, RAM1|ram~437, projeto1, 1
instance = comp, \RAM1|ram~189\, RAM1|ram~189, projeto1, 1
instance = comp, \RAM1|ram~445\, RAM1|ram~445, projeto1, 1
instance = comp, \RAM1|ram~659\, RAM1|ram~659, projeto1, 1
instance = comp, \RAM1|ram~165\, RAM1|ram~165, projeto1, 1
instance = comp, \RAM1|ram~421\, RAM1|ram~421, projeto1, 1
instance = comp, \RAM1|ram~173\, RAM1|ram~173, projeto1, 1
instance = comp, \RAM1|ram~429\, RAM1|ram~429, projeto1, 1
instance = comp, \RAM1|ram~660\, RAM1|ram~660, projeto1, 1
instance = comp, \RAM1|ram~197\, RAM1|ram~197, projeto1, 1
instance = comp, \RAM1|ram~453\, RAM1|ram~453, projeto1, 1
instance = comp, \RAM1|ram~205\, RAM1|ram~205, projeto1, 1
instance = comp, \RAM1|ram~461\, RAM1|ram~461, projeto1, 1
instance = comp, \RAM1|ram~661\, RAM1|ram~661, projeto1, 1
instance = comp, \RAM1|ram~662\, RAM1|ram~662, projeto1, 1
instance = comp, \RAM1|ram~85\, RAM1|ram~85, projeto1, 1
instance = comp, \RAM1|ram~341\, RAM1|ram~341, projeto1, 1
instance = comp, \RAM1|ram~93\, RAM1|ram~93, projeto1, 1
instance = comp, \RAM1|ram~349\, RAM1|ram~349, projeto1, 1
instance = comp, \RAM1|ram~663\, RAM1|ram~663, projeto1, 1
instance = comp, \RAM1|ram~117\, RAM1|ram~117, projeto1, 1
instance = comp, \RAM1|ram~373\, RAM1|ram~373, projeto1, 1
instance = comp, \RAM1|ram~125\, RAM1|ram~125, projeto1, 1
instance = comp, \RAM1|ram~381\, RAM1|ram~381, projeto1, 1
instance = comp, \RAM1|ram~664\, RAM1|ram~664, projeto1, 1
instance = comp, \RAM1|ram~101\, RAM1|ram~101, projeto1, 1
instance = comp, \RAM1|ram~357\, RAM1|ram~357, projeto1, 1
instance = comp, \RAM1|ram~109\, RAM1|ram~109, projeto1, 1
instance = comp, \RAM1|ram~365\, RAM1|ram~365, projeto1, 1
instance = comp, \RAM1|ram~665\, RAM1|ram~665, projeto1, 1
instance = comp, \RAM1|ram~133\, RAM1|ram~133, projeto1, 1
instance = comp, \RAM1|ram~389\, RAM1|ram~389, projeto1, 1
instance = comp, \RAM1|ram~141\, RAM1|ram~141, projeto1, 1
instance = comp, \RAM1|ram~397\, RAM1|ram~397, projeto1, 1
instance = comp, \RAM1|ram~666\, RAM1|ram~666, projeto1, 1
instance = comp, \RAM1|ram~667\, RAM1|ram~667, projeto1, 1
instance = comp, \RAM1|ram~213\, RAM1|ram~213, projeto1, 1
instance = comp, \RAM1|ram~469\, RAM1|ram~469, projeto1, 1
instance = comp, \RAM1|ram~229\, RAM1|ram~229, projeto1, 1
instance = comp, \RAM1|ram~485\, RAM1|ram~485, projeto1, 1
instance = comp, \RAM1|ram~668\, RAM1|ram~668, projeto1, 1
instance = comp, \RAM1|ram~245\, RAM1|ram~245, projeto1, 1
instance = comp, \RAM1|ram~501\, RAM1|ram~501, projeto1, 1
instance = comp, \RAM1|ram~261\, RAM1|ram~261, projeto1, 1
instance = comp, \RAM1|ram~517\, RAM1|ram~517, projeto1, 1
instance = comp, \RAM1|ram~669\, RAM1|ram~669, projeto1, 1
instance = comp, \RAM1|ram~221\, RAM1|ram~221, projeto1, 1
instance = comp, \RAM1|ram~477\, RAM1|ram~477, projeto1, 1
instance = comp, \RAM1|ram~237\, RAM1|ram~237, projeto1, 1
instance = comp, \RAM1|ram~493\, RAM1|ram~493, projeto1, 1
instance = comp, \RAM1|ram~670\, RAM1|ram~670, projeto1, 1
instance = comp, \RAM1|ram~253\, RAM1|ram~253, projeto1, 1
instance = comp, \RAM1|ram~509\, RAM1|ram~509, projeto1, 1
instance = comp, \RAM1|ram~269\, RAM1|ram~269, projeto1, 1
instance = comp, \RAM1|ram~525\, RAM1|ram~525, projeto1, 1
instance = comp, \RAM1|ram~671\, RAM1|ram~671, projeto1, 1
instance = comp, \RAM1|ram~672\, RAM1|ram~672, projeto1, 1
instance = comp, \RAM1|ram~673\, RAM1|ram~673, projeto1, 1
instance = comp, \SW[6]~input\, SW[6]~input, projeto1, 1
instance = comp, \CPU|Bloco_Reg|REG0|DOUT[6]\, CPU|Bloco_Reg|REG0|DOUT[6], projeto1, 1
instance = comp, \CPU|Bloco_Reg|REG2|DOUT[6]\, CPU|Bloco_Reg|REG2|DOUT[6], projeto1, 1
instance = comp, \CPU|ULA|saida[6]~12\, CPU|ULA|saida[6]~12, projeto1, 1
instance = comp, \CPU|ULA|saida[6]~13\, CPU|ULA|saida[6]~13, projeto1, 1
instance = comp, \CPU|Bloco_Reg|REG1|DOUT[6]\, CPU|Bloco_Reg|REG1|DOUT[6], projeto1, 1
instance = comp, \CPU|Bloco_Reg|MUX_DOUT|saida_MUX[6]~6\, CPU|Bloco_Reg|MUX_DOUT|saida_MUX[6]~6, projeto1, 1
instance = comp, \CPU|Mux_EntradaB_ULA|saida_MUX[6]~2\, CPU|Mux_EntradaB_ULA|saida_MUX[6]~2, projeto1, 1
instance = comp, \CPU|ULA|Add0~25\, CPU|ULA|Add0~25, projeto1, 1
instance = comp, \RAM1|ram~22\, RAM1|ram~22, projeto1, 1
instance = comp, \RAM1|ram~278\, RAM1|ram~278, projeto1, 1
instance = comp, \RAM1|ram~150\, RAM1|ram~150, projeto1, 1
instance = comp, \RAM1|ram~406\, RAM1|ram~406, projeto1, 1
instance = comp, \RAM1|ram~674\, RAM1|ram~674, projeto1, 1
instance = comp, \RAM1|ram~86\, RAM1|ram~86, projeto1, 1
instance = comp, \RAM1|ram~342\, RAM1|ram~342, projeto1, 1
instance = comp, \RAM1|ram~214\, RAM1|ram~214, projeto1, 1
instance = comp, \RAM1|ram~470\, RAM1|ram~470, projeto1, 1
instance = comp, \RAM1|ram~675\, RAM1|ram~675, projeto1, 1
instance = comp, \RAM1|ram~30\, RAM1|ram~30, projeto1, 1
instance = comp, \RAM1|ram~286\, RAM1|ram~286, projeto1, 1
instance = comp, \RAM1|ram~158\, RAM1|ram~158, projeto1, 1
instance = comp, \RAM1|ram~414\, RAM1|ram~414, projeto1, 1
instance = comp, \RAM1|ram~676\, RAM1|ram~676, projeto1, 1
instance = comp, \RAM1|ram~94\, RAM1|ram~94, projeto1, 1
instance = comp, \RAM1|ram~350\, RAM1|ram~350, projeto1, 1
instance = comp, \RAM1|ram~222\, RAM1|ram~222, projeto1, 1
instance = comp, \RAM1|ram~478\, RAM1|ram~478, projeto1, 1
instance = comp, \RAM1|ram~677\, RAM1|ram~677, projeto1, 1
instance = comp, \RAM1|ram~678\, RAM1|ram~678, projeto1, 1
instance = comp, \RAM1|ram~54\, RAM1|ram~54, projeto1, 1
instance = comp, \RAM1|ram~310\, RAM1|ram~310, projeto1, 1
instance = comp, \RAM1|ram~182\, RAM1|ram~182, projeto1, 1
instance = comp, \RAM1|ram~438\, RAM1|ram~438, projeto1, 1
instance = comp, \RAM1|ram~679\, RAM1|ram~679, projeto1, 1
instance = comp, \RAM1|ram~118\, RAM1|ram~118, projeto1, 1
instance = comp, \RAM1|ram~374\, RAM1|ram~374, projeto1, 1
instance = comp, \RAM1|ram~246\, RAM1|ram~246, projeto1, 1
instance = comp, \RAM1|ram~502\, RAM1|ram~502, projeto1, 1
instance = comp, \RAM1|ram~680\, RAM1|ram~680, projeto1, 1
instance = comp, \RAM1|ram~62\, RAM1|ram~62, projeto1, 1
instance = comp, \RAM1|ram~318\, RAM1|ram~318, projeto1, 1
instance = comp, \RAM1|ram~190\, RAM1|ram~190, projeto1, 1
instance = comp, \RAM1|ram~446\, RAM1|ram~446, projeto1, 1
instance = comp, \RAM1|ram~681\, RAM1|ram~681, projeto1, 1
instance = comp, \RAM1|ram~126\, RAM1|ram~126, projeto1, 1
instance = comp, \RAM1|ram~382\, RAM1|ram~382, projeto1, 1
instance = comp, \RAM1|ram~254\, RAM1|ram~254, projeto1, 1
instance = comp, \RAM1|ram~510\, RAM1|ram~510, projeto1, 1
instance = comp, \RAM1|ram~682\, RAM1|ram~682, projeto1, 1
instance = comp, \RAM1|ram~683\, RAM1|ram~683, projeto1, 1
instance = comp, \RAM1|ram~38\, RAM1|ram~38, projeto1, 1
instance = comp, \RAM1|ram~294\, RAM1|ram~294, projeto1, 1
instance = comp, \RAM1|ram~102\, RAM1|ram~102, projeto1, 1
instance = comp, \RAM1|ram~358\, RAM1|ram~358, projeto1, 1
instance = comp, \RAM1|ram~684\, RAM1|ram~684, projeto1, 1
instance = comp, \RAM1|ram~166\, RAM1|ram~166, projeto1, 1
instance = comp, \RAM1|ram~422\, RAM1|ram~422, projeto1, 1
instance = comp, \RAM1|ram~230\, RAM1|ram~230, projeto1, 1
instance = comp, \RAM1|ram~486\, RAM1|ram~486, projeto1, 1
instance = comp, \RAM1|ram~685\, RAM1|ram~685, projeto1, 1
instance = comp, \RAM1|ram~46\, RAM1|ram~46, projeto1, 1
instance = comp, \RAM1|ram~302\, RAM1|ram~302, projeto1, 1
instance = comp, \RAM1|ram~110\, RAM1|ram~110, projeto1, 1
instance = comp, \RAM1|ram~366\, RAM1|ram~366, projeto1, 1
instance = comp, \RAM1|ram~686\, RAM1|ram~686, projeto1, 1
instance = comp, \RAM1|ram~174\, RAM1|ram~174, projeto1, 1
instance = comp, \RAM1|ram~430\, RAM1|ram~430, projeto1, 1
instance = comp, \RAM1|ram~238\, RAM1|ram~238, projeto1, 1
instance = comp, \RAM1|ram~494\, RAM1|ram~494, projeto1, 1
instance = comp, \RAM1|ram~687\, RAM1|ram~687, projeto1, 1
instance = comp, \RAM1|ram~688\, RAM1|ram~688, projeto1, 1
instance = comp, \RAM1|ram~70\, RAM1|ram~70, projeto1, 1
instance = comp, \RAM1|ram~326\, RAM1|ram~326, projeto1, 1
instance = comp, \RAM1|ram~134\, RAM1|ram~134, projeto1, 1
instance = comp, \RAM1|ram~390\, RAM1|ram~390, projeto1, 1
instance = comp, \RAM1|ram~689\, RAM1|ram~689, projeto1, 1
instance = comp, \RAM1|ram~198\, RAM1|ram~198, projeto1, 1
instance = comp, \RAM1|ram~454\, RAM1|ram~454, projeto1, 1
instance = comp, \RAM1|ram~262\, RAM1|ram~262, projeto1, 1
instance = comp, \RAM1|ram~518\, RAM1|ram~518, projeto1, 1
instance = comp, \RAM1|ram~690\, RAM1|ram~690, projeto1, 1
instance = comp, \RAM1|ram~78\, RAM1|ram~78, projeto1, 1
instance = comp, \RAM1|ram~334\, RAM1|ram~334, projeto1, 1
instance = comp, \RAM1|ram~142\, RAM1|ram~142, projeto1, 1
instance = comp, \RAM1|ram~398\, RAM1|ram~398, projeto1, 1
instance = comp, \RAM1|ram~691\, RAM1|ram~691, projeto1, 1
instance = comp, \RAM1|ram~206\, RAM1|ram~206, projeto1, 1
instance = comp, \RAM1|ram~462\, RAM1|ram~462, projeto1, 1
instance = comp, \RAM1|ram~270\, RAM1|ram~270, projeto1, 1
instance = comp, \RAM1|ram~526\, RAM1|ram~526, projeto1, 1
instance = comp, \RAM1|ram~692\, RAM1|ram~692, projeto1, 1
instance = comp, \RAM1|ram~693\, RAM1|ram~693, projeto1, 1
instance = comp, \RAM1|ram~694\, RAM1|ram~694, projeto1, 1
instance = comp, \SW[7]~input\, SW[7]~input, projeto1, 1
instance = comp, \CPU|Bloco_Reg|REG0|DOUT[7]\, CPU|Bloco_Reg|REG0|DOUT[7], projeto1, 1
instance = comp, \CPU|Bloco_Reg|REG2|DOUT[7]\, CPU|Bloco_Reg|REG2|DOUT[7], projeto1, 1
instance = comp, \CPU|ULA|saida[7]~14\, CPU|ULA|saida[7]~14, projeto1, 1
instance = comp, \CPU|ULA|saida[7]~15\, CPU|ULA|saida[7]~15, projeto1, 1
instance = comp, \CPU|Bloco_Reg|REG1|DOUT[7]\, CPU|Bloco_Reg|REG1|DOUT[7], projeto1, 1
instance = comp, \CPU|Bloco_Reg|MUX_DOUT|saida_MUX[7]~7\, CPU|Bloco_Reg|MUX_DOUT|saida_MUX[7]~7, projeto1, 1
instance = comp, \CPU|Mux_EntradaB_ULA|saida_MUX[7]~3\, CPU|Mux_EntradaB_ULA|saida_MUX[7]~3, projeto1, 1
instance = comp, \CPU|ULA|Add0~29\, CPU|ULA|Add0~29, projeto1, 1
instance = comp, \CPU|Flag_Equal|DOUT~0\, CPU|Flag_Equal|DOUT~0, projeto1, 1
instance = comp, \CPU|Flag_Equal|DOUT~1\, CPU|Flag_Equal|DOUT~1, projeto1, 1
instance = comp, \CPU|Flag_Equal|DOUT~2\, CPU|Flag_Equal|DOUT~2, projeto1, 1
instance = comp, \CPU|Flag_Equal|DOUT~3\, CPU|Flag_Equal|DOUT~3, projeto1, 1
instance = comp, \CPU|Flag_Equal|DOUT\, CPU|Flag_Equal|DOUT, projeto1, 1
instance = comp, \CPU|Mux_Prox_PC|Equal1~0\, CPU|Mux_Prox_PC|Equal1~0, projeto1, 1
instance = comp, \CPU|Reg_Retorno|DOUT[4]\, CPU|Reg_Retorno|DOUT[4], projeto1, 1
instance = comp, \CPU|Mux_Prox_PC|saida_MUX[4]~4\, CPU|Mux_Prox_PC|saida_MUX[4]~4, projeto1, 1
instance = comp, \CPU|PC|DOUT[4]\, CPU|PC|DOUT[4], projeto1, 1
instance = comp, \ROM1|memROM~48\, ROM1|memROM~48, projeto1, 1
instance = comp, \ROM1|memROM~49\, ROM1|memROM~49, projeto1, 1
instance = comp, \ROM1|memROM~50\, ROM1|memROM~50, projeto1, 1
instance = comp, \ROM1|memROM~51\, ROM1|memROM~51, projeto1, 1
instance = comp, \ROM1|memROM~52\, ROM1|memROM~52, projeto1, 1
instance = comp, \CPU|incrementa_PC|Add0~33\, CPU|incrementa_PC|Add0~33, projeto1, 1
instance = comp, \CPU|Reg_Retorno|DOUT[8]\, CPU|Reg_Retorno|DOUT[8], projeto1, 1
instance = comp, \CPU|Mux_Prox_PC|saida_MUX[8]~8\, CPU|Mux_Prox_PC|saida_MUX[8]~8, projeto1, 1
instance = comp, \CPU|PC|DOUT[8]\, CPU|PC|DOUT[8], projeto1, 1
instance = comp, \Data_In[0]~2\, Data_In[0]~2, projeto1, 1
instance = comp, \Data_In[0]~3\, Data_In[0]~3, projeto1, 1
instance = comp, \Data_In[0]~5\, Data_In[0]~5, projeto1, 1
instance = comp, \Data_In[0]~7\, Data_In[0]~7, projeto1, 1
instance = comp, \CPU|Bloco_Reg|REG0|DOUT[0]\, CPU|Bloco_Reg|REG0|DOUT[0], projeto1, 1
instance = comp, \CPU|Bloco_Reg|REG2|DOUT[0]\, CPU|Bloco_Reg|REG2|DOUT[0], projeto1, 1
instance = comp, \CPU|ULA|saida[0]~0\, CPU|ULA|saida[0]~0, projeto1, 1
instance = comp, \CPU|ULA|saida[0]~1\, CPU|ULA|saida[0]~1, projeto1, 1
instance = comp, \CPU|Bloco_Reg|REG1|DOUT[0]\, CPU|Bloco_Reg|REG1|DOUT[0], projeto1, 1
instance = comp, \CPU|Bloco_Reg|MUX_DOUT|saida_MUX[0]~0\, CPU|Bloco_Reg|MUX_DOUT|saida_MUX[0]~0, projeto1, 1
instance = comp, \DECODER1|enableHEX0~0\, DECODER1|enableHEX0~0, projeto1, 1
instance = comp, \DECODER1|enableLedVector~0\, DECODER1|enableLedVector~0, projeto1, 1
instance = comp, \RegisterVector|DOUT[0]\, RegisterVector|DOUT[0], projeto1, 1
instance = comp, \RegisterVector|DOUT[1]\, RegisterVector|DOUT[1], projeto1, 1
instance = comp, \RegisterVector|DOUT[2]\, RegisterVector|DOUT[2], projeto1, 1
instance = comp, \RegisterVector|DOUT[3]\, RegisterVector|DOUT[3], projeto1, 1
instance = comp, \RegisterVector|DOUT[4]\, RegisterVector|DOUT[4], projeto1, 1
instance = comp, \RegisterVector|DOUT[5]\, RegisterVector|DOUT[5], projeto1, 1
instance = comp, \RegisterVector|DOUT[6]\, RegisterVector|DOUT[6], projeto1, 1
instance = comp, \RegisterVector|DOUT[7]\, RegisterVector|DOUT[7], projeto1, 1
instance = comp, \DECODER1|enableHEX0~1\, DECODER1|enableHEX0~1, projeto1, 1
instance = comp, \FlipFlop8|DOUT~0\, FlipFlop8|DOUT~0, projeto1, 1
instance = comp, \FlipFlop8|DOUT\, FlipFlop8|DOUT, projeto1, 1
instance = comp, \FlipFlop9|DOUT~0\, FlipFlop9|DOUT~0, projeto1, 1
instance = comp, \FlipFlop9|DOUT\, FlipFlop9|DOUT, projeto1, 1
instance = comp, \DECODER1|enableHEX0~2\, DECODER1|enableHEX0~2, projeto1, 1
instance = comp, \RegisterHEX0|DOUT[0]\, RegisterHEX0|DOUT[0], projeto1, 1
instance = comp, \RegisterHEX0|DOUT[3]\, RegisterHEX0|DOUT[3], projeto1, 1
instance = comp, \RegisterHEX0|DOUT[1]\, RegisterHEX0|DOUT[1], projeto1, 1
instance = comp, \RegisterHEX0|DOUT[2]\, RegisterHEX0|DOUT[2], projeto1, 1
instance = comp, \HexDisplay0|rascSaida7seg[0]~0\, HexDisplay0|rascSaida7seg[0]~0, projeto1, 1
instance = comp, \HexDisplay0|rascSaida7seg[1]~1\, HexDisplay0|rascSaida7seg[1]~1, projeto1, 1
instance = comp, \HexDisplay0|rascSaida7seg[2]~2\, HexDisplay0|rascSaida7seg[2]~2, projeto1, 1
instance = comp, \HexDisplay0|rascSaida7seg[3]~3\, HexDisplay0|rascSaida7seg[3]~3, projeto1, 1
instance = comp, \HexDisplay0|rascSaida7seg[4]~4\, HexDisplay0|rascSaida7seg[4]~4, projeto1, 1
instance = comp, \HexDisplay0|rascSaida7seg[5]~5\, HexDisplay0|rascSaida7seg[5]~5, projeto1, 1
instance = comp, \HexDisplay0|rascSaida7seg[6]~6\, HexDisplay0|rascSaida7seg[6]~6, projeto1, 1
instance = comp, \DECODER1|enableHEX1~0\, DECODER1|enableHEX1~0, projeto1, 1
instance = comp, \RegisterHEX1|DOUT[0]\, RegisterHEX1|DOUT[0], projeto1, 1
instance = comp, \RegisterHEX1|DOUT[3]\, RegisterHEX1|DOUT[3], projeto1, 1
instance = comp, \RegisterHEX1|DOUT[1]\, RegisterHEX1|DOUT[1], projeto1, 1
instance = comp, \RegisterHEX1|DOUT[2]\, RegisterHEX1|DOUT[2], projeto1, 1
instance = comp, \HexDisplay1|rascSaida7seg[0]~0\, HexDisplay1|rascSaida7seg[0]~0, projeto1, 1
instance = comp, \HexDisplay1|rascSaida7seg[1]~1\, HexDisplay1|rascSaida7seg[1]~1, projeto1, 1
instance = comp, \HexDisplay1|rascSaida7seg[2]~2\, HexDisplay1|rascSaida7seg[2]~2, projeto1, 1
instance = comp, \HexDisplay1|rascSaida7seg[3]~3\, HexDisplay1|rascSaida7seg[3]~3, projeto1, 1
instance = comp, \HexDisplay1|rascSaida7seg[4]~4\, HexDisplay1|rascSaida7seg[4]~4, projeto1, 1
instance = comp, \HexDisplay1|rascSaida7seg[5]~5\, HexDisplay1|rascSaida7seg[5]~5, projeto1, 1
instance = comp, \HexDisplay1|rascSaida7seg[6]~6\, HexDisplay1|rascSaida7seg[6]~6, projeto1, 1
instance = comp, \DECODER1|enableHEX2~0\, DECODER1|enableHEX2~0, projeto1, 1
instance = comp, \RegisterHEX2|DOUT[0]\, RegisterHEX2|DOUT[0], projeto1, 1
instance = comp, \RegisterHEX2|DOUT[3]\, RegisterHEX2|DOUT[3], projeto1, 1
instance = comp, \RegisterHEX2|DOUT[1]\, RegisterHEX2|DOUT[1], projeto1, 1
instance = comp, \RegisterHEX2|DOUT[2]\, RegisterHEX2|DOUT[2], projeto1, 1
instance = comp, \HexDisplay2|rascSaida7seg[0]~0\, HexDisplay2|rascSaida7seg[0]~0, projeto1, 1
instance = comp, \HexDisplay2|rascSaida7seg[1]~1\, HexDisplay2|rascSaida7seg[1]~1, projeto1, 1
instance = comp, \HexDisplay2|rascSaida7seg[2]~2\, HexDisplay2|rascSaida7seg[2]~2, projeto1, 1
instance = comp, \HexDisplay2|rascSaida7seg[3]~3\, HexDisplay2|rascSaida7seg[3]~3, projeto1, 1
instance = comp, \HexDisplay2|rascSaida7seg[4]~4\, HexDisplay2|rascSaida7seg[4]~4, projeto1, 1
instance = comp, \HexDisplay2|rascSaida7seg[5]~5\, HexDisplay2|rascSaida7seg[5]~5, projeto1, 1
instance = comp, \HexDisplay2|rascSaida7seg[6]~6\, HexDisplay2|rascSaida7seg[6]~6, projeto1, 1
instance = comp, \DECODER1|enableHEX3~0\, DECODER1|enableHEX3~0, projeto1, 1
instance = comp, \RegisterHEX3|DOUT[0]\, RegisterHEX3|DOUT[0], projeto1, 1
instance = comp, \RegisterHEX3|DOUT[3]\, RegisterHEX3|DOUT[3], projeto1, 1
instance = comp, \RegisterHEX3|DOUT[1]\, RegisterHEX3|DOUT[1], projeto1, 1
instance = comp, \RegisterHEX3|DOUT[2]\, RegisterHEX3|DOUT[2], projeto1, 1
instance = comp, \HexDisplay3|rascSaida7seg[0]~0\, HexDisplay3|rascSaida7seg[0]~0, projeto1, 1
instance = comp, \HexDisplay3|rascSaida7seg[1]~1\, HexDisplay3|rascSaida7seg[1]~1, projeto1, 1
instance = comp, \HexDisplay3|rascSaida7seg[2]~2\, HexDisplay3|rascSaida7seg[2]~2, projeto1, 1
instance = comp, \HexDisplay3|rascSaida7seg[3]~3\, HexDisplay3|rascSaida7seg[3]~3, projeto1, 1
instance = comp, \HexDisplay3|rascSaida7seg[4]~4\, HexDisplay3|rascSaida7seg[4]~4, projeto1, 1
instance = comp, \HexDisplay3|rascSaida7seg[5]~5\, HexDisplay3|rascSaida7seg[5]~5, projeto1, 1
instance = comp, \HexDisplay3|rascSaida7seg[6]~6\, HexDisplay3|rascSaida7seg[6]~6, projeto1, 1
instance = comp, \HexDisplay4|rascSaida7seg[0]~0\, HexDisplay4|rascSaida7seg[0]~0, projeto1, 1
instance = comp, \HexDisplay4|rascSaida7seg[1]~1\, HexDisplay4|rascSaida7seg[1]~1, projeto1, 1
instance = comp, \HexDisplay4|rascSaida7seg[2]~2\, HexDisplay4|rascSaida7seg[2]~2, projeto1, 1
instance = comp, \HexDisplay4|rascSaida7seg[3]~3\, HexDisplay4|rascSaida7seg[3]~3, projeto1, 1
instance = comp, \HexDisplay4|rascSaida7seg[4]~4\, HexDisplay4|rascSaida7seg[4]~4, projeto1, 1
instance = comp, \HexDisplay4|rascSaida7seg[5]~5\, HexDisplay4|rascSaida7seg[5]~5, projeto1, 1
instance = comp, \HexDisplay4|rascSaida7seg[6]~6\, HexDisplay4|rascSaida7seg[6]~6, projeto1, 1
instance = comp, \HexDisplay5|rascSaida7seg[0]~0\, HexDisplay5|rascSaida7seg[0]~0, projeto1, 1
instance = comp, \HexDisplay5|rascSaida7seg[1]~1\, HexDisplay5|rascSaida7seg[1]~1, projeto1, 1
instance = comp, \HexDisplay5|rascSaida7seg[2]~2\, HexDisplay5|rascSaida7seg[2]~2, projeto1, 1
instance = comp, \HexDisplay5|rascSaida7seg[3]~3\, HexDisplay5|rascSaida7seg[3]~3, projeto1, 1
instance = comp, \HexDisplay5|rascSaida7seg[4]~4\, HexDisplay5|rascSaida7seg[4]~4, projeto1, 1
instance = comp, \HexDisplay5|rascSaida7seg[5]~5\, HexDisplay5|rascSaida7seg[5]~5, projeto1, 1
instance = comp, \HexDisplay5|rascSaida7seg[6]~6\, HexDisplay5|rascSaida7seg[6]~6, projeto1, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, projeto1, 1
