m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/victor/insper/6-sem/descomp/projeto1/simulation/qsim
Eprojeto1
Z1 w1697517858
Z2 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 ^K2eeK[IVbX]]MLcdOEI91
Z3 DPx8 cyclonev 19 cyclonev_components 0 22 GFL[QAd@dAZF:`jjOGn9>2
Z4 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 3dzZ?YU_4FC5UU0cTXRET1
Z5 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z6 DPx6 altera 11 dffeas_pack 0 22 H5F:RRfLz82T3`4>@b7mS3
Z7 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z10 DPx6 altera 28 altera_primitives_components 0 22 VSD=32;3391kSOd?PDZYj3
!i122 124
R0
Z11 8projeto1.vho
Z12 Fprojeto1.vho
l0
L39 1
VbahRbA<PJoJ]P5WLlV[mO2
!s100 ISBK9zDomGTLZW6`5=R8I0
Z13 OV;C;2020.1;71
32
Z14 !s110 1697517859
!i10b 1
Z15 !s108 1697517859.000000
Z16 !s90 -work|work|projeto1.vho|
Z17 !s107 projeto1.vho|
!i113 1
Z18 o-work work
Z19 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
R10
DEx4 work 8 projeto1 0 22 bahRbA<PJoJ]P5WLlV[mO2
!i122 124
l2162
L57 22391
V4Y@>e11ZlQCDjW?X1_Y8G3
!s100 9NE=C3SfBJWhWLA1D:Sei0
R13
32
R14
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Eprojeto1_vhd_vec_tst
Z20 w1697517857
R8
R9
!i122 125
R0
Z21 8Waveform.vwf.vht
Z22 FWaveform.vwf.vht
l0
L32 1
VW<>cD]NQlQ@:NZJg?cFKJ1
!s100 aQa?IPnO;zo?<XZSGQ7T?3
R13
32
R14
!i10b 1
R15
Z23 !s90 -work|work|Waveform.vwf.vht|
Z24 !s107 Waveform.vwf.vht|
!i113 1
R18
R19
Aprojeto1_arch
R8
R9
Z25 DEx4 work 20 projeto1_vhd_vec_tst 0 22 W<>cD]NQlQ@:NZJg?cFKJ1
!i122 125
l67
Z26 L34 82
Z27 VEThB4:g]@Uj?D2Sc7d]<O2
Z28 !s100 =W7[cFdD1VmNPN_PJ:fEn3
R13
32
R14
!i10b 1
R15
R23
R24
!i113 1
R18
R19
