|projeto1
CLOCK_50 => memoriaram:RAM1.clk
CLOCK_50 => cpu:CPU.CLK
CLOCK_50 => flipflop:FlipFlop9.CLK
CLOCK_50 => flipflop:FlipFlop8.CLK
CLOCK_50 => registradorgenerico:RegisterVector.CLK
CLOCK_50 => registradorgenerico:RegisterHEX0.CLK
CLOCK_50 => registradorgenerico:RegisterHEX1.CLK
CLOCK_50 => registradorgenerico:RegisterHEX2.CLK
CLOCK_50 => registradorgenerico:RegisterHEX3.CLK
CLOCK_50 => registradorgenerico:RegisterHEX4.CLK
CLOCK_50 => registradorgenerico:RegisterHEX5.CLK
CLOCK_50 => edgedetector:detectorKey0.clk
CLOCK_50 => edgedetector:detectorKey1.clk
FPGA_RESET_N => Data_In[0].DATAIN
KEY[0] => edgedetector:detectorKey0.entrada
KEY[1] => edgedetector:detectorKey1.entrada
KEY[2] => Data_In[0].DATAIN
KEY[3] => Data_In[0].DATAIN
SW[0] => buffer_3_state_8portas:Buffer3State8.entrada[0]
SW[1] => buffer_3_state_8portas:Buffer3State8.entrada[1]
SW[2] => buffer_3_state_8portas:Buffer3State8.entrada[2]
SW[3] => buffer_3_state_8portas:Buffer3State8.entrada[3]
SW[4] => buffer_3_state_8portas:Buffer3State8.entrada[4]
SW[5] => buffer_3_state_8portas:Buffer3State8.entrada[5]
SW[6] => buffer_3_state_8portas:Buffer3State8.entrada[6]
SW[7] => buffer_3_state_8portas:Buffer3State8.entrada[7]
SW[8] => Data_In[0].DATAIN
SW[9] => Data_In[0].DATAIN
LEDR[0] <= registradorgenerico:RegisterVector.DOUT[0]
LEDR[1] <= registradorgenerico:RegisterVector.DOUT[1]
LEDR[2] <= registradorgenerico:RegisterVector.DOUT[2]
LEDR[3] <= registradorgenerico:RegisterVector.DOUT[3]
LEDR[4] <= registradorgenerico:RegisterVector.DOUT[4]
LEDR[5] <= registradorgenerico:RegisterVector.DOUT[5]
LEDR[6] <= registradorgenerico:RegisterVector.DOUT[6]
LEDR[7] <= registradorgenerico:RegisterVector.DOUT[7]
LEDR[8] <= flipflop:FlipFlop8.DOUT
LEDR[9] <= flipflop:FlipFlop9.DOUT
HEX0[0] <= conversorhex7seg:HexDisplay0.saida7seg[0]
HEX0[1] <= conversorhex7seg:HexDisplay0.saida7seg[1]
HEX0[2] <= conversorhex7seg:HexDisplay0.saida7seg[2]
HEX0[3] <= conversorhex7seg:HexDisplay0.saida7seg[3]
HEX0[4] <= conversorhex7seg:HexDisplay0.saida7seg[4]
HEX0[5] <= conversorhex7seg:HexDisplay0.saida7seg[5]
HEX0[6] <= conversorhex7seg:HexDisplay0.saida7seg[6]
HEX1[0] <= conversorhex7seg:HexDisplay1.saida7seg[0]
HEX1[1] <= conversorhex7seg:HexDisplay1.saida7seg[1]
HEX1[2] <= conversorhex7seg:HexDisplay1.saida7seg[2]
HEX1[3] <= conversorhex7seg:HexDisplay1.saida7seg[3]
HEX1[4] <= conversorhex7seg:HexDisplay1.saida7seg[4]
HEX1[5] <= conversorhex7seg:HexDisplay1.saida7seg[5]
HEX1[6] <= conversorhex7seg:HexDisplay1.saida7seg[6]
HEX2[0] <= conversorhex7seg:HexDisplay2.saida7seg[0]
HEX2[1] <= conversorhex7seg:HexDisplay2.saida7seg[1]
HEX2[2] <= conversorhex7seg:HexDisplay2.saida7seg[2]
HEX2[3] <= conversorhex7seg:HexDisplay2.saida7seg[3]
HEX2[4] <= conversorhex7seg:HexDisplay2.saida7seg[4]
HEX2[5] <= conversorhex7seg:HexDisplay2.saida7seg[5]
HEX2[6] <= conversorhex7seg:HexDisplay2.saida7seg[6]
HEX3[0] <= conversorhex7seg:HexDisplay3.saida7seg[0]
HEX3[1] <= conversorhex7seg:HexDisplay3.saida7seg[1]
HEX3[2] <= conversorhex7seg:HexDisplay3.saida7seg[2]
HEX3[3] <= conversorhex7seg:HexDisplay3.saida7seg[3]
HEX3[4] <= conversorhex7seg:HexDisplay3.saida7seg[4]
HEX3[5] <= conversorhex7seg:HexDisplay3.saida7seg[5]
HEX3[6] <= conversorhex7seg:HexDisplay3.saida7seg[6]
HEX4[0] <= conversorhex7seg:HexDisplay4.saida7seg[0]
HEX4[1] <= conversorhex7seg:HexDisplay4.saida7seg[1]
HEX4[2] <= conversorhex7seg:HexDisplay4.saida7seg[2]
HEX4[3] <= conversorhex7seg:HexDisplay4.saida7seg[3]
HEX4[4] <= conversorhex7seg:HexDisplay4.saida7seg[4]
HEX4[5] <= conversorhex7seg:HexDisplay4.saida7seg[5]
HEX4[6] <= conversorhex7seg:HexDisplay4.saida7seg[6]
HEX5[0] <= conversorhex7seg:HexDisplay5.saida7seg[0]
HEX5[1] <= conversorhex7seg:HexDisplay5.saida7seg[1]
HEX5[2] <= conversorhex7seg:HexDisplay5.saida7seg[2]
HEX5[3] <= conversorhex7seg:HexDisplay5.saida7seg[3]
HEX5[4] <= conversorhex7seg:HexDisplay5.saida7seg[4]
HEX5[5] <= conversorhex7seg:HexDisplay5.saida7seg[5]
HEX5[6] <= conversorhex7seg:HexDisplay5.saida7seg[6]


|projeto1|memoriaROM:ROM1
Endereco[0] => memROM.RADDR
Endereco[1] => memROM.RADDR1
Endereco[2] => memROM.RADDR2
Endereco[3] => memROM.RADDR3
Endereco[4] => memROM.RADDR4
Endereco[5] => memROM.RADDR5
Endereco[6] => memROM.RADDR6
Endereco[7] => memROM.RADDR7
Endereco[8] => memROM.RADDR8
Dado[0] <= memROM.DATAOUT
Dado[1] <= memROM.DATAOUT1
Dado[2] <= memROM.DATAOUT2
Dado[3] <= memROM.DATAOUT3
Dado[4] <= memROM.DATAOUT4
Dado[5] <= memROM.DATAOUT5
Dado[6] <= memROM.DATAOUT6
Dado[7] <= memROM.DATAOUT7
Dado[8] <= memROM.DATAOUT8
Dado[9] <= memROM.DATAOUT9
Dado[10] <= memROM.DATAOUT10
Dado[11] <= memROM.DATAOUT11
Dado[12] <= memROM.DATAOUT12
Dado[13] <= memROM.DATAOUT13
Dado[14] <= memROM.DATAOUT14


|projeto1|memoriaRAM:RAM1
addr[0] => ram~5.DATAIN
addr[0] => ram.WADDR
addr[0] => ram.RADDR
addr[1] => ram~4.DATAIN
addr[1] => ram.WADDR1
addr[1] => ram.RADDR1
addr[2] => ram~3.DATAIN
addr[2] => ram.WADDR2
addr[2] => ram.RADDR2
addr[3] => ram~2.DATAIN
addr[3] => ram.WADDR3
addr[3] => ram.RADDR3
addr[4] => ram~1.DATAIN
addr[4] => ram.WADDR4
addr[4] => ram.RADDR4
addr[5] => ram~0.DATAIN
addr[5] => ram.WADDR5
addr[5] => ram.RADDR5
we => process_0.IN0
re => dado_out.IN0
habilita => process_0.IN1
habilita => dado_out.IN1
clk => ram~14.CLK
clk => ram~0.CLK
clk => ram~1.CLK
clk => ram~2.CLK
clk => ram~3.CLK
clk => ram~4.CLK
clk => ram~5.CLK
clk => ram~6.CLK
clk => ram~7.CLK
clk => ram~8.CLK
clk => ram~9.CLK
clk => ram~10.CLK
clk => ram~11.CLK
clk => ram~12.CLK
clk => ram~13.CLK
clk => ram.CLK0
dado_in[0] => ram~13.DATAIN
dado_in[0] => ram.DATAIN
dado_in[1] => ram~12.DATAIN
dado_in[1] => ram.DATAIN1
dado_in[2] => ram~11.DATAIN
dado_in[2] => ram.DATAIN2
dado_in[3] => ram~10.DATAIN
dado_in[3] => ram.DATAIN3
dado_in[4] => ram~9.DATAIN
dado_in[4] => ram.DATAIN4
dado_in[5] => ram~8.DATAIN
dado_in[5] => ram.DATAIN5
dado_in[6] => ram~7.DATAIN
dado_in[6] => ram.DATAIN6
dado_in[7] => ram~6.DATAIN
dado_in[7] => ram.DATAIN7
dado_out[0] <= dado_out[0].DB_MAX_OUTPUT_PORT_TYPE
dado_out[1] <= dado_out[1].DB_MAX_OUTPUT_PORT_TYPE
dado_out[2] <= dado_out[2].DB_MAX_OUTPUT_PORT_TYPE
dado_out[3] <= dado_out[3].DB_MAX_OUTPUT_PORT_TYPE
dado_out[4] <= dado_out[4].DB_MAX_OUTPUT_PORT_TYPE
dado_out[5] <= dado_out[5].DB_MAX_OUTPUT_PORT_TYPE
dado_out[6] <= dado_out[6].DB_MAX_OUTPUT_PORT_TYPE
dado_out[7] <= dado_out[7].DB_MAX_OUTPUT_PORT_TYPE


|projeto1|blockDecoder:DECODER1
Data_Address[0] => clearReadKey0.IN0
Data_Address[0] => decoder3x8:DEC_UNITY.entrada[0]
Data_Address[0] => clearReadKey1.IN0
Data_Address[1] => clearReadKey0.IN1
Data_Address[1] => clearReadKey1.IN1
Data_Address[1] => decoder3x8:DEC_UNITY.entrada[1]
Data_Address[2] => clearReadKey0.IN1
Data_Address[2] => clearReadKey1.IN1
Data_Address[2] => decoder3x8:DEC_UNITY.entrada[2]
Data_Address[3] => clearReadKey0.IN1
Data_Address[3] => clearReadKey1.IN1
Data_Address[4] => clearReadKey0.IN1
Data_Address[4] => clearReadKey1.IN1
Data_Address[5] => enableHEX0.IN1
Data_Address[5] => enableHEX1.IN1
Data_Address[5] => enableHEX2.IN1
Data_Address[5] => enableHEX3.IN1
Data_Address[5] => enableHEX4.IN1
Data_Address[5] => enableHEX5.IN1
Data_Address[5] => enableKey0.IN1
Data_Address[5] => enableKey1.IN1
Data_Address[5] => enableKey2.IN1
Data_Address[5] => enableKey3.IN1
Data_Address[5] => enableReset.IN1
Data_Address[5] => clearReadKey0.IN1
Data_Address[5] => clearReadKey1.IN1
Data_Address[5] => enableLed9.IN1
Data_Address[5] => enableLed8.IN1
Data_Address[5] => enableLedVector.IN1
Data_Address[5] => enableSWVector.IN1
Data_Address[5] => enableSW8.IN1
Data_Address[5] => enableSW9.IN1
Data_Address[6] => clearReadKey0.IN1
Data_Address[6] => clearReadKey1.IN1
Data_Address[6] => decoder3x8:DEC_BLOCK.entrada[0]
Data_Address[7] => clearReadKey0.IN1
Data_Address[7] => clearReadKey1.IN1
Data_Address[7] => decoder3x8:DEC_BLOCK.entrada[1]
Data_Address[8] => clearReadKey0.IN1
Data_Address[8] => clearReadKey1.IN1
Data_Address[8] => decoder3x8:DEC_BLOCK.entrada[2]
enableWriteMem => enableLed9.IN1
enableWriteMem => clearReadKey0.IN1
enableWriteMem => clearReadKey1.IN1
enableReadMem => enableSWVector.IN1
enableLed9 <= enableLed9.DB_MAX_OUTPUT_PORT_TYPE
enableLed8 <= enableLed8.DB_MAX_OUTPUT_PORT_TYPE
enableLedVector <= enableLedVector.DB_MAX_OUTPUT_PORT_TYPE
enableMemRam <= decoder3x8:DEC_BLOCK.saida[0]
enableHEX0 <= enableHEX0.DB_MAX_OUTPUT_PORT_TYPE
enableHEX1 <= enableHEX1.DB_MAX_OUTPUT_PORT_TYPE
enableHEX2 <= enableHEX2.DB_MAX_OUTPUT_PORT_TYPE
enableHEX3 <= enableHEX3.DB_MAX_OUTPUT_PORT_TYPE
enableHEX4 <= enableHEX4.DB_MAX_OUTPUT_PORT_TYPE
enableHEX5 <= enableHEX5.DB_MAX_OUTPUT_PORT_TYPE
enableSWVector <= enableSWVector.DB_MAX_OUTPUT_PORT_TYPE
enableSW8 <= enableSW8.DB_MAX_OUTPUT_PORT_TYPE
enableSW9 <= enableSW9.DB_MAX_OUTPUT_PORT_TYPE
enableKey0 <= enableKey0.DB_MAX_OUTPUT_PORT_TYPE
enableKey1 <= enableKey1.DB_MAX_OUTPUT_PORT_TYPE
enableKey2 <= enableKey2.DB_MAX_OUTPUT_PORT_TYPE
enableKey3 <= enableKey3.DB_MAX_OUTPUT_PORT_TYPE
enableReset <= enableReset.DB_MAX_OUTPUT_PORT_TYPE
clearReadKey0 <= clearReadKey0.DB_MAX_OUTPUT_PORT_TYPE
clearReadKey1 <= clearReadKey1.DB_MAX_OUTPUT_PORT_TYPE


|projeto1|blockDecoder:DECODER1|decoder3x8:DEC_UNITY
entrada[0] => Equal0.IN2
entrada[0] => Equal1.IN0
entrada[0] => Equal2.IN2
entrada[0] => Equal3.IN1
entrada[0] => Equal4.IN2
entrada[0] => Equal5.IN1
entrada[0] => Equal6.IN2
entrada[0] => Equal7.IN2
entrada[1] => Equal0.IN1
entrada[1] => Equal1.IN2
entrada[1] => Equal2.IN0
entrada[1] => Equal3.IN0
entrada[1] => Equal4.IN1
entrada[1] => Equal5.IN2
entrada[1] => Equal6.IN1
entrada[1] => Equal7.IN1
entrada[2] => Equal0.IN0
entrada[2] => Equal1.IN1
entrada[2] => Equal2.IN1
entrada[2] => Equal3.IN2
entrada[2] => Equal4.IN0
entrada[2] => Equal5.IN0
entrada[2] => Equal6.IN0
entrada[2] => Equal7.IN0
saida[0] <= Equal7.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= Equal6.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= Equal5.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= Equal4.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= Equal3.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= Equal2.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|projeto1|blockDecoder:DECODER1|decoder3x8:DEC_BLOCK
entrada[0] => Equal0.IN2
entrada[0] => Equal1.IN0
entrada[0] => Equal2.IN2
entrada[0] => Equal3.IN1
entrada[0] => Equal4.IN2
entrada[0] => Equal5.IN1
entrada[0] => Equal6.IN2
entrada[0] => Equal7.IN2
entrada[1] => Equal0.IN1
entrada[1] => Equal1.IN2
entrada[1] => Equal2.IN0
entrada[1] => Equal3.IN0
entrada[1] => Equal4.IN1
entrada[1] => Equal5.IN2
entrada[1] => Equal6.IN1
entrada[1] => Equal7.IN1
entrada[2] => Equal0.IN0
entrada[2] => Equal1.IN1
entrada[2] => Equal2.IN1
entrada[2] => Equal3.IN2
entrada[2] => Equal4.IN0
entrada[2] => Equal5.IN0
entrada[2] => Equal6.IN0
entrada[2] => Equal7.IN0
saida[0] <= Equal7.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= Equal6.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= Equal5.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= Equal4.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= Equal3.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= Equal2.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|projeto1|cpu:CPU
CLK => blocoregistrador:Bloco_Reg.CLK
CLK => registradorgenerico:PC.CLK
CLK => registradorgenerico:Reg_Retorno.CLK
CLK => flipflop:Flag_Equal.CLK
CLK => flipflop:Flag_Lower.CLK
RST => ~NO_FANOUT~
Rd <= decodergeneric:Dec_Instruction.sinais_controle[1]
Wd <= decodergeneric:Dec_Instruction.sinais_controle[0]
ROM_Address[0] <= registradorgenerico:PC.DOUT[0]
ROM_Address[1] <= registradorgenerico:PC.DOUT[1]
ROM_Address[2] <= registradorgenerico:PC.DOUT[2]
ROM_Address[3] <= registradorgenerico:PC.DOUT[3]
ROM_Address[4] <= registradorgenerico:PC.DOUT[4]
ROM_Address[5] <= registradorgenerico:PC.DOUT[5]
ROM_Address[6] <= registradorgenerico:PC.DOUT[6]
ROM_Address[7] <= registradorgenerico:PC.DOUT[7]
ROM_Address[8] <= registradorgenerico:PC.DOUT[8]
ROM_Data[0] => muxgenerico2x1:Mux_EntradaB_ULA.entradaB_MUX[0]
ROM_Data[0] => muxgenerico4x1:Mux_Prox_PC.entrada1_MUX[0]
ROM_Data[0] => Data_Address[0].DATAIN
ROM_Data[1] => muxgenerico2x1:Mux_EntradaB_ULA.entradaB_MUX[1]
ROM_Data[1] => muxgenerico4x1:Mux_Prox_PC.entrada1_MUX[1]
ROM_Data[1] => Data_Address[1].DATAIN
ROM_Data[2] => muxgenerico2x1:Mux_EntradaB_ULA.entradaB_MUX[2]
ROM_Data[2] => muxgenerico4x1:Mux_Prox_PC.entrada1_MUX[2]
ROM_Data[2] => Data_Address[2].DATAIN
ROM_Data[3] => muxgenerico2x1:Mux_EntradaB_ULA.entradaB_MUX[3]
ROM_Data[3] => muxgenerico4x1:Mux_Prox_PC.entrada1_MUX[3]
ROM_Data[3] => Data_Address[3].DATAIN
ROM_Data[4] => muxgenerico2x1:Mux_EntradaB_ULA.entradaB_MUX[4]
ROM_Data[4] => muxgenerico4x1:Mux_Prox_PC.entrada1_MUX[4]
ROM_Data[4] => Data_Address[4].DATAIN
ROM_Data[5] => muxgenerico2x1:Mux_EntradaB_ULA.entradaB_MUX[5]
ROM_Data[5] => muxgenerico4x1:Mux_Prox_PC.entrada1_MUX[5]
ROM_Data[5] => Data_Address[5].DATAIN
ROM_Data[6] => muxgenerico2x1:Mux_EntradaB_ULA.entradaB_MUX[6]
ROM_Data[6] => muxgenerico4x1:Mux_Prox_PC.entrada1_MUX[6]
ROM_Data[6] => Data_Address[6].DATAIN
ROM_Data[7] => muxgenerico2x1:Mux_EntradaB_ULA.entradaB_MUX[7]
ROM_Data[7] => muxgenerico4x1:Mux_Prox_PC.entrada1_MUX[7]
ROM_Data[7] => Data_Address[7].DATAIN
ROM_Data[8] => muxgenerico4x1:Mux_Prox_PC.entrada1_MUX[8]
ROM_Data[8] => Data_Address[8].DATAIN
ROM_Data[9] => blocoregistrador:Bloco_Reg.ADDR[0]
ROM_Data[10] => blocoregistrador:Bloco_Reg.ADDR[1]
ROM_Data[11] => decodergeneric:Dec_Instruction.opcode[0]
ROM_Data[12] => decodergeneric:Dec_Instruction.opcode[1]
ROM_Data[13] => decodergeneric:Dec_Instruction.opcode[2]
ROM_Data[14] => decodergeneric:Dec_Instruction.opcode[3]
Data_Address[0] <= ROM_Data[0].DB_MAX_OUTPUT_PORT_TYPE
Data_Address[1] <= ROM_Data[1].DB_MAX_OUTPUT_PORT_TYPE
Data_Address[2] <= ROM_Data[2].DB_MAX_OUTPUT_PORT_TYPE
Data_Address[3] <= ROM_Data[3].DB_MAX_OUTPUT_PORT_TYPE
Data_Address[4] <= ROM_Data[4].DB_MAX_OUTPUT_PORT_TYPE
Data_Address[5] <= ROM_Data[5].DB_MAX_OUTPUT_PORT_TYPE
Data_Address[6] <= ROM_Data[6].DB_MAX_OUTPUT_PORT_TYPE
Data_Address[7] <= ROM_Data[7].DB_MAX_OUTPUT_PORT_TYPE
Data_Address[8] <= ROM_Data[8].DB_MAX_OUTPUT_PORT_TYPE
Data_In[0] => muxgenerico2x1:Mux_EntradaB_ULA.entradaA_MUX[0]
Data_In[1] => muxgenerico2x1:Mux_EntradaB_ULA.entradaA_MUX[1]
Data_In[2] => muxgenerico2x1:Mux_EntradaB_ULA.entradaA_MUX[2]
Data_In[3] => muxgenerico2x1:Mux_EntradaB_ULA.entradaA_MUX[3]
Data_In[4] => muxgenerico2x1:Mux_EntradaB_ULA.entradaA_MUX[4]
Data_In[5] => muxgenerico2x1:Mux_EntradaB_ULA.entradaA_MUX[5]
Data_In[6] => muxgenerico2x1:Mux_EntradaB_ULA.entradaA_MUX[6]
Data_In[7] => muxgenerico2x1:Mux_EntradaB_ULA.entradaA_MUX[7]
Data_Out[0] <= blocoregistrador:Bloco_Reg.DOUT[0]
Data_Out[1] <= blocoregistrador:Bloco_Reg.DOUT[1]
Data_Out[2] <= blocoregistrador:Bloco_Reg.DOUT[2]
Data_Out[3] <= blocoregistrador:Bloco_Reg.DOUT[3]
Data_Out[4] <= blocoregistrador:Bloco_Reg.DOUT[4]
Data_Out[5] <= blocoregistrador:Bloco_Reg.DOUT[5]
Data_Out[6] <= blocoregistrador:Bloco_Reg.DOUT[6]
Data_Out[7] <= blocoregistrador:Bloco_Reg.DOUT[7]


|projeto1|cpu:CPU|muxGenerico2x1:Mux_EntradaB_ULA
entradaA_MUX[0] => saida_MUX.DATAA
entradaA_MUX[1] => saida_MUX.DATAA
entradaA_MUX[2] => saida_MUX.DATAA
entradaA_MUX[3] => saida_MUX.DATAA
entradaA_MUX[4] => saida_MUX.DATAA
entradaA_MUX[5] => saida_MUX.DATAA
entradaA_MUX[6] => saida_MUX.DATAA
entradaA_MUX[7] => saida_MUX.DATAA
entradaB_MUX[0] => saida_MUX.DATAB
entradaB_MUX[1] => saida_MUX.DATAB
entradaB_MUX[2] => saida_MUX.DATAB
entradaB_MUX[3] => saida_MUX.DATAB
entradaB_MUX[4] => saida_MUX.DATAB
entradaB_MUX[5] => saida_MUX.DATAB
entradaB_MUX[6] => saida_MUX.DATAB
entradaB_MUX[7] => saida_MUX.DATAB
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
saida_MUX[0] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[1] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[2] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[3] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[4] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[5] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[6] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[7] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|projeto1|cpu:CPU|blocoRegistrador:Bloco_Reg
DIN[0] => registradorgenerico:REG0.DIN[0]
DIN[0] => registradorgenerico:REG1.DIN[0]
DIN[0] => registradorgenerico:REG2.DIN[0]
DIN[0] => registradorgenerico:REG3.DIN[0]
DIN[1] => registradorgenerico:REG0.DIN[1]
DIN[1] => registradorgenerico:REG1.DIN[1]
DIN[1] => registradorgenerico:REG2.DIN[1]
DIN[1] => registradorgenerico:REG3.DIN[1]
DIN[2] => registradorgenerico:REG0.DIN[2]
DIN[2] => registradorgenerico:REG1.DIN[2]
DIN[2] => registradorgenerico:REG2.DIN[2]
DIN[2] => registradorgenerico:REG3.DIN[2]
DIN[3] => registradorgenerico:REG0.DIN[3]
DIN[3] => registradorgenerico:REG1.DIN[3]
DIN[3] => registradorgenerico:REG2.DIN[3]
DIN[3] => registradorgenerico:REG3.DIN[3]
DIN[4] => registradorgenerico:REG0.DIN[4]
DIN[4] => registradorgenerico:REG1.DIN[4]
DIN[4] => registradorgenerico:REG2.DIN[4]
DIN[4] => registradorgenerico:REG3.DIN[4]
DIN[5] => registradorgenerico:REG0.DIN[5]
DIN[5] => registradorgenerico:REG1.DIN[5]
DIN[5] => registradorgenerico:REG2.DIN[5]
DIN[5] => registradorgenerico:REG3.DIN[5]
DIN[6] => registradorgenerico:REG0.DIN[6]
DIN[6] => registradorgenerico:REG1.DIN[6]
DIN[6] => registradorgenerico:REG2.DIN[6]
DIN[6] => registradorgenerico:REG3.DIN[6]
DIN[7] => registradorgenerico:REG0.DIN[7]
DIN[7] => registradorgenerico:REG1.DIN[7]
DIN[7] => registradorgenerico:REG2.DIN[7]
DIN[7] => registradorgenerico:REG3.DIN[7]
DOUT[0] <= muxgenerico4x1:MUX_DOUT.saida_MUX[0]
DOUT[1] <= muxgenerico4x1:MUX_DOUT.saida_MUX[1]
DOUT[2] <= muxgenerico4x1:MUX_DOUT.saida_MUX[2]
DOUT[3] <= muxgenerico4x1:MUX_DOUT.saida_MUX[3]
DOUT[4] <= muxgenerico4x1:MUX_DOUT.saida_MUX[4]
DOUT[5] <= muxgenerico4x1:MUX_DOUT.saida_MUX[5]
DOUT[6] <= muxgenerico4x1:MUX_DOUT.saida_MUX[6]
DOUT[7] <= muxgenerico4x1:MUX_DOUT.saida_MUX[7]
ENABLE => enableReg0.IN1
ENABLE => enableReg1.IN1
ENABLE => enableReg2.IN1
ENABLE => enableReg3.IN1
ADDR[0] => enableReg1.IN0
ADDR[0] => enableReg3.IN0
ADDR[0] => muxgenerico4x1:MUX_DOUT.seletor_MUX[0]
ADDR[0] => enableReg0.IN0
ADDR[0] => enableReg2.IN0
ADDR[1] => enableReg2.IN1
ADDR[1] => enableReg3.IN1
ADDR[1] => muxgenerico4x1:MUX_DOUT.seletor_MUX[1]
ADDR[1] => enableReg0.IN1
ADDR[1] => enableReg1.IN1
CLK => registradorgenerico:REG0.CLK
CLK => registradorgenerico:REG1.CLK
CLK => registradorgenerico:REG2.CLK
CLK => registradorgenerico:REG3.CLK
RST => ~NO_FANOUT~


|projeto1|cpu:CPU|blocoRegistrador:Bloco_Reg|registradorGenerico:REG0
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DIN[4] => DOUT[4]~reg0.DATAIN
DIN[5] => DOUT[5]~reg0.DATAIN
DIN[6] => DOUT[6]~reg0.DATAIN
DIN[7] => DOUT[7]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[4] <= DOUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[5] <= DOUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[6] <= DOUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[7] <= DOUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT[7]~reg0.ENA
ENABLE => DOUT[6]~reg0.ENA
ENABLE => DOUT[5]~reg0.ENA
ENABLE => DOUT[4]~reg0.ENA
ENABLE => DOUT[3]~reg0.ENA
ENABLE => DOUT[2]~reg0.ENA
ENABLE => DOUT[1]~reg0.ENA
ENABLE => DOUT[0]~reg0.ENA
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK
CLK => DOUT[4]~reg0.CLK
CLK => DOUT[5]~reg0.CLK
CLK => DOUT[6]~reg0.CLK
CLK => DOUT[7]~reg0.CLK
RST => DOUT[0]~reg0.ACLR
RST => DOUT[1]~reg0.ACLR
RST => DOUT[2]~reg0.ACLR
RST => DOUT[3]~reg0.ACLR
RST => DOUT[4]~reg0.ACLR
RST => DOUT[5]~reg0.ACLR
RST => DOUT[6]~reg0.ACLR
RST => DOUT[7]~reg0.ACLR


|projeto1|cpu:CPU|blocoRegistrador:Bloco_Reg|registradorGenerico:REG1
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DIN[4] => DOUT[4]~reg0.DATAIN
DIN[5] => DOUT[5]~reg0.DATAIN
DIN[6] => DOUT[6]~reg0.DATAIN
DIN[7] => DOUT[7]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[4] <= DOUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[5] <= DOUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[6] <= DOUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[7] <= DOUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT[7]~reg0.ENA
ENABLE => DOUT[6]~reg0.ENA
ENABLE => DOUT[5]~reg0.ENA
ENABLE => DOUT[4]~reg0.ENA
ENABLE => DOUT[3]~reg0.ENA
ENABLE => DOUT[2]~reg0.ENA
ENABLE => DOUT[1]~reg0.ENA
ENABLE => DOUT[0]~reg0.ENA
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK
CLK => DOUT[4]~reg0.CLK
CLK => DOUT[5]~reg0.CLK
CLK => DOUT[6]~reg0.CLK
CLK => DOUT[7]~reg0.CLK
RST => DOUT[0]~reg0.ACLR
RST => DOUT[1]~reg0.ACLR
RST => DOUT[2]~reg0.ACLR
RST => DOUT[3]~reg0.ACLR
RST => DOUT[4]~reg0.ACLR
RST => DOUT[5]~reg0.ACLR
RST => DOUT[6]~reg0.ACLR
RST => DOUT[7]~reg0.ACLR


|projeto1|cpu:CPU|blocoRegistrador:Bloco_Reg|registradorGenerico:REG2
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DIN[4] => DOUT[4]~reg0.DATAIN
DIN[5] => DOUT[5]~reg0.DATAIN
DIN[6] => DOUT[6]~reg0.DATAIN
DIN[7] => DOUT[7]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[4] <= DOUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[5] <= DOUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[6] <= DOUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[7] <= DOUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT[7]~reg0.ENA
ENABLE => DOUT[6]~reg0.ENA
ENABLE => DOUT[5]~reg0.ENA
ENABLE => DOUT[4]~reg0.ENA
ENABLE => DOUT[3]~reg0.ENA
ENABLE => DOUT[2]~reg0.ENA
ENABLE => DOUT[1]~reg0.ENA
ENABLE => DOUT[0]~reg0.ENA
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK
CLK => DOUT[4]~reg0.CLK
CLK => DOUT[5]~reg0.CLK
CLK => DOUT[6]~reg0.CLK
CLK => DOUT[7]~reg0.CLK
RST => DOUT[0]~reg0.ACLR
RST => DOUT[1]~reg0.ACLR
RST => DOUT[2]~reg0.ACLR
RST => DOUT[3]~reg0.ACLR
RST => DOUT[4]~reg0.ACLR
RST => DOUT[5]~reg0.ACLR
RST => DOUT[6]~reg0.ACLR
RST => DOUT[7]~reg0.ACLR


|projeto1|cpu:CPU|blocoRegistrador:Bloco_Reg|registradorGenerico:REG3
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DIN[4] => DOUT[4]~reg0.DATAIN
DIN[5] => DOUT[5]~reg0.DATAIN
DIN[6] => DOUT[6]~reg0.DATAIN
DIN[7] => DOUT[7]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[4] <= DOUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[5] <= DOUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[6] <= DOUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[7] <= DOUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT[7]~reg0.ENA
ENABLE => DOUT[6]~reg0.ENA
ENABLE => DOUT[5]~reg0.ENA
ENABLE => DOUT[4]~reg0.ENA
ENABLE => DOUT[3]~reg0.ENA
ENABLE => DOUT[2]~reg0.ENA
ENABLE => DOUT[1]~reg0.ENA
ENABLE => DOUT[0]~reg0.ENA
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK
CLK => DOUT[4]~reg0.CLK
CLK => DOUT[5]~reg0.CLK
CLK => DOUT[6]~reg0.CLK
CLK => DOUT[7]~reg0.CLK
RST => DOUT[0]~reg0.ACLR
RST => DOUT[1]~reg0.ACLR
RST => DOUT[2]~reg0.ACLR
RST => DOUT[3]~reg0.ACLR
RST => DOUT[4]~reg0.ACLR
RST => DOUT[5]~reg0.ACLR
RST => DOUT[6]~reg0.ACLR
RST => DOUT[7]~reg0.ACLR


|projeto1|cpu:CPU|blocoRegistrador:Bloco_Reg|muxGenerico4x1:MUX_DOUT
entrada0_MUX[0] => saida_MUX.DATAA
entrada0_MUX[1] => saida_MUX.DATAA
entrada0_MUX[2] => saida_MUX.DATAA
entrada0_MUX[3] => saida_MUX.DATAA
entrada0_MUX[4] => saida_MUX.DATAA
entrada0_MUX[5] => saida_MUX.DATAA
entrada0_MUX[6] => saida_MUX.DATAA
entrada0_MUX[7] => saida_MUX.DATAA
entrada1_MUX[0] => saida_MUX.DATAB
entrada1_MUX[1] => saida_MUX.DATAB
entrada1_MUX[2] => saida_MUX.DATAB
entrada1_MUX[3] => saida_MUX.DATAB
entrada1_MUX[4] => saida_MUX.DATAB
entrada1_MUX[5] => saida_MUX.DATAB
entrada1_MUX[6] => saida_MUX.DATAB
entrada1_MUX[7] => saida_MUX.DATAB
entrada2_MUX[0] => saida_MUX.DATAB
entrada2_MUX[1] => saida_MUX.DATAB
entrada2_MUX[2] => saida_MUX.DATAB
entrada2_MUX[3] => saida_MUX.DATAB
entrada2_MUX[4] => saida_MUX.DATAB
entrada2_MUX[5] => saida_MUX.DATAB
entrada2_MUX[6] => saida_MUX.DATAB
entrada2_MUX[7] => saida_MUX.DATAB
entrada3_MUX[0] => saida_MUX.DATAB
entrada3_MUX[1] => saida_MUX.DATAB
entrada3_MUX[2] => saida_MUX.DATAB
entrada3_MUX[3] => saida_MUX.DATAB
entrada3_MUX[4] => saida_MUX.DATAB
entrada3_MUX[5] => saida_MUX.DATAB
entrada3_MUX[6] => saida_MUX.DATAB
entrada3_MUX[7] => saida_MUX.DATAB
seletor_MUX[0] => Equal0.IN1
seletor_MUX[0] => Equal1.IN0
seletor_MUX[0] => Equal2.IN1
seletor_MUX[1] => Equal0.IN0
seletor_MUX[1] => Equal1.IN1
seletor_MUX[1] => Equal2.IN0
saida_MUX[0] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[1] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[2] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[3] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[4] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[5] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[6] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[7] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|projeto1|cpu:CPU|registradorGenerico:PC
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DIN[4] => DOUT[4]~reg0.DATAIN
DIN[5] => DOUT[5]~reg0.DATAIN
DIN[6] => DOUT[6]~reg0.DATAIN
DIN[7] => DOUT[7]~reg0.DATAIN
DIN[8] => DOUT[8]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[4] <= DOUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[5] <= DOUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[6] <= DOUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[7] <= DOUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[8] <= DOUT[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT[8]~reg0.ENA
ENABLE => DOUT[7]~reg0.ENA
ENABLE => DOUT[6]~reg0.ENA
ENABLE => DOUT[5]~reg0.ENA
ENABLE => DOUT[4]~reg0.ENA
ENABLE => DOUT[3]~reg0.ENA
ENABLE => DOUT[2]~reg0.ENA
ENABLE => DOUT[1]~reg0.ENA
ENABLE => DOUT[0]~reg0.ENA
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK
CLK => DOUT[4]~reg0.CLK
CLK => DOUT[5]~reg0.CLK
CLK => DOUT[6]~reg0.CLK
CLK => DOUT[7]~reg0.CLK
CLK => DOUT[8]~reg0.CLK
RST => DOUT[0]~reg0.ACLR
RST => DOUT[1]~reg0.ACLR
RST => DOUT[2]~reg0.ACLR
RST => DOUT[3]~reg0.ACLR
RST => DOUT[4]~reg0.ACLR
RST => DOUT[5]~reg0.ACLR
RST => DOUT[6]~reg0.ACLR
RST => DOUT[7]~reg0.ACLR
RST => DOUT[8]~reg0.ACLR


|projeto1|cpu:CPU|registradorGenerico:Reg_Retorno
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DIN[4] => DOUT[4]~reg0.DATAIN
DIN[5] => DOUT[5]~reg0.DATAIN
DIN[6] => DOUT[6]~reg0.DATAIN
DIN[7] => DOUT[7]~reg0.DATAIN
DIN[8] => DOUT[8]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[4] <= DOUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[5] <= DOUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[6] <= DOUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[7] <= DOUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[8] <= DOUT[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT[8]~reg0.ENA
ENABLE => DOUT[7]~reg0.ENA
ENABLE => DOUT[6]~reg0.ENA
ENABLE => DOUT[5]~reg0.ENA
ENABLE => DOUT[4]~reg0.ENA
ENABLE => DOUT[3]~reg0.ENA
ENABLE => DOUT[2]~reg0.ENA
ENABLE => DOUT[1]~reg0.ENA
ENABLE => DOUT[0]~reg0.ENA
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK
CLK => DOUT[4]~reg0.CLK
CLK => DOUT[5]~reg0.CLK
CLK => DOUT[6]~reg0.CLK
CLK => DOUT[7]~reg0.CLK
CLK => DOUT[8]~reg0.CLK
RST => DOUT[0]~reg0.ACLR
RST => DOUT[1]~reg0.ACLR
RST => DOUT[2]~reg0.ACLR
RST => DOUT[3]~reg0.ACLR
RST => DOUT[4]~reg0.ACLR
RST => DOUT[5]~reg0.ACLR
RST => DOUT[6]~reg0.ACLR
RST => DOUT[7]~reg0.ACLR
RST => DOUT[8]~reg0.ACLR


|projeto1|cpu:CPU|somaConstante:incrementa_PC
entrada[0] => Add0.IN18
entrada[1] => Add0.IN17
entrada[2] => Add0.IN16
entrada[3] => Add0.IN15
entrada[4] => Add0.IN14
entrada[5] => Add0.IN13
entrada[6] => Add0.IN12
entrada[7] => Add0.IN11
entrada[8] => Add0.IN10
saida[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|projeto1|cpu:CPU|muxGenerico4x1:Mux_Prox_PC
entrada0_MUX[0] => saida_MUX.DATAA
entrada0_MUX[1] => saida_MUX.DATAA
entrada0_MUX[2] => saida_MUX.DATAA
entrada0_MUX[3] => saida_MUX.DATAA
entrada0_MUX[4] => saida_MUX.DATAA
entrada0_MUX[5] => saida_MUX.DATAA
entrada0_MUX[6] => saida_MUX.DATAA
entrada0_MUX[7] => saida_MUX.DATAA
entrada0_MUX[8] => saida_MUX.DATAA
entrada1_MUX[0] => saida_MUX.DATAB
entrada1_MUX[1] => saida_MUX.DATAB
entrada1_MUX[2] => saida_MUX.DATAB
entrada1_MUX[3] => saida_MUX.DATAB
entrada1_MUX[4] => saida_MUX.DATAB
entrada1_MUX[5] => saida_MUX.DATAB
entrada1_MUX[6] => saida_MUX.DATAB
entrada1_MUX[7] => saida_MUX.DATAB
entrada1_MUX[8] => saida_MUX.DATAB
entrada2_MUX[0] => saida_MUX.DATAB
entrada2_MUX[1] => saida_MUX.DATAB
entrada2_MUX[2] => saida_MUX.DATAB
entrada2_MUX[3] => saida_MUX.DATAB
entrada2_MUX[4] => saida_MUX.DATAB
entrada2_MUX[5] => saida_MUX.DATAB
entrada2_MUX[6] => saida_MUX.DATAB
entrada2_MUX[7] => saida_MUX.DATAB
entrada2_MUX[8] => saida_MUX.DATAB
entrada3_MUX[0] => saida_MUX.DATAB
entrada3_MUX[1] => saida_MUX.DATAB
entrada3_MUX[2] => saida_MUX.DATAB
entrada3_MUX[3] => saida_MUX.DATAB
entrada3_MUX[4] => saida_MUX.DATAB
entrada3_MUX[5] => saida_MUX.DATAB
entrada3_MUX[6] => saida_MUX.DATAB
entrada3_MUX[7] => saida_MUX.DATAB
entrada3_MUX[8] => saida_MUX.DATAB
seletor_MUX[0] => Equal0.IN1
seletor_MUX[0] => Equal1.IN0
seletor_MUX[0] => Equal2.IN1
seletor_MUX[1] => Equal0.IN0
seletor_MUX[1] => Equal1.IN1
seletor_MUX[1] => Equal2.IN0
saida_MUX[0] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[1] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[2] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[3] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[4] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[5] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[6] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[7] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[8] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|projeto1|cpu:CPU|FlipFlop:Flag_Equal
DIN => DOUT~reg0.DATAIN
DOUT <= DOUT~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT~reg0.ENA
CLK => DOUT~reg0.CLK
RST => DOUT~reg0.ACLR


|projeto1|cpu:CPU|FlipFlop:Flag_Lower
DIN => DOUT~reg0.DATAIN
DOUT <= DOUT~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT~reg0.ENA
CLK => DOUT~reg0.CLK
RST => DOUT~reg0.ACLR


|projeto1|cpu:CPU|logicaDesvio:Deviation
entrada_flagequal => saida.IN0
entrada_flaglower => saida.IN0
entrada_jeq => saida.IN1
entrada_jmp => saida.IN1
entrada_ret => saida[1].DATAIN
entrada_jsr => saida.IN1
entrada_jlt => saida.IN1
saida[0] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= entrada_ret.DB_MAX_OUTPUT_PORT_TYPE


|projeto1|cpu:CPU|ULASomaSub:ULA
entradaA[0] => Add0.IN8
entradaA[0] => Add1.IN16
entradaA[0] => Add2.IN16
entradaA[0] => annd[0].IN0
entradaA[1] => Add0.IN7
entradaA[1] => Add1.IN15
entradaA[1] => Add2.IN15
entradaA[1] => annd[1].IN0
entradaA[2] => Add0.IN6
entradaA[2] => Add1.IN14
entradaA[2] => Add2.IN14
entradaA[2] => annd[2].IN0
entradaA[3] => Add0.IN5
entradaA[3] => Add1.IN13
entradaA[3] => Add2.IN13
entradaA[3] => annd[3].IN0
entradaA[4] => Add0.IN4
entradaA[4] => Add1.IN12
entradaA[4] => Add2.IN12
entradaA[4] => annd[4].IN0
entradaA[5] => Add0.IN3
entradaA[5] => Add1.IN11
entradaA[5] => Add2.IN11
entradaA[5] => annd[5].IN0
entradaA[6] => Add0.IN2
entradaA[6] => Add1.IN10
entradaA[6] => Add2.IN10
entradaA[6] => annd[6].IN0
entradaA[7] => Add0.IN1
entradaA[7] => Add1.IN9
entradaA[7] => Add2.IN9
entradaA[7] => annd[7].IN0
entradaB[0] => Add0.IN16
entradaB[0] => annd[0].IN1
entradaB[0] => saida.DATAA
entradaB[0] => saida.DATAB
entradaB[0] => Add2.IN8
entradaB[0] => Add1.IN8
entradaB[1] => Add0.IN15
entradaB[1] => annd[1].IN1
entradaB[1] => saida.DATAA
entradaB[1] => saida.DATAB
entradaB[1] => Add2.IN7
entradaB[1] => Add1.IN7
entradaB[2] => Add0.IN14
entradaB[2] => annd[2].IN1
entradaB[2] => saida.DATAA
entradaB[2] => saida.DATAB
entradaB[2] => Add2.IN6
entradaB[2] => Add1.IN6
entradaB[3] => Add0.IN13
entradaB[3] => annd[3].IN1
entradaB[3] => saida.DATAA
entradaB[3] => saida.DATAB
entradaB[3] => Add2.IN5
entradaB[3] => Add1.IN5
entradaB[4] => Add0.IN12
entradaB[4] => annd[4].IN1
entradaB[4] => saida.DATAA
entradaB[4] => saida.DATAB
entradaB[4] => Add2.IN4
entradaB[4] => Add1.IN4
entradaB[5] => Add0.IN11
entradaB[5] => annd[5].IN1
entradaB[5] => saida.DATAA
entradaB[5] => saida.DATAB
entradaB[5] => Add2.IN3
entradaB[5] => Add1.IN3
entradaB[6] => Add0.IN10
entradaB[6] => annd[6].IN1
entradaB[6] => saida.DATAA
entradaB[6] => saida.DATAB
entradaB[6] => Add2.IN2
entradaB[6] => Add1.IN2
entradaB[7] => Add0.IN9
entradaB[7] => annd[7].IN1
entradaB[7] => saida.DATAA
entradaB[7] => saida.DATAB
entradaB[7] => Add2.IN1
entradaB[7] => Add1.IN1
seletor[0] => Equal0.IN1
seletor[0] => Equal1.IN2
seletor[0] => Equal2.IN1
seletor[0] => Equal3.IN2
seletor[0] => Equal4.IN2
seletor[1] => Equal0.IN0
seletor[1] => Equal1.IN1
seletor[1] => Equal2.IN2
seletor[1] => Equal3.IN1
seletor[1] => Equal4.IN1
seletor[2] => Equal0.IN2
seletor[2] => Equal1.IN0
seletor[2] => Equal2.IN0
seletor[2] => Equal3.IN0
seletor[2] => Equal4.IN0
saida[0] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= saida.DB_MAX_OUTPUT_PORT_TYPE
zero <= zero.DB_MAX_OUTPUT_PORT_TYPE
menor <= saida.DB_MAX_OUTPUT_PORT_TYPE


|projeto1|cpu:CPU|decoderGeneric:Dec_Instruction
opcode[0] => Equal0.IN3
opcode[0] => Equal1.IN0
opcode[0] => Equal2.IN3
opcode[0] => Equal3.IN1
opcode[0] => Equal4.IN3
opcode[0] => Equal5.IN1
opcode[0] => Equal6.IN3
opcode[0] => Equal7.IN2
opcode[0] => Equal8.IN3
opcode[0] => Equal9.IN1
opcode[0] => Equal10.IN3
opcode[0] => Equal11.IN2
opcode[0] => Equal12.IN3
opcode[0] => Equal13.IN2
opcode[0] => Equal14.IN3
opcode[0] => Equal15.IN3
opcode[1] => Equal0.IN2
opcode[1] => Equal1.IN3
opcode[1] => Equal2.IN0
opcode[1] => Equal3.IN0
opcode[1] => Equal4.IN2
opcode[1] => Equal5.IN3
opcode[1] => Equal6.IN1
opcode[1] => Equal7.IN1
opcode[1] => Equal8.IN2
opcode[1] => Equal9.IN3
opcode[1] => Equal10.IN1
opcode[1] => Equal11.IN1
opcode[1] => Equal12.IN2
opcode[1] => Equal13.IN3
opcode[1] => Equal14.IN2
opcode[1] => Equal15.IN2
opcode[2] => Equal0.IN1
opcode[2] => Equal1.IN2
opcode[2] => Equal2.IN2
opcode[2] => Equal3.IN3
opcode[2] => Equal4.IN0
opcode[2] => Equal5.IN0
opcode[2] => Equal6.IN0
opcode[2] => Equal7.IN0
opcode[2] => Equal8.IN1
opcode[2] => Equal9.IN2
opcode[2] => Equal10.IN2
opcode[2] => Equal11.IN3
opcode[2] => Equal12.IN1
opcode[2] => Equal13.IN1
opcode[2] => Equal14.IN1
opcode[2] => Equal15.IN1
opcode[3] => Equal0.IN0
opcode[3] => Equal1.IN1
opcode[3] => Equal2.IN1
opcode[3] => Equal3.IN2
opcode[3] => Equal4.IN1
opcode[3] => Equal5.IN2
opcode[3] => Equal6.IN2
opcode[3] => Equal7.IN3
opcode[3] => Equal8.IN0
opcode[3] => Equal9.IN0
opcode[3] => Equal10.IN0
opcode[3] => Equal11.IN0
opcode[3] => Equal12.IN0
opcode[3] => Equal13.IN0
opcode[3] => Equal14.IN0
opcode[3] => Equal15.IN0
sinais_controle[0] <= sinais_controle.DB_MAX_OUTPUT_PORT_TYPE
sinais_controle[1] <= sinais_controle.DB_MAX_OUTPUT_PORT_TYPE
sinais_controle[2] <= sinais_controle.DB_MAX_OUTPUT_PORT_TYPE
sinais_controle[3] <= sinais_controle.DB_MAX_OUTPUT_PORT_TYPE
sinais_controle[4] <= sinais_controle.DB_MAX_OUTPUT_PORT_TYPE
sinais_controle[5] <= sinais_controle.DB_MAX_OUTPUT_PORT_TYPE
sinais_controle[6] <= sinais_controle.DB_MAX_OUTPUT_PORT_TYPE
sinais_controle[7] <= sinais_controle.DB_MAX_OUTPUT_PORT_TYPE
sinais_controle[8] <= sinais_controle.DB_MAX_OUTPUT_PORT_TYPE
sinais_controle[9] <= sinais_controle.DB_MAX_OUTPUT_PORT_TYPE
sinais_controle[10] <= sinais_controle.DB_MAX_OUTPUT_PORT_TYPE
sinais_controle[11] <= sinais_controle.DB_MAX_OUTPUT_PORT_TYPE
sinais_controle[12] <= sinais_controle.DB_MAX_OUTPUT_PORT_TYPE
sinais_controle[13] <= sinais_controle.DB_MAX_OUTPUT_PORT_TYPE
sinais_controle[14] <= sinais_controle.DB_MAX_OUTPUT_PORT_TYPE


|projeto1|FlipFlop:FlipFlop9
DIN => DOUT~reg0.DATAIN
DOUT <= DOUT~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT~reg0.ENA
CLK => DOUT~reg0.CLK
RST => DOUT~reg0.ACLR


|projeto1|FlipFlop:FlipFlop8
DIN => DOUT~reg0.DATAIN
DOUT <= DOUT~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT~reg0.ENA
CLK => DOUT~reg0.CLK
RST => DOUT~reg0.ACLR


|projeto1|registradorGenerico:RegisterVector
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DIN[4] => DOUT[4]~reg0.DATAIN
DIN[5] => DOUT[5]~reg0.DATAIN
DIN[6] => DOUT[6]~reg0.DATAIN
DIN[7] => DOUT[7]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[4] <= DOUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[5] <= DOUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[6] <= DOUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[7] <= DOUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT[7]~reg0.ENA
ENABLE => DOUT[6]~reg0.ENA
ENABLE => DOUT[5]~reg0.ENA
ENABLE => DOUT[4]~reg0.ENA
ENABLE => DOUT[3]~reg0.ENA
ENABLE => DOUT[2]~reg0.ENA
ENABLE => DOUT[1]~reg0.ENA
ENABLE => DOUT[0]~reg0.ENA
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK
CLK => DOUT[4]~reg0.CLK
CLK => DOUT[5]~reg0.CLK
CLK => DOUT[6]~reg0.CLK
CLK => DOUT[7]~reg0.CLK
RST => DOUT[0]~reg0.ACLR
RST => DOUT[1]~reg0.ACLR
RST => DOUT[2]~reg0.ACLR
RST => DOUT[3]~reg0.ACLR
RST => DOUT[4]~reg0.ACLR
RST => DOUT[5]~reg0.ACLR
RST => DOUT[6]~reg0.ACLR
RST => DOUT[7]~reg0.ACLR


|projeto1|registradorGenerico:RegisterHEX0
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT[3]~reg0.ENA
ENABLE => DOUT[2]~reg0.ENA
ENABLE => DOUT[1]~reg0.ENA
ENABLE => DOUT[0]~reg0.ENA
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK
RST => DOUT[0]~reg0.ACLR
RST => DOUT[1]~reg0.ACLR
RST => DOUT[2]~reg0.ACLR
RST => DOUT[3]~reg0.ACLR


|projeto1|conversorHex7Seg:HexDisplay0
dadoHex[0] => Equal0.IN3
dadoHex[0] => Equal1.IN0
dadoHex[0] => Equal2.IN3
dadoHex[0] => Equal3.IN1
dadoHex[0] => Equal4.IN3
dadoHex[0] => Equal5.IN1
dadoHex[0] => Equal6.IN3
dadoHex[0] => Equal7.IN2
dadoHex[0] => Equal8.IN3
dadoHex[0] => Equal9.IN1
dadoHex[0] => Equal10.IN3
dadoHex[0] => Equal11.IN2
dadoHex[0] => Equal12.IN3
dadoHex[0] => Equal13.IN2
dadoHex[0] => Equal14.IN3
dadoHex[0] => Equal15.IN3
dadoHex[1] => Equal0.IN2
dadoHex[1] => Equal1.IN3
dadoHex[1] => Equal2.IN0
dadoHex[1] => Equal3.IN0
dadoHex[1] => Equal4.IN2
dadoHex[1] => Equal5.IN3
dadoHex[1] => Equal6.IN1
dadoHex[1] => Equal7.IN1
dadoHex[1] => Equal8.IN2
dadoHex[1] => Equal9.IN3
dadoHex[1] => Equal10.IN1
dadoHex[1] => Equal11.IN1
dadoHex[1] => Equal12.IN2
dadoHex[1] => Equal13.IN3
dadoHex[1] => Equal14.IN2
dadoHex[1] => Equal15.IN2
dadoHex[2] => Equal0.IN1
dadoHex[2] => Equal1.IN2
dadoHex[2] => Equal2.IN2
dadoHex[2] => Equal3.IN3
dadoHex[2] => Equal4.IN0
dadoHex[2] => Equal5.IN0
dadoHex[2] => Equal6.IN0
dadoHex[2] => Equal7.IN0
dadoHex[2] => Equal8.IN1
dadoHex[2] => Equal9.IN2
dadoHex[2] => Equal10.IN2
dadoHex[2] => Equal11.IN3
dadoHex[2] => Equal12.IN1
dadoHex[2] => Equal13.IN1
dadoHex[2] => Equal14.IN1
dadoHex[2] => Equal15.IN1
dadoHex[3] => Equal0.IN0
dadoHex[3] => Equal1.IN1
dadoHex[3] => Equal2.IN1
dadoHex[3] => Equal3.IN2
dadoHex[3] => Equal4.IN1
dadoHex[3] => Equal5.IN2
dadoHex[3] => Equal6.IN2
dadoHex[3] => Equal7.IN3
dadoHex[3] => Equal8.IN0
dadoHex[3] => Equal9.IN0
dadoHex[3] => Equal10.IN0
dadoHex[3] => Equal11.IN0
dadoHex[3] => Equal12.IN0
dadoHex[3] => Equal13.IN0
dadoHex[3] => Equal14.IN0
dadoHex[3] => Equal15.IN0
apaga => saida7seg.IN0
apaga => saida7seg.IN0
negativo => saida7seg.IN1
negativo => saida7seg.IN1
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
saida7seg[0] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[1] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[2] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[3] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[4] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[5] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[6] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE


|projeto1|registradorGenerico:RegisterHEX1
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT[3]~reg0.ENA
ENABLE => DOUT[2]~reg0.ENA
ENABLE => DOUT[1]~reg0.ENA
ENABLE => DOUT[0]~reg0.ENA
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK
RST => DOUT[0]~reg0.ACLR
RST => DOUT[1]~reg0.ACLR
RST => DOUT[2]~reg0.ACLR
RST => DOUT[3]~reg0.ACLR


|projeto1|conversorHex7Seg:HexDisplay1
dadoHex[0] => Equal0.IN3
dadoHex[0] => Equal1.IN0
dadoHex[0] => Equal2.IN3
dadoHex[0] => Equal3.IN1
dadoHex[0] => Equal4.IN3
dadoHex[0] => Equal5.IN1
dadoHex[0] => Equal6.IN3
dadoHex[0] => Equal7.IN2
dadoHex[0] => Equal8.IN3
dadoHex[0] => Equal9.IN1
dadoHex[0] => Equal10.IN3
dadoHex[0] => Equal11.IN2
dadoHex[0] => Equal12.IN3
dadoHex[0] => Equal13.IN2
dadoHex[0] => Equal14.IN3
dadoHex[0] => Equal15.IN3
dadoHex[1] => Equal0.IN2
dadoHex[1] => Equal1.IN3
dadoHex[1] => Equal2.IN0
dadoHex[1] => Equal3.IN0
dadoHex[1] => Equal4.IN2
dadoHex[1] => Equal5.IN3
dadoHex[1] => Equal6.IN1
dadoHex[1] => Equal7.IN1
dadoHex[1] => Equal8.IN2
dadoHex[1] => Equal9.IN3
dadoHex[1] => Equal10.IN1
dadoHex[1] => Equal11.IN1
dadoHex[1] => Equal12.IN2
dadoHex[1] => Equal13.IN3
dadoHex[1] => Equal14.IN2
dadoHex[1] => Equal15.IN2
dadoHex[2] => Equal0.IN1
dadoHex[2] => Equal1.IN2
dadoHex[2] => Equal2.IN2
dadoHex[2] => Equal3.IN3
dadoHex[2] => Equal4.IN0
dadoHex[2] => Equal5.IN0
dadoHex[2] => Equal6.IN0
dadoHex[2] => Equal7.IN0
dadoHex[2] => Equal8.IN1
dadoHex[2] => Equal9.IN2
dadoHex[2] => Equal10.IN2
dadoHex[2] => Equal11.IN3
dadoHex[2] => Equal12.IN1
dadoHex[2] => Equal13.IN1
dadoHex[2] => Equal14.IN1
dadoHex[2] => Equal15.IN1
dadoHex[3] => Equal0.IN0
dadoHex[3] => Equal1.IN1
dadoHex[3] => Equal2.IN1
dadoHex[3] => Equal3.IN2
dadoHex[3] => Equal4.IN1
dadoHex[3] => Equal5.IN2
dadoHex[3] => Equal6.IN2
dadoHex[3] => Equal7.IN3
dadoHex[3] => Equal8.IN0
dadoHex[3] => Equal9.IN0
dadoHex[3] => Equal10.IN0
dadoHex[3] => Equal11.IN0
dadoHex[3] => Equal12.IN0
dadoHex[3] => Equal13.IN0
dadoHex[3] => Equal14.IN0
dadoHex[3] => Equal15.IN0
apaga => saida7seg.IN0
apaga => saida7seg.IN0
negativo => saida7seg.IN1
negativo => saida7seg.IN1
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
saida7seg[0] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[1] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[2] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[3] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[4] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[5] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[6] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE


|projeto1|registradorGenerico:RegisterHEX2
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT[3]~reg0.ENA
ENABLE => DOUT[2]~reg0.ENA
ENABLE => DOUT[1]~reg0.ENA
ENABLE => DOUT[0]~reg0.ENA
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK
RST => DOUT[0]~reg0.ACLR
RST => DOUT[1]~reg0.ACLR
RST => DOUT[2]~reg0.ACLR
RST => DOUT[3]~reg0.ACLR


|projeto1|conversorHex7Seg:HexDisplay2
dadoHex[0] => Equal0.IN3
dadoHex[0] => Equal1.IN0
dadoHex[0] => Equal2.IN3
dadoHex[0] => Equal3.IN1
dadoHex[0] => Equal4.IN3
dadoHex[0] => Equal5.IN1
dadoHex[0] => Equal6.IN3
dadoHex[0] => Equal7.IN2
dadoHex[0] => Equal8.IN3
dadoHex[0] => Equal9.IN1
dadoHex[0] => Equal10.IN3
dadoHex[0] => Equal11.IN2
dadoHex[0] => Equal12.IN3
dadoHex[0] => Equal13.IN2
dadoHex[0] => Equal14.IN3
dadoHex[0] => Equal15.IN3
dadoHex[1] => Equal0.IN2
dadoHex[1] => Equal1.IN3
dadoHex[1] => Equal2.IN0
dadoHex[1] => Equal3.IN0
dadoHex[1] => Equal4.IN2
dadoHex[1] => Equal5.IN3
dadoHex[1] => Equal6.IN1
dadoHex[1] => Equal7.IN1
dadoHex[1] => Equal8.IN2
dadoHex[1] => Equal9.IN3
dadoHex[1] => Equal10.IN1
dadoHex[1] => Equal11.IN1
dadoHex[1] => Equal12.IN2
dadoHex[1] => Equal13.IN3
dadoHex[1] => Equal14.IN2
dadoHex[1] => Equal15.IN2
dadoHex[2] => Equal0.IN1
dadoHex[2] => Equal1.IN2
dadoHex[2] => Equal2.IN2
dadoHex[2] => Equal3.IN3
dadoHex[2] => Equal4.IN0
dadoHex[2] => Equal5.IN0
dadoHex[2] => Equal6.IN0
dadoHex[2] => Equal7.IN0
dadoHex[2] => Equal8.IN1
dadoHex[2] => Equal9.IN2
dadoHex[2] => Equal10.IN2
dadoHex[2] => Equal11.IN3
dadoHex[2] => Equal12.IN1
dadoHex[2] => Equal13.IN1
dadoHex[2] => Equal14.IN1
dadoHex[2] => Equal15.IN1
dadoHex[3] => Equal0.IN0
dadoHex[3] => Equal1.IN1
dadoHex[3] => Equal2.IN1
dadoHex[3] => Equal3.IN2
dadoHex[3] => Equal4.IN1
dadoHex[3] => Equal5.IN2
dadoHex[3] => Equal6.IN2
dadoHex[3] => Equal7.IN3
dadoHex[3] => Equal8.IN0
dadoHex[3] => Equal9.IN0
dadoHex[3] => Equal10.IN0
dadoHex[3] => Equal11.IN0
dadoHex[3] => Equal12.IN0
dadoHex[3] => Equal13.IN0
dadoHex[3] => Equal14.IN0
dadoHex[3] => Equal15.IN0
apaga => saida7seg.IN0
apaga => saida7seg.IN0
negativo => saida7seg.IN1
negativo => saida7seg.IN1
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
saida7seg[0] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[1] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[2] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[3] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[4] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[5] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[6] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE


|projeto1|registradorGenerico:RegisterHEX3
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT[3]~reg0.ENA
ENABLE => DOUT[2]~reg0.ENA
ENABLE => DOUT[1]~reg0.ENA
ENABLE => DOUT[0]~reg0.ENA
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK
RST => DOUT[0]~reg0.ACLR
RST => DOUT[1]~reg0.ACLR
RST => DOUT[2]~reg0.ACLR
RST => DOUT[3]~reg0.ACLR


|projeto1|conversorHex7Seg:HexDisplay3
dadoHex[0] => Equal0.IN3
dadoHex[0] => Equal1.IN0
dadoHex[0] => Equal2.IN3
dadoHex[0] => Equal3.IN1
dadoHex[0] => Equal4.IN3
dadoHex[0] => Equal5.IN1
dadoHex[0] => Equal6.IN3
dadoHex[0] => Equal7.IN2
dadoHex[0] => Equal8.IN3
dadoHex[0] => Equal9.IN1
dadoHex[0] => Equal10.IN3
dadoHex[0] => Equal11.IN2
dadoHex[0] => Equal12.IN3
dadoHex[0] => Equal13.IN2
dadoHex[0] => Equal14.IN3
dadoHex[0] => Equal15.IN3
dadoHex[1] => Equal0.IN2
dadoHex[1] => Equal1.IN3
dadoHex[1] => Equal2.IN0
dadoHex[1] => Equal3.IN0
dadoHex[1] => Equal4.IN2
dadoHex[1] => Equal5.IN3
dadoHex[1] => Equal6.IN1
dadoHex[1] => Equal7.IN1
dadoHex[1] => Equal8.IN2
dadoHex[1] => Equal9.IN3
dadoHex[1] => Equal10.IN1
dadoHex[1] => Equal11.IN1
dadoHex[1] => Equal12.IN2
dadoHex[1] => Equal13.IN3
dadoHex[1] => Equal14.IN2
dadoHex[1] => Equal15.IN2
dadoHex[2] => Equal0.IN1
dadoHex[2] => Equal1.IN2
dadoHex[2] => Equal2.IN2
dadoHex[2] => Equal3.IN3
dadoHex[2] => Equal4.IN0
dadoHex[2] => Equal5.IN0
dadoHex[2] => Equal6.IN0
dadoHex[2] => Equal7.IN0
dadoHex[2] => Equal8.IN1
dadoHex[2] => Equal9.IN2
dadoHex[2] => Equal10.IN2
dadoHex[2] => Equal11.IN3
dadoHex[2] => Equal12.IN1
dadoHex[2] => Equal13.IN1
dadoHex[2] => Equal14.IN1
dadoHex[2] => Equal15.IN1
dadoHex[3] => Equal0.IN0
dadoHex[3] => Equal1.IN1
dadoHex[3] => Equal2.IN1
dadoHex[3] => Equal3.IN2
dadoHex[3] => Equal4.IN1
dadoHex[3] => Equal5.IN2
dadoHex[3] => Equal6.IN2
dadoHex[3] => Equal7.IN3
dadoHex[3] => Equal8.IN0
dadoHex[3] => Equal9.IN0
dadoHex[3] => Equal10.IN0
dadoHex[3] => Equal11.IN0
dadoHex[3] => Equal12.IN0
dadoHex[3] => Equal13.IN0
dadoHex[3] => Equal14.IN0
dadoHex[3] => Equal15.IN0
apaga => saida7seg.IN0
apaga => saida7seg.IN0
negativo => saida7seg.IN1
negativo => saida7seg.IN1
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
saida7seg[0] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[1] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[2] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[3] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[4] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[5] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[6] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE


|projeto1|registradorGenerico:RegisterHEX4
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT[3]~reg0.ENA
ENABLE => DOUT[2]~reg0.ENA
ENABLE => DOUT[1]~reg0.ENA
ENABLE => DOUT[0]~reg0.ENA
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK
RST => DOUT[0]~reg0.ACLR
RST => DOUT[1]~reg0.ACLR
RST => DOUT[2]~reg0.ACLR
RST => DOUT[3]~reg0.ACLR


|projeto1|conversorHex7Seg:HexDisplay4
dadoHex[0] => Equal0.IN3
dadoHex[0] => Equal1.IN0
dadoHex[0] => Equal2.IN3
dadoHex[0] => Equal3.IN1
dadoHex[0] => Equal4.IN3
dadoHex[0] => Equal5.IN1
dadoHex[0] => Equal6.IN3
dadoHex[0] => Equal7.IN2
dadoHex[0] => Equal8.IN3
dadoHex[0] => Equal9.IN1
dadoHex[0] => Equal10.IN3
dadoHex[0] => Equal11.IN2
dadoHex[0] => Equal12.IN3
dadoHex[0] => Equal13.IN2
dadoHex[0] => Equal14.IN3
dadoHex[0] => Equal15.IN3
dadoHex[1] => Equal0.IN2
dadoHex[1] => Equal1.IN3
dadoHex[1] => Equal2.IN0
dadoHex[1] => Equal3.IN0
dadoHex[1] => Equal4.IN2
dadoHex[1] => Equal5.IN3
dadoHex[1] => Equal6.IN1
dadoHex[1] => Equal7.IN1
dadoHex[1] => Equal8.IN2
dadoHex[1] => Equal9.IN3
dadoHex[1] => Equal10.IN1
dadoHex[1] => Equal11.IN1
dadoHex[1] => Equal12.IN2
dadoHex[1] => Equal13.IN3
dadoHex[1] => Equal14.IN2
dadoHex[1] => Equal15.IN2
dadoHex[2] => Equal0.IN1
dadoHex[2] => Equal1.IN2
dadoHex[2] => Equal2.IN2
dadoHex[2] => Equal3.IN3
dadoHex[2] => Equal4.IN0
dadoHex[2] => Equal5.IN0
dadoHex[2] => Equal6.IN0
dadoHex[2] => Equal7.IN0
dadoHex[2] => Equal8.IN1
dadoHex[2] => Equal9.IN2
dadoHex[2] => Equal10.IN2
dadoHex[2] => Equal11.IN3
dadoHex[2] => Equal12.IN1
dadoHex[2] => Equal13.IN1
dadoHex[2] => Equal14.IN1
dadoHex[2] => Equal15.IN1
dadoHex[3] => Equal0.IN0
dadoHex[3] => Equal1.IN1
dadoHex[3] => Equal2.IN1
dadoHex[3] => Equal3.IN2
dadoHex[3] => Equal4.IN1
dadoHex[3] => Equal5.IN2
dadoHex[3] => Equal6.IN2
dadoHex[3] => Equal7.IN3
dadoHex[3] => Equal8.IN0
dadoHex[3] => Equal9.IN0
dadoHex[3] => Equal10.IN0
dadoHex[3] => Equal11.IN0
dadoHex[3] => Equal12.IN0
dadoHex[3] => Equal13.IN0
dadoHex[3] => Equal14.IN0
dadoHex[3] => Equal15.IN0
apaga => saida7seg.IN0
apaga => saida7seg.IN0
negativo => saida7seg.IN1
negativo => saida7seg.IN1
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
saida7seg[0] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[1] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[2] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[3] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[4] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[5] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[6] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE


|projeto1|registradorGenerico:RegisterHEX5
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT[3]~reg0.ENA
ENABLE => DOUT[2]~reg0.ENA
ENABLE => DOUT[1]~reg0.ENA
ENABLE => DOUT[0]~reg0.ENA
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK
RST => DOUT[0]~reg0.ACLR
RST => DOUT[1]~reg0.ACLR
RST => DOUT[2]~reg0.ACLR
RST => DOUT[3]~reg0.ACLR


|projeto1|conversorHex7Seg:HexDisplay5
dadoHex[0] => Equal0.IN3
dadoHex[0] => Equal1.IN0
dadoHex[0] => Equal2.IN3
dadoHex[0] => Equal3.IN1
dadoHex[0] => Equal4.IN3
dadoHex[0] => Equal5.IN1
dadoHex[0] => Equal6.IN3
dadoHex[0] => Equal7.IN2
dadoHex[0] => Equal8.IN3
dadoHex[0] => Equal9.IN1
dadoHex[0] => Equal10.IN3
dadoHex[0] => Equal11.IN2
dadoHex[0] => Equal12.IN3
dadoHex[0] => Equal13.IN2
dadoHex[0] => Equal14.IN3
dadoHex[0] => Equal15.IN3
dadoHex[1] => Equal0.IN2
dadoHex[1] => Equal1.IN3
dadoHex[1] => Equal2.IN0
dadoHex[1] => Equal3.IN0
dadoHex[1] => Equal4.IN2
dadoHex[1] => Equal5.IN3
dadoHex[1] => Equal6.IN1
dadoHex[1] => Equal7.IN1
dadoHex[1] => Equal8.IN2
dadoHex[1] => Equal9.IN3
dadoHex[1] => Equal10.IN1
dadoHex[1] => Equal11.IN1
dadoHex[1] => Equal12.IN2
dadoHex[1] => Equal13.IN3
dadoHex[1] => Equal14.IN2
dadoHex[1] => Equal15.IN2
dadoHex[2] => Equal0.IN1
dadoHex[2] => Equal1.IN2
dadoHex[2] => Equal2.IN2
dadoHex[2] => Equal3.IN3
dadoHex[2] => Equal4.IN0
dadoHex[2] => Equal5.IN0
dadoHex[2] => Equal6.IN0
dadoHex[2] => Equal7.IN0
dadoHex[2] => Equal8.IN1
dadoHex[2] => Equal9.IN2
dadoHex[2] => Equal10.IN2
dadoHex[2] => Equal11.IN3
dadoHex[2] => Equal12.IN1
dadoHex[2] => Equal13.IN1
dadoHex[2] => Equal14.IN1
dadoHex[2] => Equal15.IN1
dadoHex[3] => Equal0.IN0
dadoHex[3] => Equal1.IN1
dadoHex[3] => Equal2.IN1
dadoHex[3] => Equal3.IN2
dadoHex[3] => Equal4.IN1
dadoHex[3] => Equal5.IN2
dadoHex[3] => Equal6.IN2
dadoHex[3] => Equal7.IN3
dadoHex[3] => Equal8.IN0
dadoHex[3] => Equal9.IN0
dadoHex[3] => Equal10.IN0
dadoHex[3] => Equal11.IN0
dadoHex[3] => Equal12.IN0
dadoHex[3] => Equal13.IN0
dadoHex[3] => Equal14.IN0
dadoHex[3] => Equal15.IN0
apaga => saida7seg.IN0
apaga => saida7seg.IN0
negativo => saida7seg.IN1
negativo => saida7seg.IN1
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
saida7seg[0] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[1] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[2] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[3] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[4] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[5] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[6] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE


|projeto1|buffer_3_state_8portas:Buffer3State8
entrada[0] => saida[0].DATAIN
entrada[1] => saida[1].DATAIN
entrada[2] => saida[2].DATAIN
entrada[3] => saida[3].DATAIN
entrada[4] => saida[4].DATAIN
entrada[5] => saida[5].DATAIN
entrada[6] => saida[6].DATAIN
entrada[7] => saida[7].DATAIN
habilita => saida[0].OE
habilita => saida[1].OE
habilita => saida[2].OE
habilita => saida[3].OE
habilita => saida[4].OE
habilita => saida[5].OE
habilita => saida[6].OE
habilita => saida[7].OE
saida[0] <= saida[0].DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida[1].DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida[2].DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida[3].DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida[4].DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida[5].DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saida[6].DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= saida[7].DB_MAX_OUTPUT_PORT_TYPE


|projeto1|edgeDetector:detectorKey0
clk => saidaQ.CLK
entrada => saida.IN1
entrada => saidaQ.DATAIN
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|projeto1|edgeDetector:detectorKey1
clk => saidaQ.CLK
entrada => saida.IN1
entrada => saidaQ.DATAIN
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|projeto1|FlipFlop:FlipFlop_Key0
DIN => DOUT~reg0.DATAIN
DOUT <= DOUT~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT~reg0.ENA
CLK => DOUT~reg0.CLK
RST => DOUT~reg0.ACLR


|projeto1|FlipFlop:FlipFlop_Key1
DIN => DOUT~reg0.DATAIN
DOUT <= DOUT~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT~reg0.ENA
CLK => DOUT~reg0.CLK
RST => DOUT~reg0.ACLR


|projeto1|buffer_3_state_8binario:key0Tristate8
entrada => saida.DATAIN
habilita => saida.OE
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|projeto1|buffer_3_state_8binario:key1Tristate8
entrada => saida.DATAIN
habilita => saida.OE
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


